---
_model: blog-post
---
title: Siete cosas que quizá no sepas sobre el agua
---
date: 2013-09-13 09:32:24 +0200
---
author: Mario Alberich
---
categories: economia
---
tags: datos-abiertos,banco-mundial,recursos-naturales
---
body:

<div>Susan George comentaba en el libro "Sus crisis, nuestras soluciones" que el agua sería uno de los grandes focos (si no el que más) de conflictos en el mundo.</div></p><!--more-->
<div></div></p>
<div>Utilizando fuentes de datos abiertos, el banco mundial ha publicado un artículo sobre&nbsp;<a id="" href="http://blogs.worldbank.org/opendata/7-things-you-may-not-know-about-water" target="_blank" shape="rect">siete cosas concretas sobre el agua</a>.</div></p>
<div></div></p>
<div>Para más referencia sobre el libro, a&ntilde;ado aquí un video de su entrevista en CNN+ tres a&ntilde;os atrás:</div></p>
<div></div><br />
<iframe src="//player.vimeo.com/video/12821676" height="375" width="500" allowfullscreen="" frameborder="0"></iframe></p>
<p><a href="http://vimeo.com/12821676">Entrevista a Susan George en CNN+</a> from <a href="http://vimeo.com/attactv">ATTAC.TV</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

---