---
_model: blog-post
---
title: Una recomendación: Her
---
date: 2014-03-13 09:15:10 +0100
---
author: Mario Alberich
---
categories: informatica,ocio
---
tags: resenas,cine
---
body:

<p><a href="http://www.sopadebits.com/wp-content/uploads/2014/03/her.jpg"><img class="alignleft size-medium wp-image-27760" alt="Her" src="http://www.sopadebits.com/wp-content/uploads/2014/03/her-202x300.jpg" width="202" height="300" /></a>Una entrada en parte off-topic sobre la película Her, de Spike Jonze. Recomiendo la película, además de para pasar un buen rato, también para reflexionar en base a una serie de hipótesis que pueden convertirse en realidad en un futuro más o menos lejano.</p><!--more-->
<p>Me ha recordado en muchos momentos a las reflexiones de <a title="Alone together &ndash; la tecnología de la soledad" href="http://www.sopadebits.com/alone-together-tecnologia-soledad">Alone Together</a>&nbsp;(esta es la parte <em>On topic</em>) sobre la cada vez mayor dependencia de los humanos respecto de los sistemas (cada vez más) inteligentes ya sean vía móvil, ordenadores o todo a la vez.&nbsp;Así empezaba el libro Alone Together:</p>
<blockquote><p>La tecnología se propone a sí misma como el arquitecto de nuestras intimidades.</blockquote><br />
Todo esto sin entrar en el aspecto puramente técnico (cinematográfico) de la película, de lo cual no sé casi nada, y tampoco en el guión. Me pareció una película &agrave;gil, con momentos muy brillantes y con historias que me parecieron que se entrelazaban lo suficiente para que los personajes (y los espectadores) tomaran conciencia de lo que estaban viviendo. La película abrió el camino de una conversación interesante sobre el escenario que plantea.</p>
<p>Y lo dejo aquí, porque seguro que se me acaba escapando algún <em>spoiler</em> ;-).</p>

---