---
_model: blog-post
---
title: Simular un valor exponencial
---
date: 2013-08-26 09:50:58 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: simulacion,algoritmos,d3js,exponencial
---
body:

<p>La distribución exponencial es una distribución especialmente importante en estadística. &nbsp;Sirve para modelizar el tiempo que transcurre entre dos eventos independientes, y durante los cuales transcurren, por término medio, el mismo tiempo. También se la reconoce por ser la otra cara de la moneda de los procesos de Poisson, de los que hablaré en otro momento.</p><!--more-->
<p>La <a title="Wikipedia: Exponential Distribution" href="http://en.wikipedia.org/wiki/Exponential_distribution" target="_blank">distribución exponencial</a> es una distribución continua (digámoslo rápido: el tiempo que transcurre entre dos eventos es un número real, con potencialmente infinitos decimales), que se define por la fórmula (vía wikipedia):</p>
<p><a href="http://www.sopadebits.com/wp-content/uploads/2013/08/450b84da3274134a4f8280d8b46067b9.png"><img class="alignnone size-full wp-image-27225" title="450b84da3274134a4f8280d8b46067b9" alt="" src="http://www.sopadebits.com/wp-content/uploads/2013/08/450b84da3274134a4f8280d8b46067b9.png" width="225" height="60" /></a></p>
<p>Esto básicamente quiere decir que la distribución exponencial empieza a operar a partir de cero (los tiempos negativos tampoco tienen sentido aquí), y su forma es:</p>
<p><a href="http://www.sopadebits.com/wp-content/uploads/2013/08/325px-Exponential_pdf.svg_.png"><img class="alignnone size-full wp-image-27226" title="325px-Exponential_pdf.svg" alt="" src="http://www.sopadebits.com/wp-content/uploads/2013/08/325px-Exponential_pdf.svg_.png" width="325" height="260" /></a></p>
<p>Para los diferentes valores, vemos que a medida que el valor de&nbsp;&lambda; aumenta, la función de densidad se hace más <em>picuda</em>, lo cual significa que la probabilidad se concentra en los primeros intervalos de tiempo. En realidad, el valor de&nbsp;&lambda; determina la media y varianza de esta distribución.</p>
<p>Por su lado, la función de distribución (es decir, el acumulado anterior, que se obtiene calculando la integral de la fórmula anterior), es:</p>
<p>&nbsp;</p>
<p><a href="http://www.sopadebits.com/wp-content/uploads/2013/08/500px-Exponential_cdf.svg_.png"><img class="alignnone size-full wp-image-27228" title="500px-Exponential_cdf.svg" alt="" src="http://www.sopadebits.com/wp-content/uploads/2013/08/500px-Exponential_cdf.svg_.png" width="300" height="240" /></a></p>
<p>Y su fórmula:</p>
<p><a href="http://www.sopadebits.com/wp-content/uploads/2013/08/18c52cfeafb321ec4c60be0e917388d7.png"><img class="alignnone size-full wp-image-27229" title="18c52cfeafb321ec4c60be0e917388d7" alt="" src="http://www.sopadebits.com/wp-content/uploads/2013/08/18c52cfeafb321ec4c60be0e917388d7.png" width="252" height="60" /></a></p>
<p>Lo cual puedes comprobar si integras la función anterior.</p>
<h2>Simular el valor a partir de la función de distribución</h2><br />
La función de distribución tiene dos características interesantes para la simulación:</p>
<ul>
<li>El rango de valores de la probabilidad (eje vertical) oscila entre 0 y 1.</li>
<li>Para cada valor entre 0 y 1, sólo hay una correspondencia con el valor a simular.</li><br />
</ul><br />
&iquest;Ves por dónde voy? Con la función de distribución, podemos:</p>
<ul>
<li>Simular un valor <em>u</em> entre cero y uno, utilizando un generador aleatorio (cualquier hoja de cálculo, lenguaje de programación y paquete estadístico tiene esa función).</li>
<li>Obtener el valor de x a partir de <em>u</em>.</li><br />
</ul><br />
En el caso de la distribución exponencial, la fórmula a aplicar sería:</p>
<p>[math]x=\frac{-ln(u)}{\lambda}[/math]</p>
<p>[d3-link]</p>
<p>[/d3-link]</p>
<style type="text/css"><!--<br />
.axis path,<br />
.axis line {<br />
fill: none;<br />
stroke: black;<br />
shape-rendering: crispEdges;<br />
}</p>
<p>.axis text {<br />
font-family: sans-serif;<br />
font-size: 11px;<br />
}<br />
--></style>Puedes ver la forma que tiene un histograma (<a href="http://d3js.org" target="_new">D3.js</a>) al simular 500 valores de una Exponencial (con valor &lambda;=0.5):</p>
<p><input style="display: block;" onclick="javascript:generator();void(0);" type="button" value="Actualiza" /></p>
<p>[d3-source canvas="chart"]<br />
var<br />
svg = null,<br />
bars = null,</p>
<p>generator = function() {<br />
var<br />
lambda = 0.5,</p>
<p>simulations = 500,</p>
<p>barWidth = 9,</p>
<p>barsScale = d3.scale.linear()<br />
.domain([0, 10 / lambda])<br />
.range([0,29]);</p>
<p>barXScale = d3.scale.linear()<br />
.domain([0, 10 / lambda])<br />
.range([0,270]);</p>
<p>var dataset = exponentialGen(lambda, simulations, barsScale),</p>
<p>barYScale = d3.scale.linear()<br />
.domain([0, d3.max(dataset, function(d) { return d;})])<br />
.range([270, 0]),</p>
<p>yAxis = d3.svg.axis()<br />
.scale(barYScale)<br />
.orient("left")<br />
.ticks(5),</p>
<p>xAxis = d3.svg.axis()<br />
.scale(barXScale)<br />
.orient("bottom")<br />
.ticks(4);</p>
<p>if (svg !== null) {<br />
bars = svg.selectAll("rect")<br />
.data(dataset);</p>
<p>bars.enter();<br />
} else {<br />
svg = d3.select(".chart")<br />
.append("svg")<br />
.attr("width", 400)<br />
.attr("height", 300);</p>
<p>bars = svg.selectAll("rect")<br />
.data(dataset)<br />
.enter()<br />
.append("rect");<br />
}</p>
<p>svg.selectAll("g.axis").remove();</p>
<p>svg.append("g")<br />
.attr("class", "axis")<br />
.attr("transform", "translate(30,0)")<br />
.call(yAxis);</p>
<p>svg.append("g")<br />
.attr("class", "axis")<br />
.attr("transform", "translate(30,270)")<br />
.call(xAxis);</p>
<p>bars.attr("x", function(d,i) {<br />
return 32 + i * (barWidth + 1);<br />
})<br />
.attr("y", function(d) {<br />
return 270-d;<br />
})<br />
.attr("width", barWidth)<br />
.attr("height", function(d) {<br />
return d;<br />
})<br />
.attr("fill", "blue");<br />
},</p>
<p>exponentialGen = function(lambda, simulations, barXScale) {<br />
var datum = [];<br />
for(var row = 0; row < 30; row++) {<br />
datum.push(0);<br />
}</p>
<p>for(var i = 0; i < simulations; i++) {<br />
var u = Math.random();<br />
var barNumber = barXScale(-Math.log(u)/lambda);<br />
datum[Math.floor(barNumber)]++;<br />
}<br />
return datum;<br />
};</p>
<p>generator();<br />
[/d3-source]</p>

---