---
_model: blog-post
---
title: Visualización de datos: Una aproximación ingénua
---
date: 2009-10-17 00:00:00 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: visualizacion
---
body:

<p>La razón de ser de la visualización de datos es muy representativa (valga la redundancia) de la época actual.&nbsp; Tenemos infinidad de datos que necesitamos procesar, y necesitamos <a title="Sopadebits: Indicadores" href="/indicadores-el-ajo-dorado">indicadores</a> y técnicas para resumirlos. Sin embargo, por ahora disponemos de pocas herramientas que sean útiles y estables para estos objetivos.</p>
<p>Ante esta aparente falta de herramientas, mi opción es adoptar una postura ingenua y buscar referentes que me ayuden a determinar los aspectos clave.</p>
<h2>Buscando referentes</h2></p>
<h3>Diagnóstico por la imagen</h3><br />
Por cuestiones que no vienen al caso he tenido la oportunidad de entender de cerca cómo funcionan los sistemas de diagnósticos por la imagen en sanidad.&nbsp; Las técnicas de de diagnóstico por la imagen (con términos relacionados como radiografía, ecografía, contraste, TAC, PET, etc.) y su considerable cantidad de parámetros es una herramienta poco invasiva (salvo por la radiación, obviamente).&nbsp; Comparémoslo con la alternativa: <em>abrir</em> al paciente o extraer una biopsia es algo mucho más desagradable (y doloroso).</p>
<p>Desde un punto de vista ingenuo, sorprende ver cómo al primer vistazo un profesional puede detectar los factores clave del diagnóstico.&nbsp; Pero adentrándose en los aspectos técnicos, sorprende entender la cantidad de parámetros posibles (técnicos y humanos) que pueden afectar para que una imagen permita las garantías básicas del diagnóstico.&nbsp; Por resumirlo en una frase: la clave está en <strong>combinar la focalización en los detalles sin pérdida de contexto</strong>.</p>
<p>Para resaltar estos detalles, la clave está en la posición del cuerpo del paciente, la potencia de la radiación emitida (los huesos de la cabeza necesitan más radiación porque son mucho más densos que, por ejemplo, el tórax), el ángulo del disparo (el encuadre de la imagen, por llamarlo así), e incluso la posibilidad que el paciente tenga los pulmones llenos de aire. Pura <a title="Sopa de bits: muestreo estadístico" href="/muestreo-estadistico">técnica de muestreo</a>.</p>
<p>Un cambio en los parámetros altera el resultado final, con lo que se obtiene una imagen borrosa, oscura o demasiado clara. Dado que sus fines no son estéticos sino de salud, la nitidez del órgano o fragmento a radiografiar son claves para el diagnóstico.</p>
<h2>Representación, visualización e interacción</h2><br />
El término clásico de representación gráfica de datos constituye el puente entre la emisión de datos y la representación visual.&nbsp; Ese camino representa un gran paso para aquellas personas ajenas a las cifras. Nuestra capacidad de representar mentalmente los datos para extraer información varía fuertemente dependiendo de los conocimientos previos y la experiencia.</p>
<p>Sin embargo, la representación gráfica <em>clásica</em> <strong>se concentra en unos pocos parámetros</strong>.&nbsp; Con este límite, es relativamente fácil representar datos, ya que se puede utilizar formas geométricas simples, espacios delimitados, colores concretos, y cifras fijadas.&nbsp; Dada la tradicional escasez de datos, esta relación entre complejidad y resultados es más que suficiente. De hecho, va bien que sea así: <a title="Wikipedia: Principio KISS" href="http://es.wikipedia.org/wiki/Principio_KISS">cuanto más simple, mejor</a>.</p>
<p>Lo que sucede actualmente es que tenemos muy a mano gran cantidad de datos. Por si fuera poco, el nivel de interrelación entre conjuntos de datos ha aumentado mucho: antes conseguir estas características era difícil, especialmente por el coste asociado al muestreo.&nbsp; Ahora es una cuestión casi de rutina.</p>
<p>Con el aumento del volumen de los datos llegan varias consecuencias:</p>
<ul>
<li>Es necesario realizar tareas de depuración y "limpieza" de estos datos.&nbsp; Esta tarea es mucho más cercana a las labores de restauración (eliminar las impurezas), que al del lavado de un coche. Una limpieza con criterios erróneos conduce al sesgo de los datos y por ello a conclusiones equivocadas.</li>
<li>Los conjuntos de datos pueden implicar varios niveles de información.&nbsp; Podemos tratar una muestra primaria, y relacionar este subconjunto de datos con otros datos secundarios.&nbsp; Por ejemplo: podemos tratar el nivel de ventas de un producto en varias zonas geográficas, y en un segundo nivel podemos analizar factores sociodemogr&agrave;ficos de cada zona como la natalidad, niveles de estudios, distribución de riqueza, etc.</li>
<li>Es necesario reinventar la forma de representar estos datos, ya que la linealidad de las representaciones gráficas clásicas ya no son tan útiles para transferir ideas.&nbsp; Esto depende también del público al que se dirige, sus conocimientos, circunstancias, o motivaciones. La representación de los datos debe reflejar los <em>estratos de la relevancia</em>.</li>
<li>La disponibilidad casi en tiempo real de algunos datos permite pensar en representaciones visuales actualizables, que evolucionan cambiando de color, tama&ntilde;o u otros efectos. Estas alteraciones reflejarían cambios cualitativos que afectan al equilibrio del conjunto.</li>
<li>Un usuario capacitado puede extraer más conclusiones si tiene la posibilidad de modificar perspectivas, filtrar ciertos datos y establecer un "camino" en la representación. Ese camino transcurre desde sus dudas hasta las conclusiones.</li><br />
</ul><br />
Los aspectos interesantes, bajo mi punto de vista, radican en la posibilidad de establecer sistemas más personalizables de visualización de datos, organizados en niveles de representación, y combinados con la posibilidad que el usuario interactúe, con el objetivo de agruparlos, disgregarlos, relacionarlos, etc.</p>
<p><strong>Creo que estos tres niveles (visualización, organización e interacción) corren paralelos a los niveles de información (datos, información y conocimiento).</strong> Los datos con un buen nivel de interacción y personalización podrían transmitir un mensaje adecuado para el receptor (por contraposición a un mensaje predefinido por el emisor), que mejora la transferencia de ideas.</p>
<h2>Qué podemos extraer de la visualización de datos</h2></p>
<ul>
<li>Menor tiempo (y procesos intermedios) entre generación de datos y toma de decisiones.</li>
<li>Disponibilidad de un solo entorno para los distintos niveles de decisión.</li>
<li>Capacidad para extraer y representar subgrupos de información mediante una interacción visual, descartando en gran parte las consultas textuales.</li>
<li>Vinculación de recursos adicionales (archivos audiovisuales, comentarios de los usuarios, etc.).</li>
<li>La forma de interacción puede ser similar al de una Wiki, en la que los comentarios de los usuarios pueden ayudar a extraer el conocimiento.</li>
<li>Integración de estos datos con entornos virtuales/simulados de una organización. Es decir, un sistema de realidad aumentada que conecte los datos con el entorno real en el que se generan (por ejemplo en una planta de producción).</li>
<li>Cerrar el ciclo: analizar las interacciones de los usuarios con la visualización, para explicitar el proceso de toma de decisiones, la detección de comunidades y el filtrado.</li>
<li>Selección y agrupación de estos datos, informaciones y documentos para la generación de informes estructurados, que puedan servir para la difusión externa (publicidad, informes, resúmenes) o interna (formación de empleados, comunicación interna, etc.).</li><br />
</ul></p>

---