---
_model: blog-post
---
title: época de exámenes
---
date: 2007-06-08 00:00:00 +0200
---
author: Mario Alberich
---
categories: documentacion
---
tags: off-topic
---
body:

<p>
<p>Dividiré los temas por aspectos generales:</p>
<ul>
<li>Conceptos:</li>
<ul>
<li>Aplicabilidad de las facetas al uso en campos controlados de una base de datos e interacción del usuario.</li></ul>
<li>Gestión documental:</li>
<ul>
<li>&iquest;Cómo gestionar la documentación de información oficial? A alguien de cerca se le quemó hace poco su piso, y ni os cuento lo que pasó con la escritura de la casa, el seguro,... Todo es recuperable, pero en esos momentos de desconcierto uno daría lo que fuera por tener esos documentos a buen recaudo y fácilmente recuperables. Lifehacker ofrecen una idea para <a href="http://lifehacker.com/software/technophilia/organize-your-familys-essential-information-in-case-of-an-emergency-264969.php" title="Lifehacker: Organize your family&#39;s essential information in case of an emergency">guardar documentos importantes en caso de emergencia</a>.</li>
<li>Con tanta herramienta de tagging y &iquest;bookmarking,... Alguna idea para gestionar mi información personal? &iquest;Alguna idea que nos acerque a <a href="http://en.wikipedia.org/wiki/Memex" title="Wikipedia: Memex">Memex</a>? Yo sigo leyendo y releyendo los artículos de nosolousabilidad, entre otros. Un tutorial del tipo "cómo organizar la carpeta de Mis Documentos" sería un buen objetivo. </li></ul>
<li>Indexación automática y recuperación de la información:</li>
<ul>
<li>&iquest;Qué diferencias de densidad (<a href="http://www.answers.com/topic/tf-idf-1" title="Answers.com: IDF">IDF</a>) presentan los términos en documentos estándares y en los tags? Es decir, &iquest;cómo se condensa la información al etiquetar? </li>
<li><a href="http://www.cwi.nl/~paulv/papers/amdug.pdf" title="Google Nornalised Distance">Distancia Normalizada de Google</a> [PDF] (Extracción automatizada del significado de términos utilizando Google: una ida de olla muy, pero que muy interesante).</li></ul>
<li>Simulaciones:</li>
<ul>
<li>Ley de Hondt: &iquest;Cómo se reparten los esca&ntilde;os los partidos? &iquest;Cuántos votos más o menos harían cambiar los resultados?<br /></li>
<li>Proceso de generación de una red social: Generación aleatoria de redes sociales.</li></ul></ul>
<p>De momento, hasta aquí. Quizá alguien se atreva a poner sus objetivos a medio plazo. Es una forma de focalizar esfuerzos que no está de más. </p>
<p>&nbsp;</p>
<p>&nbsp;</p></p>

---