---
_model: blog-post
---
title: Indicadores: El ajo dorado
---
date: 2007-06-21 00:00:00 +0200
---
author: Mario Alberich
---
categories: 
---
tags: modelizacion
---
body:

<p><br />
<h2>Naturaleza y propósito de los indicadores<br /></h2>
<p>En esencia, un indicador no es más que una magnitud o cuantificación de un fenómeno sobre el cual se quiere conocer su estado.   Puede ser perfectamente que ese fenómeno tenga una cuantificación en sí misma pero que por razones de coste (demasiado tiempo de espera, inversión de demasiados recursos, o riesgo de error en los valores obtenidos) no es consultable de forma eficiente.</p>
<p>El caso que exponía en la introducción tenía un propósito muy claro: en pocas casas (por no decir en ninguna) he visto termómetros en la cocina. Si hablas de 185 grados o de 215, esa información es poco válida en el ámbito doméstico.</p>
<p>En cambio, es bastante probable que tengas un ajo en casa. Si te sobra un diente de ajo, ya no te hace falta un termómetro, &iquest;verdad? Más aún si la receta incluye ese ingrediente...<br /> </p><br />
<h2>ámbitos de aplicación de los indicadores</h2>
<p>Los casos principales de aplicación de los indicadores son la biología  (y por extensión en laboratorios relacionados con medicina), economía, sociología, y también todos aquellos procesos relacionados con el control de calidad. De todos modos, me atrevería a afirmar que el proceso de decisión humano se basa en un proceso de síntesis que se asemeja al uso de indicadores. </p>
<p>Otros indicadores que seguro que conoces son los de la <em>meteorología tradicional</em>, la de los abuelos: el dolor de reuma cuando está a punto de cambiar el tiempo, las moscas que se ponen pesadas antes de llover (llevan una substancia que el resto de tonos no llevan, aunque no sabría decir exactamente qué es), etc.</p><br />
<h2>Fortalezas y debilidades de los indicadores</h2>
<p>Un indicador no es <em>la cosa indicada</em>, igual que el mapa no es el terreno. Esa es la grandeza y la miseria de los indicadores.</p>
<p>Las principales fortalezas de los indicadores son que son medibles y por lo tanto comparables o combinables con otros indicadores.  Por lo comentado anteriormente, los indicadores son un buen sistema para reducir costes (tiempo, dinero o recursos) en el control de calidad, o bien (porque no todo es el dinero) para tomar decisiones de forma más ágil.</p>
<p>Por otro lado, las debilidades que presenta se refieren a la <strong>fiabilidad</strong>, y creo que son la posible inestabilidad del indicador por cuestiones ajenas (llamémoslas <em>ambientales</em>), o el aumento de la variabilidad cuando el fenómeno estudiado no se encuentra en unas condiciones determinadas. Esto provoca que en determinadas ocasiones tenga que utilizarse una batería de indicadores (que en los ambientes de gestión empresarial suelen ser llamados <em>cuadro de mando estratégico</em>) para poder tener una capacidad de decisión mínimamente fiable. </p><br />
<h2>Propuestas para utilizar indicadores</h2>
<p>La premisa para mis propuestas son en esencia que no mires el dedo que se&ntilde;ala, sino lo se&ntilde;alado.</p>
<p>Parece una <a href="http://www.belcart.com/belcart_es/del_dicho/verdades%20de%20perogrullo.htm" title="Verdades de perogrullo">perogrullada</a> pero no es tan raro que los mandos intermedios o superiores se queden sólo con los indicadores por cuestiones de falta de tiempo u holgazanería. </p>
<p>Lo más importante de cara a tratar con un indicador es tener claro su razón de ser: de dónde sale, cómo le afectan los elementos ajenos, y en qué rango de situaciones es o no fiable.  En el fondo, llegando a tener un esquema mental de su proceso de creación, podemos conocer su potencia y sus limitaciones. En esencia, si conoces la causa del indicador, no la confundirás con otros efectos. </p>
<p>Para estos casos, el <em>management</em> saca historias como la <a href="http://www.lacoctelera.com/contraejemplo/post/2006/03/18/la-parabola-la-rana-hervida" title="La coctelera: La rana hervida">rana hervida</a>:  en este caso, el contraste de temperatura es peor indicador que la temperatura absoluta. Al utilizar su sensación de calor como indicador, no pudo detectar que se superaban los límites aceptables. </p>
<p>Como sucede en medicina, vale la pena tener una <em>segunda opinión</em>: Si puedes tener dos indicadores que se complementen en cuanto a fortalezas y debilidades, pues mejor. En el fondo, un indicador es el termómetro que mide la fiebre de un sistema (la fiebre es un síntoma: otra forma de indicador).</p>
<p>Por lo que respecta al tema estrictamente estadístico, vale la pena apuntar que si puedes tener información sobre el <a href="http://es.wikipedia.org/wiki/Modelo_probabil%C3%ADstico" title="Wikipedia: Modelo probabilístico">modelo probabilístico</a> al que se ajusta ese indicador podrás realizar contrastes interesantes e incluso desarrollar estudios analíticos para el enriquecimiento de tu cuadro de mandos.</p></p>

---