---
_model: blog-post
---
title: Enlaces de interés, 2014-22
---
date: 2014-06-01 09:00:09 +0200
---
author: Mario Alberich
---
categories: sin-categorizar
---
tags: 
---
body:

<p>&nbsp;</p><!--more-->
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;<br />
El humilde border-radius y lo que podemos dar de sí. Una presentación de de Lea Verou en la Fluent Conf 2014:</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/JSaMl2OKjfQ?list=PL055Epbe6d5bab7rZ3i83OtMmD-d9uq2K" frameborder="0" allowfullscreen></iframe></p>

---