---
_model: blog-post
---
title: Un primer post
---
date: 2007-04-02 00:00:00 +0200
---
author: Mario Alberich
---
categories: informatica,documentacion
---
tags: gestion-documental,recuperacion-informacion
---
body:

<p>Lo que me interesará tratar son tres aspectos diferentes de la información:</p>
<ul>
<li>Los aspectos semánticos, tratados especialmente desde el ámbito de la <strong>documentación</strong>.</li>
<li>Los aspectos técnicos, relacionados con la <strong>informática</strong>.</li>
<li>Los aspectos cuantitativos, tratados desde las <strong>matemáticas</strong>.</li><br />
</ul><br />
Son también mis tres ámbitos de conocimiento, unos por cuestiones académicas y otros por vocación y actividad profesional. Ninguno de los tres constan en la lista habitual de las profesiones que nombran los ni&ntilde;os cuando les preguntan qué quieren ser de mayores. En el fondo, no me extra&ntilde;a...</p>
<p>Las tres actividades son de carácter técnico, en el sentido que <strong>debes aplicarlo a algo más</strong>. Sin embargo, creo que con el tiempo han ido sucediendo cosas, y todas ellas relacionadas con el trabajo relacionado con la información:</p>
<ul>
<li>El volumen de información ha crecido de forma exponencial. No es tratable "caso por caso".</li>
<li>La gran especialización profesional está siendo compensada con la necesidad de grupos de trabajo cada vez más interdisciplinares... cuyos miembros prácticamente hablan idiomas diferentes.</li>
<li>Al otro lado, el usuario desea cada vez un mayor grado de síntesis, menor esfuerzo y más resultados.</li>
<li>Como consecuencia de todo lo anterior, aumenta la presión sobre el tratamiento de la información y con ello la necesidad de encontrar vías de solución a la <a title="Infoxicación" href="http://www.uoc.edu/web/esp/articles/cornella/acornella.htm">infoxicación</a>.</li><br />
</ul><br />
Todo este panorama pone en manos de los profesionales de la información una serie de preguntas que cada vez deben responderse de forma más contextualizada. Personalmente creo que los anteriores roles profesionales pueden cumplir con los siguientes objetivos:</p>
<ul>
<li>Los profesionales de la documentación pueden ayudar en la construcción de interfaces de consulta (entendiendo esto desde el punto de vista más amplio: un espacio en el que el usuario consulta), y organizar la información para que pueda ser recuperada con un buen nivel de relevancia.</li>
<li>Los profesionales de la informática pueden acercar la tecnología a un rango cada vez mayor de usuarios para que el concepto de <em>acceso</em> sustituya al de <em>disponibilidad</em>. Desde luego, la optimización y la agilización de los sistemas, además de su capacidad de <em>aprendizaje </em> son aspectos clave. Pero también lo es permitir que personas sin tantos recursos puedan acceder a lo que necesitan.</li>
<li>Los de las matem&agrave;ticas y las estadísticas pueden ofrecer soporte a los dos anteriores en su capacidad de abstracción para mejorar los sistemas de síntesis y perfilado de usuarios, los algoritmos de detección de la relevancia, los algoritmos propios de los sistemas de recuperación de información...</li><br />
</ul><br />
Aquí todos ayudan a todos... &iexcl;Qué bonito!</p>
<p>Desde luego no voy a matar todo el tema en un solo post. Pronto vendrán otros...</p>

---