---
_model: blog-post
---
title: Posicionamiento en buscadores y pragmática
---
date: 2007-06-18 00:00:00 +0200
---
author: Mario Alberich
---
categories: 
---
tags: 
---
body:

<p>
<p>En concreto me han atraído dos conceptos: la <strong>pragmática</strong> y la <strong>teoría de la relevancia</strong> en la ling&uuml;ística. Existe una gran relación entre ambas: de hecho, la teoría de la relevancia parece descender de la pragmática. Mis dudas se deben a que aún estoy leyendo temas al respecto. </p>
<p>Es por eso que ahora desarrollaré el primero en este <em>post</em>, y el segundo en cuanto pueda profundizar y hablar con propiedad.  En concreto me interesa encontrar las relaciones de la teoría de la relevancia con la <strong>recuperación de la información</strong>.</p><br />
<h2>Pragmática</h2><br />
<h3>El dilema entre el mensaje y el emisor </h3>
<p>La pragmática es uno de aquellos conceptos que creo que nunca hubiera conocido si no fuera por el PLN.  Y en el fondo, está en el día a día; en la visión del emisor. </p>
<p>La pragmática se dedica a analizar la distancia entre lo que expresa el mensaje y lo que expresa el emisor. La distancia entre uno y otro es lo que, por resumirlo rápidamente, no puede interpretar un ordenador.</p>
<p>La pragmática surge como contraposición al <a href="http://en.wikipedia.org/wiki/Structuralism#Structuralism_in_linguistics" title="Wikipedia: Estructuralismo en ling&uuml;istica">estructuralismo de Saussure</a>. Esa contraposición afirma que no todo el significado puede ser sintetizado en los <em>signos del lenguaje</em> como construcción abstracta.</p>
<p>La pragmática expone dos conceptos para establecer la distancia entre las dos visiones: <strong>referencia</strong> e <strong>inferencia</strong>. Se entiende por referencia aquello que puede relacionar el código y el mensaje estrictamente mediante el código ling&uuml;ístico. En cambio, la inferencia precisa de una <em>aclaración</em> por parte del emisor. Es decir, parte del mensaje es inherente al emisor.</p>
<p>Las situaciones de inferencia se dan con gran frecuencia. En realidad, seis de las siete funciones del lenguaje enunciadas por <a href="http://en.wikipedia.org/wiki/Roman_Jakobson" title="Wikipedia: Jakobson">Jakobson</a> <strong>tienen carácter inferencial</strong>. éstas son la expresiva (describe emociones), conativa (trata de influir en el receptor), fáctica (expresión con utilidad social, como <em>bienvenido/a</em>), metaling&uuml;ística (sobre la propia lengua), y la poética.</p><br />
<h3>El posicionamiento en buscadores: ser prácticos sin aplicar la pragmática<br /> </h3>
<p>De las funciones del lenguaje inferenciales, la expresiva y la conativa están muy presentes en el lenguaje comercial y de marketing, la segunda puede utilizarse como forma de introducción de un mensaje creativo, mientras que las dos últimas probablemente sean de gran uso en medios audiovisuales pero no creo que lo sean en los escritos, y menos en el posicionamiento en buscadores.</p>
<p>De hecho, Paul Grice, expone una serie de <strong>máximas</strong> que condensa como sistema de modelo cooperativo para la cominucación. Cualquiera que haya leído las cuatro ideas del posicionamiento en buscadores se va a dar cuenta de ciertas coincidencias:</p>
<ul>
<li><strong>Máxima de cantidad</strong>: No cuentes ni mucho ni poco, sólo lo necesario para que el receptor te entienda.</li>
<li><strong>Máxima de calidad</strong>: No afirmes algo que creas que es falso, o que no tengas suficiente evidencia que sea cierto.</li>
<li><strong>Máxima de relación</strong>: Sé relevante (en otras palabras, ce&ntilde;irse al factor referencial del mensaje).</li>
<li><strong>Máxima de maner</strong>a<strong> (o de modo)</strong>: Sé claro, conciso (ir al grano), organizado, y evita la ambig&uuml;idad.</li></ul>
<p>Me parece relevante que estas máximas puedan identificarse con el las técnicas del lenguaje periodístico que tanto parece triunfar en la web: empezar por las conclusiones, desarrollar ordenadamente los argumentos y sólo al final, quizá esbozar una visión personal. </p>
<p>En esencia, las <a href="http://en.wikipedia.org/wiki/Gricean_maxim" title="Wikipedia: Gricean Maxims">máximas de Grice</a> proponen maximizar el valor referencial del mensaje.  Si pensamos en el posicionamiento de buscadores, por por muy dispares que sean las búsquedas de los usuarios, el punto de encuentro son las expresiones utilizadas por emisor y receptor. Esto también es aplicable al desarrollo de folksonomías en base a los tags, aunque el desarrollo de esta afirmación queda para otro momento. </p>
<p>Es improbable que un usuario que incluya un término metafórico en una búsqueda entienda lo mismo que otro, a no ser que pertenezcan a la misma <strong>tribu</strong> (en el sentido etnográfico, en cuanto que comunidad que comparte simbolog&igrave;a). Eso es de valorar si el producto es para <strong>y sólo para</strong> este grupo. En cualquier caso, quizá valdría la pena combinar esta campa&ntilde;a con otros términos más mayoritarios.</p>
<p>Personalmente me ha sorprendido la pragmática. Me ha sorprendido sus bases conceptuales, su presencia en el uso habitual del lenguaje, y su relación tan directa con la realidad ling&uuml;ística del entorno web. De hecho, una de mis lecturas pendientes hablan sobre <a href="http://www.cibersociedad.net/archivo/articulo.php?art=42" title="Ciberpragmática. Entre la compensación y el desconcierto">ciberpragmática</a>.</p></p>

---