---
_model: blog-post
---
title: Unspeak y los neologismos que venden
---
date: 2013-12-05 08:45:57 +0100
---
author: Mario Alberich
---
categories: informatica
---
tags: relevancia,visualizacion,data-journalism,semantica
---
body:

<p>Hace tiempo que no tocaba <a title="La teoría de la relevancia en ling&uuml;ística" href="http://www.sopadebits.com/teoria-de-la-relevancia-en-linguistica">temas relacionados con la ling&uuml;ística</a>, y he aquí una peque&ntilde;a joya para degustar, un documental,&nbsp;<a href="http://www.amazon.co.uk/Unspeak-Words-Weapons-Steven-Poole/dp/0349119244">libro</a>,&nbsp;estudio o una combinación de los anteriores, sobre el poder de manipulación del lenguaje en base a la creación de nuevos términos que sirven para lanzar nuevas ideas, conceptos o productos a vender: <a href="http://unspeak.submarinechannel.com/main.php?x=b">Unspeak</a>.</p><!--more-->
<p>El documental está (por ahora) formado por seis episodios:</p>
<ul>
<li>Introducción</li>
<li>La crisis financiera.</li>
<li>Desastres naturales.</li>
<li>Social Media</li>
<li>El uso de la retórica y la repetición en las campa&ntilde;as presidenciales de estados unidos.</li>
<li>Las "nuevas enfermedades" (y sus nuevos medicamentos).</li><br />
</ul><br />
&iquest;Y ya está? En absoluto. El motivo por el que para mí es una peque&ntilde;a joya son todos los datos con los que se rodea los vídeos. Un ejemplo más que aplicable al periodismo de datos. Por ejemplo:</p>
<ul>
<li>Puedes ver el contexto en el que se mencionan <a href="http://unspeak.submarinechannel.com/twitter_context/erectile_dysfunction#1375574400">estas palabras en Twitter (la disfunción eréctil, por ejemplo)</a>&nbsp;y ver los términos relacionados. Esa visualización permite diferenciar el uso de los términos en base al sentimiento (positivo/negativo/neutro), el género y la edad.</li>
<li>También puedes encontrar un <a href="http://unspeak.submarinechannel.com/dictionary/">diccionario</a> de nuevos términos.</li>
<li>Y más cosas...</li><br />
</ul><br />
Pásate por ahí, seguro que algo interesante vas a encontrar.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

---