---
_model: blog-post
---
title: Enlaces de interés 2014-30
---
date: 2014-07-27 09:30:11 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: d3js,recopilaciones,angularjs,machine-learning,bitcoin
---
body:

<ul>
<li><a title="Scientists Look In Chicken's Eye And Discover Weird New State Of Matter" href="http://www.huffingtonpost.com/2014/02/26/chicken-eye-weird-state-of-matter_n_4854897.html?&amp;ir=Technology&amp;ncid=tweetlnkushpmg00000046">Hiperuniformidad desordenada... en los ojos de un pollo</a>, ahí queda eso.</li>
<li><a title="Machine learning isn't Kaggle competitions" href="http://jvns.ca/blog/2014/06/19/machine-learning-isnt-kaggle-competitions/">Machine Learning, entre el enfoque teórico y las aplicaciones prácticas</a>.</li>
<li><a href="http://vicapow.github.io/angular-d3-talk/slides/#/">Una presentación sobre la integración entre Angular y D3</a>.</li>
<li><a href="http://suitpossum.blogspot.co.uk/2014/01/crypto-patriarchy-problem-of-bitcoins.html?m=1">El problema del desequilibrio de género en el bitcoin</a>, aunque creo que es aplicable a cualquier tecnología.</li>
<li><a href="http://addyosmani.com/largescalejavascript/">Patrones para la arquitectura de aplicaciones javascript a gran escala</a>.</li>
<li><a href="https://medium.com/@webprolific/managing-complexity-in-todays-web-culture-31f522770d50">Gestionar la complejidad (del desarrollo web)</a>.</li>
<li><a href="http://beyondtransparency.org/pdf/BeyondTransparency.pdf">Beyond Transparency</a>, un documento bueno, buenísimo, de Code for America.</li><br />
</ul>
<p>Y el vídeo: Firebase y AngularJS, una pareja de baile fantástica para aplicaciones en tiempo real:</p><!--more-->
<p><iframe src="//www.youtube.com/embed/e4yUTkva_FM" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

---