---
_model: blog-post
---
title: Enlaces 2013-51
---
date: 2013-12-22 10:01:39 +0100
---
author: Mario Alberich
---
categories: matematica,informatica,economia
---
tags: 
---
body:

<ul>
<li><a href="http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/">Responsive maps con D3</a>.</li>
<li>Sobre <a href="http://tecnologia.elpais.com/tecnologia/2013/11/11/actualidad/1384185785_914526.html">el ritmo que lleva BitCoin</a>.</li>
<li>Multitud de <a href="http://www.pbs.org/idealab/2013/05/lessons-from-the-school-of-data-journalism-125/">recursos de interés para data driven journalism</a>.</li>
<li>Nociones básicas sobre <a href="http://tech.i.tv/09-17-2013/dependency-injection-in-nodejs/">inyección de dependencias en NodeJS</a>.</li><br />
</ul><br />
Una presentación de Roca Salvatella que me ha gustado sobre estrategias de negocio utilizando las redes:</p><!--more-->
<p><iframe style="border: 1px solid #CCC; border-width: 1px 1px 0; margin-bottom: 5px;" src="http://www.slideshare.net/slideshow/embed_code/26468420" height="356" width="427" allowfullscreen="" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></p>
<div style="margin-bottom: 5px;"><strong> <a title="Estrategias de negocio utilizando las redes - Colombia 3.0" href="https://es.slideshare.net/RocaSalvatella/colombia-30-26468420" target="_blank">Estrategias de negocio utilizando las redes - Colombia 3.0</a> </strong> from <strong><a href="http://www.slideshare.net/RocaSalvatella" target="_blank">Roca Salvatella</a></strong></div></p>

---