---
_model: blog-post
---
title: Cadena trófica: Fagocitar, rumiar y digerir información
---
date: 2007-07-05 00:00:00 +0200
---
author: Mario Alberich
---
categories: documentacion
---
tags: productividad,gestion-documental,recuperacion-informacion
---
body:

<p><br />
<h2>Metáfora </h2>
<p>Sucede pocas veces, eso de salir de un examen habiendo aprendido algo sobre la materia, &iquest;verdad? Mientras saboreo una cerveza para celebrar el fin de curso, recuerdo el concepto que he indicado de forma totalmente espontánea, casi por <a href="http://es.wikipedia.org/wiki/Serendipia" title="Wikipedia: Serendipia">serendipia</a>.</p>
<p>Y es que la metáfora me ha parecido sugerente.  Recuerdo hace a&ntilde;os que alguien soltó la expresión "fagocitar apuntes". El acto de cacería que se da a final de trimestre en los pasillos de la facultad, buscando alumnos asistentes a clase con apuntes veraces y bien estructurados es un acto más bien con muchas prisas y poco criterio, una recuperación de información con tanta esperanza como poca evaluación de la relevancia. Se trata de engullir... el término fagocitar parece apropiado. Es sabido que existen verdaderos lobos depredadores que buscan <em>gacelas rumiadoras de apuntes</em>. Incluso hay ocasiones en las que el asalto es el propio día del examen... Uf! Que carnicería ;-).</p><br />
<h2>Digerir y rumiar </h2>
<p>Todo esto viene por lo que sugiere incorporar este concepto al tratamiento de la información. Digerir es un acto que no sólo sucede en el estómago, sino también en la cabeza. Extraer conocimiento de la información forma parte de ese proceso de <em>di-gestión</em>.</p>
<p>Por utilizar una definición informal, el proceso adquisicion de conocimiento se basa en asimilar una serie de informaciones que, combinadas con los conocimientos que tiene el individuo, permite crear un nivel de conocimiento mayor sobre el objeto estudiado.  El tiempo que transcurre entre la <em>ingestión</em> de la información y su <em>digestión</em> final es un factor crítico. </p>
<p>En el reino animal, ese tiempo de ingestión afecta a la disponibilidad del animal para volver a correr y defenderse en condiciones. Es por eso que muchos depredadores consumen poco y a menudo: necesitan mantener su forma física para correr más que sus presas. Eso les mantiene prácticamente activos toda la jornada, como adictos. Pero no se trata de eso, sino de mantener el tono.</p>
<p>Las características <em>inmateriales</em> de la información son un factor diferencial a una cadena trófica tradicional, donde el consumo del nivel inferior coincide con la muerte de éste. Vamos que, casi que por definición, si el lobo se come el cordero, éste desaparece. En cambio, si el cordero toma apuntes y el lobo se los lee, pues aquí paz y después gloria, siempre que haya una fotocopiadora cerca.</p>
<p>Eso sí, hay por lo menos dos aspectos que se pueden aplicar a una ecología de la información: los diferentes roles de consumo dentro de la cadena trófica, y las características de la digestión, que pueden ser consideradas como una base para la relevancia.</p>
<p>Los diferentes roles que adoptan los participantes en la cadena trófica acaban desarrollando una cultura corporativa del consumo y producción de información en una organización, que es algo a tener en cuenta cuando se desarrolla una Intranet o un entorno de gestión documental.  A eso respondía en el examen: me preguntaban en definitiva si montar una red social corporativa no sería intoxicar a los usuarios, y mi respuesta, en definitiva, ha sido "que coman menos y mejor", seleccionando el quién y el dónde. </p>
<p>Lo que pasa actualmente es que buscar información se ha convertido en algo fácil de iniciar pero difícil de finalizar, especialmente por la poca información sobre la fiabilidad las  fuentes. Pero en una red corporativa, eso es factible, debido a que el dominio es mucho más limitado e incluso es fácil que los usuarios se conozcan. </p>
<p>No quiero profundizar más por ahora. Es un <em>post </em>cortito en relación a lo que acostumbro a publicar. Es intencionadamente abierto. Buscaba, más que otra cosa, sugerir ideas. </p>
<p>Puedes  encontrar más cosas en <a href="http://www.google.com/search?q=%22ecolog%C3%ADa+de+la+informaci%C3%B3n%22" title="Google: Ecología de la información">Google sobre la ecología de la información</a>. Podrás encontrar entradas en el profesional de la información y otros sitios, con diferencias de significado respecto a lo que yo comento (esencialmente, la ecología en la producción de contenidos, o en su consumo). </p></p>

---