---
_model: blog-post
---
title: Del gestor de contenidos al gestor de publicaciones (I)
---
date: 2009-01-27 00:00:00 +0100
---
author: Mario Alberich
---
categories: documentacion
---
tags: fuentes-de-informacion
---
body:

<p><br />
<h2>&iquest;CMS + Empaquetamiento = PMS?<br /></h2><br />Entiendo el CMS en su concepto más extendido, que no el más formal.  Para el caso que me ocupa, entiendo el gestor de contenidos como una herramienta de producción, organización y difusión de contenidos que por lo general se encuentra tras la parte visible de un sitio web.  Estos procesos suelen tener lugar bajo intervención humana, aplicando unos criterios de control para su publicación o despublicación. El centro del gestor de contenidos es cada unidad de contenido (noticias, artículos, encuestas, etc.).<br /><br />Claro que esta definición incluye sitios tan dispares estructuralmente como pueden ser los grandes portales o los blogs.  A nivel de organización humana ambos casos pueden ser muy distintos, pero a nivel funcional son sistemas bastante similares. Suele suceder que a raíz de lo primero se a&ntilde;ada capas de control y complejidad a lo segundo, pero al fin y al cabo, la esencia es la misma.<br /><br />El gestor de publicaciones (siempre bajo mi punto de vista) da un paso más allá.  Para empezar, el centro del gestor de publicaciones son las publicaciones mismas.  Entiendo las publicaciones como el resultado de empaquetar y agregar los contenidos según criterios editoriales, de temática o según tipos de contenido (no tanto por el formato sino por la forma de uso: texto, sonido, imagen, o audiovisual, con/sin interacción, etc.).<br /><br />Este concepto de publicación también tiene un sentido muy amplio, incluyendo a portales en general, microsites, RSS, alertas o boletines. Tampoco estoy diferenciando respecto al formato final de la publicación ni el canal de difusión. De hecho, planteo el concepto de la gestión de publicaciones como una generalización de la gestión de contenidos (incluir lo que tiene un CMS, y a&ntilde;adir funcionalidades encima).<br /><br />Por ejemplo, en un CMS puede ser habitual aplicar restricciones de acceso a contenidos concretos.  Estas restricciones se realizan por el control de acceso de usuarios, que pueden tener o no una fecha de caducidad.  Pero esa posibilidad se convierte en característica casi básica en un PMS, y habitualmente está relacionada con la gestión de suscripciones (especialmente cuando se envía por e-mail), e indicadores (en el mismo caso del envío de e-mail, está el ratio de retornos de email o los mensajes no abiertos por el destinatario).<br /><br /><br />
<h2>Entrada+Proceso+Salida = Fuentes+(Selección ó Producción)+Difusión</h2>Hay algo más que puede diferenciar al gestor de publicaciones en relación a un gestor de contenidos: publicar en varios sitios a la vez, disponiendo de un sistema de difusión centralizado.  Un PMS no es sólo un sistema de empaquetamiento de contenidos, sino un sistema de difusión general.<br /><br />La combinación de este sistema centralizado y una difusión multicanal, con variedad de formatos (desde HTML hasta PDF, RSS, XML o incluso impresión), y protocolos (HTTP/Web, e-mail, SOAP/XMLRPC) permitiría adaptar un PMS a una gran variedad de estrategias de producción de contenidos.<br /><br />Otro paso más allá que se deriva del anterior: &iquest;Quién dice que un sistema de publicaciones ha de referirse a "mis publicaciones" y no a las publicaciones de terceros? Creo que un completo sistema de publicaciones ha de incluir un sistema de captura y agregación de contenidos externos.  Los entornos de producción de contenidos no deben ser necesariamente un punto de partida: la creación de contenidos a menudo surge de procesar y rumiar información. Integrando la captura de información en el mismo espacio donde luego creamos nuevos contenidos simplifica las tareas de referenciar, enlazar, revisar y organizar.<br /><br /><br />
<h2>Destinatarios de un PMS</h2><br />Ante estas características, el PMS se convierte en una herramienta apta para muchos públicos.  Desde luego están los públicos tradicionales, que ya utilizan un CMS y que quieran dar un paso más.  Pero se pueden incluir otros perfiles que no utilizan un CMS porque su actividad en Internet es mucho más fragmentaria que mantener un solo sitio, o bien porque no se centran sólo en difundir, sino también en seleccionar, organizar y gestionar.  Por poner algunos ejemplos de perfiles interesados en estas funcionalidades, se me ocurren los siguientes:<br />
<ul>
<li><strong>Periodistas independientes</strong>, o <strong>productores de contenido</strong> para empresas ajenas que quieren organizar su producción en un solo entorno, para luego enviarlo a cada uno de sus clientes.</li>
<li><strong>Newsmasters</strong> (<a href="http://www.masternewmedia.org/2004/02/19/the_birth_of_the_newsmaster.htm" target="_blank" title="MasterNewMedia: Newsmasters">ese flamante perfil profesional</a> ), que trabajan filtrando y seleccionando noticias para varios sitios.</li>
<li><strong>Servicios de agregación</strong> y <strong>alertas personalizadas</strong>.</li>
<li><strong>Agencias de publicidad y comunicación</strong>, que promocionan productos de sus clientes a través de microsites, boletines ó e-mail marketing.</li>
<li><strong>Grupos de comunicación</strong> (desde prensa "tradicional" hasta redes de blogs) que desean centralizar su gestión interna en un mismo entorno de trabajo.</li>
<li>Servicios de <a href="http://es.wikipedia.org/wiki/Inteligencia_empresarial" title="Wikipedia: Inteligencia empresarial (Business Intelligence)">inteligencia competitiva</a>  que precisen la captura de información y la realización de "reports".<br /></li></ul>En estos perfiles presentan características que determinan los requerimientos del gestor de publicaciones:<br />
<ul>
<li>Disponer de lo necesario para la producción interna de contenidos.</li>
<li>Poder gestionar la selección y filtrado de fuentes externas, para combinarlo con la producción propia.</li>
<li>Aplicar la herramienta para el uso interno de una organización o bien para dar servicios a terceros.</li>
<li>Disociar la gestión de contenidos (la trastienda) de su difusión (la tienda) y su presentación (el escaparate) desde el punto de vista orgánico: quien trabaja con los contenidos no necesariamente debe diferenciar el trabajo según el canal de difusión o sobre cómo se presentarán.</li>
<li>Incluir los criterios de filtro y agrupación de usuarios como un elemento clave en los criterios de difusión.</li></ul>Con estos criterios es posible empezar a profundizar en un análisis más a fondo. </p><!--more-->

---