---
_model: blog-post
---
title: Variables aleatorias, la semilla estadística
---
date: 2009-02-23 00:00:00 +0100
---
author: Mario Alberich
---
categories: matematica
---
tags: desarrollo
---
body:

<p></p><!--more-->
<h2>Del principito a la campana de Gauss</h2><br />
En el cuento de Saint-Exupery, el Principito se harta de ense&ntilde;ar el dibujo que los mayores identifican como un sombrero, cuando en realidad él dice que es una serpiente que se ha tragado a un elefante.&nbsp; La gente se echa a reír.</p>
<p>En la historia, la diferencia de visiones sobre el mismo dibujo es una muestra de la distancia entre los que se han acostumbrado a ver la realidad de un modo, y los que la perciben de un modo diferente, planteando que quizá lo esencial sea invisible.</p>
<p>Eso es lo que sucede cuando se trata de tratar con variables aleatorias.&nbsp; Todo el mundo puede entender lo que es una <a title="Campana de Gauss" href="http://es.wikipedia.org/wiki/Campana_de_Gauss">campana de Gauss</a> porque la ve. Sin embargo, a menudo cuesta entender que nunca nos encontraremos cara a cara con una muestra de datos reales que sean idénticos a esta campana.&nbsp; Argumentar que necesitaríamos un número infinito de datos empeora el tema.</p>
<p>Porque, claro, relacionar la campana de Gauss con probabilidades, tiene su intríngulis.&nbsp; Hay que entender cómo la serpiente se ha podido tragar al elefante.</p>
<p>Las bases de la estadística probabilística surgieron en los salones de juego de cartas.&nbsp; Comprender que se repetían ciertos patrones y frecuencias inspiró a matemáticos como Pascal a analizar matemáticamente lo que sucedía en esas situaciones.</p>
<p>Así, lo que acaba convertido en fórmulas (la serpiente) fue fruto de numerosos análisis matemáticos sobre datos reales, o cuanto menos, supuestos plausibles (los elefantes).&nbsp; En matemáticas es posible que una serpiente (una fórmula matemática) pueda tragarse un elefante (cada uno de los infinitos casos reales). Aunque tenga un cierto sabor Freudiano, las <em>serpientes estadísticas</em> se crean para poder tragar elefantes.</p>
<h2>Del punto a la línea</h2><br />
Pasemos a un ejemplo.&nbsp; Piensa en un puntero láser, de esos que a veces se utilizan en presentaciones. Es un peque&ntilde;o artilugio que emite una luz muy concentrada que proyecta a una cierta distancia sin dispersarse.&nbsp; Imagínalo enfocado hacia una pared, mostrando en ella el punto rojo.</p>
<p>Ahora imagínate que lo estás moviendo creando una forma concreta (un círculo, una elipse, un ocho...).&nbsp; Lo mueves cada vez más rápido, más rápido...&nbsp; A medida que aumentas la velocidad, tu ojo deja de ver el punto en movimiento. Si consigues moverlo muy rápido, verás una línea continua, una figura.</p>
<p>Graba esa forma en tu mente.&nbsp; Si fueras capaz de mover tan rápido el puntero como para situarlo al azar en algún lugar concreto de esa línea continua, tienes algo muy parecido a una variable aleatoria.</p>
<p>De algún modo, las variables aleatorias son eso: <strong>puntos que se mueven</strong> de un modo que les es característico, pero cuya ubicación individual no es totalmente predecible: <strong>sólo probable</strong>.</p>
<h2>Bajando a la realidad</h2><br />
Como decía una profesora de filosofía (admiradora de Platón para más se&ntilde;as): "<em>bajar del mundo de las ideas a la realidad es un palo de tal calibre</em>...".</p>
<p>La realidad quizá no sea tan dura si nos la tomamos a sorbos.&nbsp; Nuestros sentidos están acostumbrados a recoger sólo una parte de la información que fluye en el ambiente, y nuestro cerebro es capaz de resaltarnos lo importante.&nbsp; Su funcionamiento no es perfecto, pero tiene un objetivo claro: tomar decisiones para mantenernos vivos.</p>
<p>Esa imperfección es suficiente para decidir. Y de eso mismo trata la estadística. Ni necesitamos ni somos capaces de absorber toda la información: podemos decidir con menos. La cuestión es saber cuánta información necesitamos para que acertar sea muy probable.</p>
<p>En nuestro día a día, la /figura/ nunca aparece completa. Lo único que nos encontramos son puntos que no sabemos en qué figura encajan. La labor estadística es encontrar la forma donde mejor encajan esos puntos.</p>
<p>Lo habitual es que con un solo punto no sea suficiente.&nbsp; Hay que seleccionar unos cuantos para tener una idea de la figura más parecida.&nbsp; Es un ejercicio parecido al de "<em>unir los puntos</em>", pero en versión matemática.</p>
<p>El proceso que nos conduce del punto a la figura pasa por dos fases principales:</p>
<ul>
<li>Seleccionar la mínima cantidad de puntos que nos den la máxima información posible.&nbsp; Este proceso es el denominado <strong>muestreo estadístico</strong>.</li>
<li>Comparar la serie de puntos con las diferentes figuras (las distribuciones estadísticas). A este proceso se le llama <a title="Contraste de Hipótesis" href="http://es.wikipedia.org/wiki/Contraste_de_hip%C3%B3tesis">contraste de hipótesis</a> .</li><br />
</ul><br />
Tanto el muestreo como el contraste son dos puntos clave que unen los datos (realidad empírica) con las distribuciones estadísticas a las que puede ajustarse la variable aleatoria (teoría analítica).</p>
<p>La razón para recorrer este camino es que al identificar la forma, podemos trabajar sobre una base (teórica) más sólida y tomar decisiones con más criterio.</p>
<p>Por retornar al símil con la historia del principito: Si sabemos la forma que tiene el elefante, seremos capaces de saber si estamos tocando la cola, la trompa o una pata, y ya no andaremos tan a ciegas.</p>

---