---
_model: blog-post
---
title: Muchos y muchas jóvenes no saben usar ordenadores - Y eso debería preocuparte
---
date: 2013-11-05 08:45:57 +0100
---
author: Mario Alberich
---
categories: informatica,economia
---
tags: privacidad,confidencialidad,nativos-digitales
---
body:

<div>De vez en cuando algunos relatos se asumen como propios. Unos pocos de estos, a medio camino entre amargo e irónico, hacen que su lectura haga saltar sonrisas, y algún lagrimón de resignación. éste es el caso que he encontrado. Trata sobre el aún enorme abismo que existe entre usuarios básicos y los programadores, profesionales y/o usuarios avanzados. Y básicamente,&nbsp;causado por el desdén y la falta de interés de una alta proporción de usuarios que acaban alarmando al autor.</div></p><!--more-->
<div></div></p>
<div>
<div>La historia de&nbsp;<a href="http://coding2learn.org/blog/2013/07/29/kids-cant-use-computers/" target="_blank" shape="rect"><em>coding 2 learn</em></a>&nbsp;empieza explicando una de tantas anécdotas que se encuentra un informático. En cierto modo, parecido a las&nbsp;<a href="http://www.elconfidencial.com/alma-corazon-vida/2013-10-14/estas-son-las-cosas-que-hacen-que-los-informaticos-se-rian-de-nosotros_39817/" target="_blank" shape="rect">anécdotas que se podía leer en el confidencial</a>.&nbsp;Pero en la historia que comento, el tono es amargo.</div></p>
<div></div></p>
<h2>&iquest;Nativos digitales? &iquest;En serio?</h2><br />
El&nbsp;<a href="http://coding2learn.org/blog/2013/07/29/kids-cant-use-computers/" target="_blank" shape="rect">artículo de&nbsp;<em>coding 2 learn</em></a>&nbsp;también menciona el concepto de los nativos digitales y lo pone bajo duda. &iquest;Se puede identificar como nativo digital a alguien que ni siquiera sabe programar? Yo también dudo que esto sea algo más que un piropo para vender más portátiles y tableta molonas.</p>
<p></div></p>
<div></div></p>
<div>&iquest;Podemos buscar referentes anteriores, para entender el concepto de <em>nativo</em>? Por supuesto. &nbsp;Acaso no vimos una o dos generaciones anteriores, el dominio que tenían en la mecánica de automóviles? Bueno, no todo el mundo sabía. Pero era más evidente un cierto grado de dominio: desde quien se atrevía al cambio de aceite y a mantener los niveles de los líquidos, hasta quien era capaz de desmontar y volver a montar el motor entero. La mecánica permitía mantenerse un vehículo, y eso era algo necesario para tener independencia.</div></p>
<div></div></p>
<div>
<div>La generación actual no lo aborda así. En muchos de los casos, ignora o simplemente delega.</div></p>
<div>
<h2></h2></p>
<h2>Los móviles lo empeoran</h2><br />
</div><br />
Por si lo anterior fuera poco, la llegada de los móviles han acabado de arreglarlo: las pocas posibilidades que existían de aprender un lenguaje de programación sin ayuda ni motivación, se esfumaron con los móviles. Sin teclado, grandes pantallas y acceso a contenidos multimedia. Nada que invite a entender el funcionamiento interno de estos dispositivos.</p>
<h2>... y entonces apareció Snowden</h2><br />
Y el autor llegó el día siguiente a su escuela y supo que casi nadie había oído la noticia. Lo peor de todo fue que a casi nadie le importó ni siquiera las consecuencias.</p>
<p></div></p>
<div>Es por eso que <em>no pueden</em> utilizar ordenadores: <strong>ponen en juego tu seguridad y privacidad</strong>, y la de los que comparten fotos, cuentas de servicios,...</div></p>
<div></div></p>
<div>
<h2>Y el futuro...</h2><br />
&nbsp;</p>
<p>Es oscuro pero tiene posibilidades:</p>
<p></div></p>
<div>
<ul>
<li>Si eres padre/madre, deja de arreglar los cacharros averiados de tus hijos: deja que se rompan un poquito los cuernos intentando encontrar una solución.</li>
<li>Si tienes ascendente en tu escuela, procura que la importancia de las tecnologías aumente, pero no como fines en sí mismos, sino como medios para entender la importancia de proteger la intimidad.</li>
<li>Procura utilizar Linux. Tanto en móviles como en ordenadores. Eso ya lo decía&nbsp;<a href="http://www.theguardian.com/world/2013/sep/05/nsa-how-to-remain-secure-surveillance" target="_blank" shape="rect">Bruce Schneier hace unas semanas sobre cómo estar seguros</a>.</li>
<li>Y si vas a entrar en política, haznos un favor a tus potenciales votantes: aprende tecnologías. Es casi tan importante como aprender idiomas, no haces el ridículo, y te hace más independiente.</li><br />
</ul><br />
</div></p>

---