---
_model: blog-post
---
title: Periodismo en la era de los datos (#ddj #dataviz)
---
date: 2013-10-06 08:00:57 +0200
---
author: Mario Alberich
---
categories: matematica
---
tags: visualizacion,data-journalism,stanford
---
body:

<p>Aunque las infografías y la presentación de datos ya tienen <a title="Historia de los gráficos y visualizaciones de &ldquo;The Economist&rdquo;" href="http://www.sopadebits.com/historia-de-los-graficos-y-visualizaciones-de-the-economist">precedentes desde muchos a&ntilde;os atrás</a>, la introducción masiva de los conjuntos de datos, su mayor accesibilidad, y la cada vez mayor disponibilidad de herramientas para tratarlos está cambiando el enfoque de la profesión periodística. Creo que ésta puede ser una de las profesiones con más potencial de aprovechamiento.</p><!--more-->
<p>Pero, &iquest;Por dónde empezar a aprovechar? &iquest;Qué criterios y fuentes están disponibles? Y sobretodo &iquest;Cómo presentarlos de una forma atractiva y <strong>significativa</strong>?</p>
<p>Desde Stanford desarrollaron hace unos cuatro a&ntilde;os este vídeo, que ayuda a aclarar la situación actual, y las preguntas a las que se quiere responder:</p>
<p><iframe src="//player.vimeo.com/video/14777910" height="281" width="500" allowfullscreen="" frameborder="0"></iframe></p>
<p><a href="http://vimeo.com/14777910">Journalism in the Age of Data</a> from <a href="http://vimeo.com/geoffmcghee">Geoff McGhee</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p>Por desgracia no parece estar disponible con subtítulos, por lo que escucharlo en inglés parece la única opción posible.</p>
<p>Aunque he incrustado el vídeo en este mismo artículo, recomiendo verlo (al menos parcialmente) en la&nbsp;<a title="Journalism in the Age of Data" href="http://datajournalism.stanford.edu/">página del proyecto</a>, ya que la reproducción del vídeo viene acompa&ntilde;ada por la presentación sincronizada de información adicional.</p>

---