---
_model: blog-post
---
title: Del gestor de contenidos al gestor de publicaciones (II)
---
date: 2009-01-27 00:00:00 +0100
---
author: Mario Alberich
---
categories: informatica,documentacion
---
tags: profesionales,fuentes-de-informacion,apis-mashups
---
body:

<p></p><!--more-->
<h2>Parámetros básicos</h2><br />
Observando los ejemplos que corren por donde he llegado, y combinando esto con los casos que he vivido de cerca, creo que hay una lista de parámetros clave. No pretende ser una lista exhaustiva, pero sí significativa en la mayoría de casos.</p>
<ul>
<li>Respecto al sistema de empaquetado:
<ul>
<li>Sin empaquetado. Los contenidos van por libre en un listado continuo.</li>
<li>Empaquetado de portada/resumen, con acceso al detalle o listado de contenidos no encapsulados (archivo de contenidos).</li>
<li>Empaquetado por entrega (<em>issue</em>).</li><br />
</ul><br />
</li></p>
<li>Quién establece el criterio de selección
<ul>
<li>Decisión editorial/interna.</li>
<li>Personalización del usuario.</li>
<li>Combinación de ambas.</li><br />
</ul><br />
</li></p>
<li>Cómo se establece el criterio de selección
<ul>
<li>Línea editorial</li>
<li>Temática</li>
<li>Filtros por otros campos (autoría, coincidencia full-text, etc)</li><br />
</ul><br />
</li></p>
<li>Periodicidad de actualización
<ul>
<li>Flujo continuo: en cuanto el contenido está disponible se difunde (a modo de stream)</li>
<li>Cronológica (cada X horas/días/semanas/meses...)</li>
<li>Según el volumen (cuando al menos hay X contenidos disponibles).</li>
<li>Sin periodicidad: Sitios estáticos que no actualizan sus contenidos.</li><br />
</ul><br />
</li></p>
<li>Niveles de acceso (cada nivel debe combinarse con un criterio de control de acceso):
<ul>
<li>Publicación general / portada.</li>
<li>Sección / Apartado / Temática.</li>
<li>Detalle del contenido.</li>
<li>Archivo/hemeroteca de contenidos antiguos.</li><br />
</ul><br />
</li></p>
<li>Criterios de control de acceso (deben combinarse con los niveles de acceso):
<ul>
<li>Totalmente abierto (usuarios anónimo).</li>
<li>Restricción de acceso por cuentas de usuario.</li>
<li>Restricción de acceso por perfiles de usuario.</li>
<li>Restricción por caducidad (suscripciones gratuitas o de pago)</li>
<li>Restricción por pago (pay per view)</li><br />
</ul><br />
</li></p>
<li>Organización de los contenidos:
<ul>
<li>Líneas editoriales / Secciones.</li>
<li>Formatos o tipos de contenidos.</li>
<li>Temática (categorías, etiquetas, etc).</li>
<li>Otros elementos y campos (fuente, autoría, coincidencia full-text, etc)</li><br />
</ul><br />
</li></p>
<li>Canal de difusión/distribución:
<ul>
<li>HTTP (Web,RSS,etc): visualización en el navegador o similar.</li>
<li>e-mail: visualización en el cliente de correo.</li>
<li>SOAP/XMLRPC (visualización determinada por el solicitante)</li>
<li>Impresión.</li>
<li>Otros (La lista puede ser muy larga)</li><br />
</ul><br />
</li></p>
<li>Formato:
<ul>
<li>HTML</li>
<li>RSS (+HTML)</li>
<li>PDF u otros formatos binarios</li>
<li>Impreso</li><br />
</ul><br />
</li></p>
<li>Destinatarios (target):
<ul>
<li>Usuarios visitantes (difusión pasiva).</li>
<li>Suscriptores aceptados.</li>
<li>Clientes potenciales (con o sin filtro de segmentación)</li><br />
</ul><br />
</li></p>
<li>Análisis de la interacción:
<ul>
<li>Ningún análisis (al raro hoy en día).</li>
<li>Análisis básico: Uso de variables básicas como páginas vistas, Visitas, Usuarios únicos, tasas de rebote...</li>
<li>Análisis por segmentos: Combinación de variables básicas para identificar tipologías de usuarios.</li>
<li>Objetivos de navegación: Visita a una página determinada sin necesidad de realizar acciones adicionales.</li>
<li>Objetivos por acciones: Alta de suscripción, respuesta a encuestas, rellenado de un formulario, compra de producto...</li><br />
</ul><br />
</li></p>
<li>Posibilidad de personalización:
<ul>
<li>Ninguna personalización.</li>
<li>Personalización general basada en contenidos, líneas editoriales, temáticas u otra información del sistema.</li>
<li>Segmentación general por grupos de personas.</li>
<li>Personalización sin datos históricos por usuario.</li>
<li>Personalización con datos históricos del usuario (tasas de impacto en difusiones anteriores).</li><br />
</ul><br />
</li><br />
</ul><br />
Repasando los aspectos más habituales de lo que me he encontrado en distintos sitios, y también en proyectos en los que he trabajado, creo que las características anteriores forman el núcleo de parámetros necesarios para configurar casi cualquier tipo de publicación.</p>
<p>Tomando como base esta aproximación, una publicación se crea a partir de la combinación de características anteriores (y otras que no estén aquí). El nombre que recibe al final es una simple anécdota.</p>
<p>No todos los factores pueden combinarse de forma indiscriminada. Por ejemplo, es complejo (y seguramente nada cómodo) utilizar el control de acceso por suscripciones si el formato de difusión es RSS. Al establecer los parámetros básicos lo que se permite es que la configuración sea flexible, tras lo cual hay que establecer restricciones para casos concretos como el del ejemplo.</p>
<h2>Otros aspectos</h2><br />
Hay aspectos que no considero críticos en la configuración de una publicación pero que son importantes en el resultado final.</p>
<p>Por ejemplo, he descartado la posibilidad de analizar los criterios de dise&ntilde;o y maquetación de una publicación. En este caso, lo más habitual es trabajar sobre una plantilla general que se desglosa en cajas.</p>
<p>Sobre este punto creo que para tener una base sólida, la aplicación debe diferenciar el aspecto visual en <em>vistas</em> (por utilizar la terminología del <a title="Wikipedia: Modelo Vista Controlador" href="http://es.wikipedia.org/wiki/Modelo_Vista_Controlador" target="_blank">MVC</a> ). Este detalle y la decisión sobre qué campos mostrar en cada nivel de la publicación deben depender de la gestión de vistas, y no del control interno. Evidentemente determinan el resultado final de la publicación, pero no configuran la publicación como bloque de trabajo.</p>
<p>Además puede ser interés trabajar con diferentes vistas para una misma publicación (un caso típico son los <em>themes</em> que tienen aplicaciones como Wordpress o Joomla), o introducir vistas predeterminadas que luego sean configurables (algo por ejemplo disponible en Drupal, donde es posible cambiar los colores principales en los temas que lo permiten).</p>
<p>Otros aspectos que hay que tener en cuenta en el nivel de la vista es la posibilidad de incrustar widgets y otras cajas con contenidos/servicios externos (si el objetivo implica un mashup). El caso más obvio es el de la publicidad. No debería ser necesario generar un tipo de contenido "banner" teniendo opciones libres como <a title="OpenX" href="http://www.openx.org/">OpenX</a> , o bien opciones conocidas como AdSense. También sería interesante <a title="HCNet: Pintar datos" href="http://www.human-computer.net/blog/2009/01/27/pintar-datos/">pintar datos</a> utilizando <a title="Sopa de Bits: Open Flash Chart - Gráficos estadísticos Open Source" href="http://www.sopadebits.com/open-flash-chart-graficos-estadisticos-open-source">gráficos estadísticos</a> que dependan de aplicaciones externas.</p>

---