---
_model: blog-post
---
title: Organización de la información personal III - estructuración de los directorios
---
date: 2007-08-03 00:00:00 +0200
---
author: Mario Alberich
---
categories: documentacion
---
tags: productividad,gestion-documental,recuperacion-informacion
---
body:

<p><br />
<h2>El boceto: todo en uno</h2>
<p>Después de comentar las dos visiones generales que determinan el enfoque de organización de los documentos, toca hacer deberes: una práctica que me ha servido mucho es la de coger papel y lápiz (tecnología <em>punta</em>) y definir un boceto de estructura.  </p>
<p>Se trata de eso: un boceto, y debes dejarlo así en la medida de lo posible: es importante que mantengas el equilibrio y no trates de dejar áreas muy desarrolladas y otras muy resumidas. Romper el equilibrio de la simplicidad implica limitar  las futuras decisiones. Además va en contra de conseguir un estado mental relajado, que ayude a visualizar y no a vomitar sobre el papel por la presión de tenerlo todo en mente.</p>
<p>Es probable que en el boceto ya empieces a encontrar patrones de organización, algunos de los cuales sean repetitivos.  Esos patrones bien pueden ser del tipo "clientes", "ayuntamientos", un tipo de trámite, o bien  por el contenido, enfoque, forma externa, etc.</p>
<p>Es interesante que en este boceto se empiecen a diferenciar ya los dos tipos de documentos: los que guardas porque forman parte de tu actividad (operativa o administrativa) y que formarán parte de tu <em>archivo</em>; y los que guardas por su contenido, estén o no relacionados contigo. Los segundos formarán tu <em>biblioteca</em>.</p><br />
<h2>Divide y organizarás </h2>
<p>Es importante que diferencies las dos tipologías de documentos, ya que su tratamiento, ciclo de vida, contenido y organización acostumbran a ser diferentes.  Si en tu caso crees que no es necesario hacer dos estructuras absolutamente independientes, al menos vale la pena que diferencies cada tipología de documentos separándolos en subdirectorios.  </p>
<p>Por ejemplo, puedes desear incluir en un gran directorio todos aquellos documentos sobre un proyecto (facturas, presupuestos, documentos de trabajo, actas de reuniones, bocetos y story-boards, código fuente...), aunque mi experiencia me dice que si haces un segundo proyecto con ese cliente (algo que a priori todos deseamos) la documentación que puedas necesitar del cliente sea parecida o idéntica a la que utilizaste en el primer caso, y que vale la pena hacer un directorio por proyecto, aunque sean con el mismo cliente. Aún en ese caso, si se mezclan documentos de las dos tipologías, vale la pena que lo pongas en directorios diferentes dentro del proyecto. </p><br />
<blockquote>Desde luego, si solo trabajas tú con esa documentación, cualquier solución puede ser perfecta. Pero a medida que el número de usuarios de la documentación aumenta, vale la pena optimizar. </blockquote>
<p>No está de más utilizar referentes. Aciertas al pensar que alguien antes que tú pasó por el calvario de organizar la información.</p><br />
<h3>Jerarquía en documentos administrativos y de trabajo</h3>
<p>Los documentos de trabajo y de carácter administrativo pueden definirse conociendo quién los creó, para qué, para quién, si el documento tiene una estructura formal o legalmente reconocida, y en qué contexto se generó. Para definir la estructura, puede ser que eches un vistazo a los posibles ejemplos de documentos de trabajo que utilizas habitualmente. Veamos... Documentos de proyecto, presupuestos, presentaciones a clientes, facturas,..., trabajos académicos, documentos oficiales, fotocopias compulsadas...</p>
<p>Recopilando esta ristra de elementos, y respondiendo a las cuestiones anteriores va emergiendo una serie de respuestas habituales, y que en mi caso conformaron una lista de elementos generales:</p>
<ul>
<li>áreas generales de actividad: Profesional, académica y personal.</li>
<li>Fuentes externas de información: en general, clientes, o bien amistades y miembros de la familia (aunque en mucho menor caso).</li>
<li>Contextos de actuación: Asignaturas y proyectos.</li>
<li>Tipos de documentos: en general, los que he indicado antes.</li></ul>
<p>Las áreas, fuentes externas, los contextos y los tipos de documentos tienen dependencias: es decir, si encuentro datos de un cliente en mi carpeta personal es que no está correctamente organizado (oye, quizá en tu caso sí...). </p>
<p>Con esta información y la identificación de las dependiencias entre los elementos anteriores, ya prácticamente tengo lo necesario para crear la estructura:</p>
<ul>
<li>Archivo</li>
<ul>
<li>Personal</li>
<ul>
<li>Amigos</li>
<li>Familia</li>
<li>Otros<br /></li></ul>
<li>Académico</li>
<ul>
<li>Docencia</li>
<ul>
<li>Asignatura 1</li>
<ul>
<li>Apuntes</li>
<li>Lecturas<br /></li>
<li>Práctica</li></ul>
<li>...<br /></li>
<li>Asignatura N</li>
<ul>
<li>Apuntes</li>
<li>Lecturas</li>
<li>Prácticas</li></ul></ul>
<li>Gestión</li>
<ul>
<li>Matriculación</li>
<li>Expedientes</li></ul></ul>
<li>Profesional</li>
<ul>
<li>Clientes</li>
<ul>
<li>Cliente 1</li>
<ul>
<li>Presupuestos</li>
<li>Reuniones<br /></li>
<li>Documentación cliente<br /></li>
<li>Facturación<br /></li></ul>
<li>...<br /></li>
<li>Cliente N</li>
<ul>
<li>Presupuestos</li>
<li>Reuniones<br /></li>
<li>Documentación cliente</li>
<li>Facturación</li></ul></ul>
<li>Proyecto</li>
<ul>
<li>Proyecto 1</li>
<ul>
<li>Consultoría</li>
<li>Desarrollo</li>
<li>Implantación</li>
<li>Testeo-Explotación</li>
<li>Mantenimiento<br /></li></ul>
<li>Proyecto N</li></ul>
<li>Fiscal-Legal</li>
<ul>
<li>Hacienda</li>
<li>Seguridad Social</li>
<li>Contabilidad</li>
<li>...</li></ul></ul></ul></ul>
<p>Esta estructura no va a misa, desde luego.  La división indicada en cada proyecto puede variar, y además está muy enfocada a los proyectos de carácter informático o técnico.  Si por ejemplo se tratara de un estudio de mercado debería existir en algún lado la carpeta "trabajo de campo" o algo por el estilo. Lo pongo como ejemplo para quien le sirva.</p><br />
<h3>Jerarquización de la biblioteca</h3>
<p>La estructura resultante de la biblioteca no tendrá nada que ver con la del archivo. Tampoco tienen nada que ver los criterios para definirla, ni los recursos que tienes para consultar.  Por ejemplo, <a href="http://absysnet.com/recursos/referencia/tesauros.html" title="Absysnet: Documentos de referencia">absysnet recopila una serie de tesauros</a>  que quizá te ayuden a definir lo que debería ser la jerarquía de directorios (o carpetas) que organicen tu biblioteca.</p>
<p>En este apartado, hay bastante más documentación escrita, pero si no te satisface, puedes hacer un autoexamen de las áreas de conocimiento que abarcas y las divisiones de estas áreas. Por ejemplo, en mi caso, el área de informática está muy desarrollada y en cambio el área legal se limita a temas relacionados con la propiedad intelectual, sin entrar en derecho constitucional, laboral, ni nada por el estilo. Esa estructura no le serviría a un abogado.</p>
<p>El proceso de jerarquización es una tarea repetitiva (<em>recursiva</em> que se dice en informática) que se pregunta &iquest;Y dentro de este área, qué divisiones generales existen? Ante ese proceso de construcción de una taxonomía de tu conocimiento, lo importante es conseguir no crear muchos niveles de profundidad (te obligarán a hacer clics que retrasarán el acceso al documento) al mismo tiempo que se evita acumular gran cantidad de documentos en un directorio (un listado de más de 30 o 40 documentos puede ser pesado de revisar).</p>
<p>Para mi caso, la organización fue más o menos así:</p>
<ul>
<li>Biblioteca</li>
<ul>
<li>Ciencias de la salud</li>
<li>Documentación</li>
<li>Derecho</li>
<li>Economía-Empresa</li>
<ul>
<li>eBusiness</li>
<li>Economía-Aplicada</li>
<li>Economía-Política</li>
<li>Management</li>
<li>Marketing-Comercial</li>
<li>Matemática Económica</li></ul>
<li>Educación-Pedagogía</li>
<ul>
<li>eLearning</li>
<li>Cursos</li>
<li>Sociología Educación</li></ul>
<li>Ciencias sociales</li>
<ul>
<li>...<br /></li></ul>
<li>Filosofía</li>
<ul>
<li>...<br /></li></ul>
<li>Historia</li>
<ul>
<li>...<br /></li></ul>
<li>Informática</li>
<ul>
<li>Desarrollo</li>
<li>Estándares-Formatos-Protocolos</li>
<li>Estructuras-datos</li>
<li>Generalidades-Recopilaciones</li>
<li>Gestión-Metodologías</li>
<li>Lógica-Algoritmia</li>
<li>Hardware</li>
<li>Software</li>
<li>Seguridad</li>
<li>Sistemas operativos</li>
<li>Usabilidad</li>
<li>Redes-Comunicaciones</li></ul>
<li>Literatura</li>
<li>Matemática</li>
<ul>
<li>Estadística</li>
<li>Fractales</li>
<li>Grafos</li>
<li>Ondas</li>
<li>Teoría-Sistemas<br /></li></ul>
<li>Procesamiento-Lenguaje-Natural</li>
<li>Psicología</li></ul></ul>
<p>No entro más a fondo en el apartado de informática, pero en resumen llego hasta 4 o 5 niveles de directorio. Es el caso más espectacular, dado que contiene gran cantidad de información. En el resto no se superan los 2-3 niveles en la mayoría de casos.</p><br />
<h2>Estructurar para llenar </h2>
<p>Bueno, pues con esto ya tenemos la jerarquización de los documentos.  Ahora falta incorporarlos a la estructura.  En ese momento aparecerán dudas, especialmente cuando se trate de documentos muy generales, o que traten dos o más ámbitos de interés. </p>
<p>Para esos casos recomiendo dejar los documentos en una de las dos ubicaciones que corresponda, y bastante más a la vista de lo que sería necesario. Es decir, se trata de evitar la duda y la navegación a la deriva por directorios click-arriba, click-abajo.</p>
<p>Otro caso especial es la diferenciación según la forma del documento, algo que no he plasmado antes por cuestiones de simplicidad.  Por ejemplo, podríamos tener diccionarios u obras generales dentro de una disciplina (ej.: Diccionario de derecho). También podríamos estar hablando de imágenes o de música.  Estas dos áreas, sin embargo, las dejo para más adelante, si cabe. </p>
<p>Por lo general, decidir es cuestión de definir (y seguir!) unos criterios que mantengan el equilibrio del conjunto.  Ante la duda, puedes recurrir al boceto y tratar de averiguar dónde debería estar dibujado el documento.</p>
<p>Después de las tareas más bien áridas de planificación, organización y conceptualización, la organización de los documentos se asemeja a la hora de recreo: es un rato de movimiento y agitación (abre documento, cierra documento, renombra documento, corta-pega,...) que a veces aburre por estresante. </p>
<p>Al finalizar esta tarea probablemente empezarás a ver la luz. Después de esto sólo queda instalar una herramienta de búsqueda y establecer una mínima política de copia de seguridad. Pero eso vendrá más adelante...  </p></p>

---