---
_model: blog-post
---
title: Y ya van dos a&ntilde;os
---
date: 2009-04-06 00:00:00 +0200
---
author: Mario Alberich
---
categories: personas
---
tags: 
---
body:

<p><br />
<h2>Cuatro datos</h2></p>
<p>Son dos a&ntilde;os, dedicados a encontrar momentos para escribir algo que pueda interesar a los más o menos 25 lectores de mis feeds y a los visitantes ocasionales del sitio.</p></p>
<p>Dos a&ntilde;os que han ido evolucionando para encontrar un tono y unos temas de interés que puedan ser tan originales como sea posible, ya sea por la temática o por el enfoque.</p></p>
<p>Fruto de esto, el blog a crecido.&nbsp; Con humildad desde luego, pero al menos uno tiene la sensación que ya tengo datos suficientes para saber qué&nbsp; distancia hay que recorrer entre lo que puede interesar a otros y lo que me interesa a mí.</p></p>
<p>Desde que cambié el dise&ntilde;o los indicadores básicos han crecido. Comparando este último mes con la misma época del a&ntilde;o pasado, el crecimiento también es palpable. Todos los indicadores han mejorado positivamente &nbsp; Por ejemplo:</p></p>
<ul>
<li>Las visitas han crecido en un 80% (de las 840 a las 1500), y las páginas vistas en un 99% (de 1000 a 2100).</li>
<li>El número de páginas por visitas ha aumentado un 11% (es decir, poco: de 1,26 a 1,4), </li>
<li>el tiempo medio en las páginas ha aumentado un 74% (de 1:17 a 2:14), </li>
<li>y tanto el porcentaje de rebote com el de visitas nuevas ha mejorado (estos indicadores son algo relativos, vale decirlo).</li><br />
</ul></p>
<p>Tomados los datos así la verdad es que el crecimiento parece bueno.&nbsp; Echando un vistazo a los datos, creo que valdría la pena evaluar estas cantidades descartando las visitas que han durado menos de 20 segundos: de este modo se reduce mucho el número de páginas vistas, pero aumenta bastante el tiempo medio por página y el número de páginas vistas (al final, el objetivo es que la lectura sea interesante, y que sea de uno o más artículos).</p></p>
<p>Una parte de las mejoras las atribuyo al cambio de dise&ntilde;o, que permite una mejor navegación entre apartados, de modo que mejora ligeramente el número de páginas vistas. Estoy bastante convencido que este dise&ntilde;o evolucionará un poquito más a nivel de navegación, y bastante más a nivel de funcionalidades, pero dado que este blog es un proceso a largo plazo, mejor no avanzar eventos.</p></p>
<p>El otro detalle que seguramente ha provocado el aumento de visitas es el mayor ritmo de publicación (el a&ntilde;o pasado dejé de publicar por exceso de trabajo y eso se notó).</p></p>
<p>Pero lo que sí provoca un efecto positivo es el del enlace desde otros blogs, y aquí (una vez más) merece mención aparte la <a title="Human Computer: Más allá del seguimiento visual" href="http://www.human-computer.net/blog/2009/02/26/mas-alla-del-seguimiento-visual/">recomendación de Yusef</a> (gracias), que ha dado visibilidad al artículo. Lo mejor es comprobar que existen fuentes que, como la suya, tratan (con humor, que no falte), la importancia de entender a utilizar los datos y las herramientas estadísticas para mejorar el entendimiento de lo que nos rodea.</p></p>
<h2>De aquí en adelante</h2></p>
<p>últimamente me he aficionado a comentar temas relacionados con la estadística, dándoles un enfoque más llano e informal.&nbsp; Internet es una fuente más que suficiente para los contenidos formales en estadística, aunque desde luego hay que saber filtrar las fuentes.</p></p>
<p>La razón por la que escribo sobre este tema es que, de los tres temas principales que trato habitualmente, la estadística es la que acostumbra a presentar una mayor barrera de entrada.</p></p>
<p>Por ejemplo, la informática puede generar rechazo, pero hay infinidad de posibilidades y necesidades que dan la oportunidad de perderle el miedo y ganar tiempo. Lo mismo sucede con la documentación: un edificio conceptual dirigido a organizar contenidos tiene sentido cuando tomamos conciencia del tiempo quer perdemos leyendo blogs, y luego buscando los artículos que nos interesaban.</p></p>
<p>Eso no significa que deje de lado el resto de temas. Mi principal objetivo es encontrar temas que combinen dos o más disciplinas, ya que creo que de este modo se crean más <em>puntos de acceso</em> al aprendizaje.</p></p>
<p>Cada día que pasa sigo pensando que l<a title="Sopadebits: Efecto Medici - Innovación interdisciplinar" href="/efecto-medici-innovacion-interdisciplinar">as tres disciplinas se interrelacionan formando un cruce de caminos muy fértil</a>, especialmente por la lluvia de datos que cae sobre nosotros en la actualidad.</p></p>
<p>Así que siguiendo adelante, es probable que me centre durante un tiempo en explicar los cuatro conceptos clave de la estadística, para luego poder utilizar esta base en artículos relacionados con los otros temas. Siempre con más ánimo didáctico que formal, por si a alguien le interesa.</p></p>

---