---
_model: blog-post
---
title: Calcular la variancia sin recorrer dos veces los datos
---
date: 2013-07-11 17:45:19 +0200
---
author: Mario Alberich
---
categories: matematica
---
tags: media,algoritmos,varianza
---
body:

<p>El cálculo de la variancia (o <a title="Wikipedia: Varianza" href="http://es.wikipedia.org/wiki/Varianza">varianza</a>, según la literatura) implica a la media. &nbsp;Dado que para calcular la media necesitamos todos los datos (bueno no siempre, pero en este caso sí), el algoritmo más básico nos obligaría a recorrer dos veces la muestra de datos:</p><!--more-->
<ul>
<li>Recorremos la primera vez sumando los valores, y acabamos calculando la media.</li>
<li>Recorremos una segunda vez la muestra, y para cada valor calculamos el cuadrado de su distancia respecto a la media.</li>
<li>Finalizamos dividiendo el segundo resultado entre el número de datos de la muestra.</li><br />
</ul><br />
Este proceso es harto costoso en términos de tiempo. Recorremos dos veces una muestra (que pueden ser miles de datos) y eso ya es motivo para pensar si podemos reducirlo.</p>
<p>Por suerte, la varianza se puede exponer, en términos de esperanza matemática, de otra forma. Extraído directamente de Wikipedia:</p>
<p><a href="http://www.sopadebits.com/wp-content/uploads/2013/06/73df93c27146427f9d900b578eed3141.png"><img class="alignleft size-full wp-image-27179" title="Desglose de la varianza en términos de esperanza matemática" src="http://www.sopadebits.com/wp-content/uploads/2013/06/73df93c27146427f9d900b578eed3141.png" alt="Desglose de la varianza en términos de esperanza matemática" width="282" height="138" /></a>Lo que está indicando esta fórmula es que podemos separar el cálculo de la media del de sus valores al cuadrado.</p>
<p>&iquest;Esto mejora lo anterior? Sí, porque al poderlo diferenciar, lo podemos <strong>paralelizar</strong>, y por lo que podemos utilizar un solo recorrido por los datos para calcular la varianza.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2>Algoritmo de cálculo</h2></p>
<ul>
<li>Recorremos los datos, generando dos variables: X y M.</li>
<li>Para cada valor de los datos
<ul>
<li>sumamos el valor a M.</li>
<li>Elevamos el valor al cuadrado y lo sumamos a X.</li><br />
</ul><br />
</li></p>
<li>Al finalizar el cálculo dividimos ambos valores por el número de datos de la muestra.</li>
<li>restamos X-M, y tenemos la varianza.</li><br />
</ul></p>
<h2>Calcular la varianza como flujo</h2><br />
Relacionado con el post sobre el algoritmo de cálculo de la media, y viendo la optimización anterior, &iquest;Crees que es posible calcular la varianza al vuelo?</p>

---