---
_model: blog-post
---
title: Enlaces de interés 2014-34
---
date: 2014-08-24 09:00:20 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: innovacion,javascript,simulacion,smartcities,open
---
body:

<ul>
<li><a href="http://economia.elpais.com/economia/2014/03/28/actualidad/1396031871_591137.html">El enigma de la innovación</a>.</li>
<li><a href="http://www.theguardian.com/news/datablog/interactive/2014/mar/31/australian-political-donations-interactive">El flujo del dinero de los partidos</a>... en Inglaterra, claro.</li>
<li>Un buen ejemplo de <a href="http://www.azavea.com/blogs/atlas/2014/04/analyzing-philadelphia-crash-data/">aprovechamiento de los datos generados en las ciudades, en este caso los accidentes de bicicleta</a>.</li>
<li><a href="https://curiosity-driven.org/pi-approximation">Obtener el valor de Pi simulando datos</a> (el método Monte Carlo).</li>
<li>Un repositorio en GitHub para mostrar <a href="http://shichuan.github.io/javascript-patterns/">patrones y antipatrones de Javascript</a>.</li><br />
</ul><br />
&nbsp;</p><!--more-->
<p>Y el video, sobre algoritmos de recomendación multimodales con Mahout:<br />
<iframe src="//www.youtube.com/embed/fWR1T2pY08Y" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
---