---
_model: blog-post
---
title: Los datos abiertos y los anuarios estadísticos
---
date: 2011-03-31 10:30:40 +0200
---
author: Mario Alberich
---
categories: matematica,documentacion,economia
---
tags: fuentes-de-informacion,datos-abiertos
---
body:

<p>Reflexionaban en <a title="FlowingData" href="http://www.flowingdata.com/">FlowingData</a> sobre la posibilidad que&nbsp;<a title="Flowing Data: The end of statistical abstracts in United States" href="http://flowingdata.com/2011/03/24/the-end-of-the-statistical-abstract-of-the-united-states/">se esté cerrando la era de los anuarios estadísticos</a>.</p><!--more-->
<p>La deducción es la siguiente:</p>
<ul>
<li>Se dedica un presupuesto a ofrecer los datos en abierto.</li>
<li>Paralelamente se edita un anuario estadístico.</li><br />
</ul><br />
&iquest;Trabajo redundante? En parte sí. &nbsp;Por eso según FlowingData el efecto no es tan chocante (porque hay alternativas).</p>
<p>&iquest;Quién se ve afectado? Todo aquél que no tiene medios para convertir los datos en estructuras similares a los anuarios.</p>
<p>&iquest;Es una decisión acertada? Por el corto plazo de tiempo que llevan los datos en abierto, creo que no.</p>
<p>Desconozco la situación, pero si no se ha cerrado el espacio que hay entre quien sabe procesar los datos y quien quiere consumirlos en un formato como el del anuario estadístico, existe un colectivo que deja de tener los datos en un formato que era suficientemente abierto.</p>
<p>Un posible ejemplo (si realmente no hay nadie que cumpla con ese rol&nbsp;<em>editorial</em>) que abrir los datos puede ser contraproducente con el objetivo de la transparencia.</p>

---