---
_model: blog-post
---
title: Cálculo de la media con datos en flujo
---
date: 2013-06-28 15:12:28 +0200
---
author: Mario Alberich
---
categories: matematica
---
tags: media,algoritmos
---
body:

<p>En muchos casos disponemos de todo el conjunto de datos para poder calcular la media. En esas situaciones, la suma de todos los elementos divididos por el número de éstos, ya nos proporciona la media.</p><!--more-->
<h2>Datos en bloque y datos en flujo</h2><br />
Pero &iquest;qué sucede cuando los datos van surgiendo aleatoriamente, y además no sabemos ni la cantidad, ni el momento en el que dejarán de aparecer? Necesitamos un cálculo dinámico de la media. Y para más detalle, queremos mantener el mínimo volumen de datos.</p>
<h2>Calcular la media cada vez</h2><br />
Dado que la media es la suma de los elementos divididos por la cantidad, podemos tener un valor que contenga la suma de todos los elementos anteriores, y otra variable con el número de elementos que han llegado.</p>
<p>Cada vez que llegara un nuevo valor, sólo sería necesario sumarlo a la primera variable, incrementar en uno el valor de la segunda, y luego dividir la primera por la segunda. Tendríamos así la nueva media.</p>
<p>De esta forma guardamos tres valores: el total, el número de ítems y la media.</p>
<h2>Optimizando los recursos</h2><br />
Aunque en este caso parezca absurdo, pueden existir situaciones en el que el ahorro pueda ser significativo. Así que, &iquest;cómo podemos reducir el número de variables a guardar?</p>
<p>Para esas situaciones la fórmula clásica no sirve. Tenemos que echar mano de una versión generalizada, la <a title="Wikipedia: Media ponderada" href="http://es.wikipedia.org/wiki/Media_ponderada">media ponderada</a>. En realidad, una media tal como la conocemos es un caso concreto de la media ponderada: es cuando todos los valores que queremos promediar tienen la misma importancia (el mismo peso, la misma ponderación).</p>
<p>Para el caso que nos ocupa, tendremos dos valores: el número de ítems y la media actual. Es decir, nos ahorramos la suma del total. &iquest;Cuál es el procedimiento?</p>
<ul>
<li>Llega el primer valor. La media es éste mismo valor.</li>
<li>A partir del segundo valor, ponderamos la media existente por el número de elementos que han llegado, y el nuevo valor por uno.</li><br />
</ul><br />
A medida que se va incrementando el número de valores, el peso de la media es tan alto, que los nuevos valores deben ser muy altos para alterar la media.</p>
<p>Este proceso es algo más intensivo en recursos, pero más ligero en recursos que el anterior.</p>
<p>&nbsp;</p>

---