---
_model: blog-post
---
title: Google Analytics Platform Principles, para entender mejor analytics
---
date: 2014-03-20 10:00:32 +0100
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: google,analytics,certificaciones
---
body:

<p><a href="http://www.sopadebits.com/wp-content/uploads/2014/03/Selecció_039.png"><img class="alignleft size-medium wp-image-27763" alt="Ceritificado Google Analytics Platform Principles" src="http://www.sopadebits.com/wp-content/uploads/2014/03/Selecció_039-300x220.png" width="300" height="220" /></a></p><!--more-->
<h2>Aprender analytics de forma amena</h2><br />
Pues aquí estamos, refrescando los conocimientos de Google Analytics con este curso de <a href="https://analyticsacademy.withgoogle.com/course02/preview">Google Analytics Platform Principles</a>. El curso es en cierto modo una continuación del <a href="https://analyticsacademy.withgoogle.com/course01/course">Digital Analytics Fundamentals</a>, y repasa los conceptos básicos de la recopilación de datos que realiza esta plataforma, las opciones de configuración, procesado y la integración desde otras fuentes.</p>
<h2>Funcionamiento interno de Analytics según el dispositivo</h2><br />
También comenta las diferencias en los sistemas de recopilación de los datos (Javascript / SDK / Measurement Protocol) y algunas de las posibilidades que ofrece en la integración con otras herramientas, ya sea vía cuentas de Google como con la conexión vía API de Analytics.</p>
<p>Al final del curso hay una prueba de capacitación en la que hay que conseguir al menos un 80% de la valoración. Todo gratis, aunque no hay que confundir este curso que el de certificación <a href="https://support.google.com/analytics/answer/3424288?hl=en&amp;ref_topic=3424286">Google Analytics IQ</a>. Tómatelo como algo para repasar y principalmente entender.</p>
<p>Vale la pena echarle un vistazo a Google Analytics, como lo es ponerse al día sobre cualquier sistema que permita medir el funcionamiento de nuestras apps, tiendas, blogs.</p>
<p>Por cierto, que la prueba de certificación está disponible hasta el 27 de Marzo de 2014 (te queda una semanita).</p>

---