---
_model: blog-post
---
title: The Times lamenta el error de un programador
---
date: 2013-11-14 08:30:52 +0100
---
author: Mario Alberich
---
categories: informatica,economia
---
tags: metodologia,nyt,mozilla
---
body:

<div>The Times se ha quejado del error del programador. Aún no ha sucedido. Pero ya sucederá. Los periódicos cada vez introducen más informaciones y noticias qué se basan en la visualización de datos. Esta tendencia y la relativa complejidad del proceso (limpieza, recodificación, integración) va a provocar que en algún momento alguien cometa un error.</div></p><!--more-->
<div></div></p>
<div>Esta es la hipótesis que defiende Mozilla Open News en&nbsp;<a href="http://source.mozillaopennews.org/en-US/learning/times-regrets-programmer-error/" target="_blank" shape="rect">un artículo que refleja un escenario hipotético</a>&nbsp;(que no irreal), en el que los medios de comunicación dependen cada vez más de la tecnología y sus profesionales para presentar datos.</div></p>
<div></div></p>
<div>El mensaje del autor del artículo es claro:&nbsp; aún son muchos los procesos que deben realizarse para hacer una visualización de datos. Probablemente es debido en parte a que la metodología no está lo suficientemente asentada como para automatizar algunas partes del proceso.</div></p>

---