---
_model: blog-post
---
title: Enlaces de interés 2014-21
---
date: 2014-05-25 09:00:11 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: 
---
body:

<ul>
<li><a href="http://www.slideshare.net/dbtsai/m-llib-sf-machine-learning ">Apache Spark para Machine Learning</a>.</li>
<li><a href="http://blog.consultorartesano.com/2014/05/del-cybercrafting-a-la-industria-4-0-2005-2014.html">Del Cybercrafting a la Industria 4.0, 2005-2014</a>, en Consultor Artesano.</li>
<li>Un proyecto para aprender a programar dise&ntilde;ando juegos: <a href="http://inventwithpython.com/">Invent with Python</a>.</li>
<li>Una galería de <a href="http://visualizing.org/galleries/interesting-ui">ejemplos de visualizaciones, bastante diferente y sofisticada</a>.</li>
<li><a href="http://elboenuestrodecadadia.com/2014/05/12/las-cuentas-de-los-partidos-politicos-en-ocho-puntos/">Las cuentas de los partidos en ocho puntos</a>, ahora que se acercan otra vez las <a title="Sobre las Elecciones Europeas y la decisión de voto" href="http://www.sopadebits.com/elecciones-europeas-decision-voto">Elecciones Europeas y la decisión del tipo de voto</a>.</li>
<li><a href="http://tecnologia.elpais.com/tecnologia/2014/05/07/actualidad/1399476525_191785.html">Un artículo en El País</a> sobre los Games for Change.</li>
<li><a href="http://www.technologyreview.com/view/428399/pagerank-algorithm-reveals-soccer-teams-strategies/">Aplicar PageRank a los pases entre jugadores de un equipo de fútbol para entender sus estrategias</a>. Ale, qué tranquilo me he quedado :-).</li><br />
</ul><br />
El video de hoy trata sobre la aplicación de Javascript para controlar "cacharritos" como Arduino, o para programar un drone:</p><!--more-->
<p><iframe src="//www.youtube.com/embed/7b_epE3XG34" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>

---