---
_model: blog-post
---
title: Enlaces de interés 2014-17
---
date: 2014-04-27 10:00:19 +0200
---
author: Mario Alberich
---
categories: informatica
---
tags: 
---
body:

<ul>
<li><a href="http://blog.safaribooksonline.com/2013/10/02/decoupling-backbone-applications-with-pubsub/">Desvincular las partes de la aplicación Bacfkbone implementando el Pub/Sub</a>, entrada antigua pero digna de ser leída.</li>
<li><a href="https://leanpub.com/javascript-allonge/read">Javascript Allongé</a>, en <a href="https://leanpub.com/">leanpub</a>.</li>
<li>Una muestra de los modelos de <a href="http://blog.vctr.me/experiments/transition-tweens.html">transiciones de animación con D3</a>.</li>
<li><a title="TogetherJS - Mozilla Foundation" href="https://togetherjs.com/">TogetherJS</a>, uno de los varios sistemas que aprovechan WebRTC para la colaboración en tiempo real.</li>
<li><a href="http://sonar.bottlenose.com/">Sonar Solo</a>, un servicio interesante que muestra hashtags de twitter, el nivel de relación con otros hashtags (con visualización en hiperárbol), y los recursos aparentemente más relevantes.</li>
<li><a href="http://diytoolkit.org/about/">Development Impact and You Toolkit</a>, herramientas interesantes para canalizar los procesos en de innovación.</li><br />
</ul><br />
&nbsp;</p><!--more-->

---