---
_model: blog-post
---
title: Museo molí paperer de #Capellades @mmp_capellades
---
date: 2013-11-07 15:30:45 +0100
---
author: Mario Alberich
---
categories: documentacion,ocio
---
tags: capellades,museos,papel
---
body:

<p>Quienes me conocen saben que no soy amante de los museos, quizá porque soy más de probar y trastear, y no siempre me atrae la idea de ver las cosas desde la distancia y la pura teoría. &nbsp;Eso es aplicable a museos que mantienen un sentido más clásico, o que muestran obras&nbsp;<em>intocables</em> por su valor o estado de conservación. &nbsp;Desde luego reconozco el valor de estos espacios para la preservación del patrimonio: sólo que <em>me suceden pocas cosas interiormente</em> cuando los visito, y por eso no me atraen.</p><!--more-->
<p>Es por eso que cuando meses atrás tuve la oportunidad de visitar el <a title="Museu del Paper - Capellades" href="http://www.mmp-capellades.net/">Museu del Paper de Capellades</a>, la primera reacción fue de cierto rechazo. "Te va a gustar", me dijo una persona que me conoce bien. Acertó.</p>
<p>No soy capaz de explicar todo lo que hay detrás del museo, pero hay algunos puntos que me gustaron:</p>
<ul>
<li>El edificio que aloja el museo era una antigua fábrica de papel. Así que algunos aspectos clave como el por qué de su ubicación y su organización interna se pueden comprobar mientras se visita el museo.</li>
<li>Los más peque&ntilde;os pueden experimentar&nbsp;&nbsp;mientras se lo pasan bien. Y si ellos pueden, los mayores también podemos.</li>
<li>Si solicitas la posibilidad de participar en un taller (hay un aforo mínimo), puedes salir con tu propio papel fabricado, hecho mediante técnicas que se explican en una visita guiada.</li>
<li>Uno de los medios de financiación del &nbsp;museo es ...&nbsp;<em>fabricar</em>&nbsp;papel. Series de papel de alta calidad, bajo demanda.</li><br />
</ul><br />
Pero además:</p>
<ul>
<li>Más allá de la venta, siguen innovando, por ejemplo con el <a title="Papel Germinado" href="http://papelgerminadommp.wordpress.com/">papel germinado</a>.</li>
<li>Están introduciendo el <a href="http://www.verkami.com/locale/ca/projects/4055-renovacio-de-la-roda-hidraulica-del-museu-moli-paperer-de-capellades">micromecenazgo para rehabilitar la rueda del molino</a>.</li><br />
</ul><br />
Una actividad que recomiendo para quien visite la zona del Anoia y quiera ver de cerca un proyecto (no sólo un espacio) que en mi opinión vale mucho la pena.</p>
<p><a href="http://www.verkami.com/locale/ca/projects/4055-renovacio-de-la-roda-hidraulica-del-museu-moli-paperer-de-capellades">http://www.verkami.com/locale/ca/projects/4055-renovacio-de-la-roda-hidraulica-del-museu-moli-paperer-de-capellades</a></p>

---