---
_model: blog-post
---
title: Reutilizar e intercambiar intereses con el tagging
---
date: 2008-02-19 00:00:00 +0100
---
author: Mario Alberich
---
categories: documentacion
---
tags: productividad,tagging
---
body:

<p><br />
<h2>Motivación y fuentes de datos </h2>
<p>El artículo <a href="http://arxiv.org/abs/0711.4142" title="Content Reuse and Interest Sharing in Tagging Communities">Content Reuse and Interest Sharing in Tagging Communities</a> recoge datos obtenidos a partir de los sitios <a href="http://www.citeulike.org/" title="CiteULike">CiteULike</a> y <a href="http://www.connotea.org/" title="Connotea">Connotea</a>.  Ambos parecen servicios más orientados a ambientes académicos y científicos. Al menos lo parecen más que del.icio.us.</p>
<p>El estudio se centra en estudiar el grado de colaboración, y analiza el nivel de reutilización de los contenidos, y la compartición de intereses.</p>
<p>En el estudio se cita a (Wu et al., 2006) en referencia a los mecanismos que debe incluir una comunidad de etiquetado social para convertirse en una buena herramienta de gestión del conocimiento: identificación de la comunidad, recomentación de usuarios/documentos, y generación de ontología.  También se cita el grado de colaboración como una herramienta eficiente que permitiría complementar algoritmos como el <a href="http://es.wikipedia.org/wiki/PageRank" title="Wikipedia: Pagerank">PageRank</a> para la recuperación de resultados.</p>
<p>Las citas se hacen argumentando que el éxito de implantación de estas tres herramientas depende del grado de colaboración de la comunidad, por lo que el análisis posterior viene a deducir la viabilidad de implantación de tales servicios. </p><br />
<h2>Análisis</h2>
<p>Se extraen datos de los dos sitios indicados antes y se analizan dos métricas: Reutilización de contenido (en base a la repetición de tags y conjuntos de tags). Una vez analizada la reutilización de etiquetas, es posible analizar el grado en que dos usuarios diferentes comparten intereses.</p>
<p>Para realizar el análisis se utilizan dos fórmulas:</p>
<ul>
<li>Relación entre usuarios y recursos (User-Item): Dados dos usuarios distintos, se obtiene un cociente entre el número de recursos que ambos han etiquetado (intersección) y la suma de los recursos diferentes etiquetados por cada uno (unión).</li>
<li>Relación entre usuarios y etiquetas (User-tag): Análogamente al anterior ratio, se divide el número de etiquetas en las que ambos usuarios coinciden (intersección), por el total de etiquetas diferentes de ambos usuarios (Unión).</li></ul>
<p>Las conclusiones que se extraen utilizando ambos indicadores es que hay pocos usuarios que compartan recursos y aún menos que compartan etiquetas.</p>
<p>En referencia a compartir recursos, el estudio apunta a que es posible que los usuarios empiecen a compartir, pero que no hay acuerdo en los tags utilizados para describir un ítem. No se apuntan causas para entender el por qué de la diferencia. </p><br />
<h2>La estructura de los intereses compartidos</h2>
<p>El estudio diferencia tres niveles de intercambio, que recuerdan mucho a los estudios que analizan poblaciones con estructuras relacionadas con la Power law. En general los tres niveles se establecen en base a los dos ratios anteriores, pero por lo comentado antes, es más significativo el ratio de compartición de contenidos que el de etiquetas compartidas:</p>
<ul>
<li>Una mayoría de usuarios (53% de los nodos) aislados, sin relación con otros, o al menos con preferencias muy distanciadas del conjunto. </li>
<li> Una cantidad considerable (15% de los nodos) de subcomunidades prácticamente disjuntas entre ellas. Estas comunidades se agrupan principalmente en base a los recursos etiquetados, y una ínfima minoría por las etiquetas compartidas. </li>
<li>Un núcleo denso en el que se comparte establece un ratio medio de 0,66 para los recursos compartidos y un 0,17 para los tags compartidos.</li></ul>
<p>El estudio avisa que estas conclusiones están limitadas por el hecho de haber analizado sólo dos de las comunidades de este tipo, aunque a&ntilde;aden que la representatividad de la muestra es suficiente para un análisis previo como este.</p>
<p>La principal conclusión es que <strong>debido a estos bajos niveles de colaboración, está teniendo lugar un bajo nivel de aprovechamiento de la inteligencia colectiva [social knowledge] que se produce</strong>.</p>
<p>Finalmente, se a&ntilde;aden algunos comentarios y mejoras para las comunidades de etiquetado:</p>
<ul>
<li>La colaboración no surge de forma natural, y el efecto en estas comunidades es que los usuarios de estos servicios perciben más utilidad en su gestión personal que en la capacidad de agregación de conocimiento.</li>
<li>Los sistemas de recomendación se basan en la similitud de intereses entre usuarios, pero dado que hay poco nivel de similitud en el uso de las etiquetas y (a menor nivel) de recursos, el potencial de los sistemas de recomendación en las comunidades analizadas es bajo. En cambio el grado de éxito de los sistemas de recomendación llegan al 90% cuando se restringe las predicciones a ítems reutilizados. </li>
<li>Se comentan los sistemas de reputación, que también se ven afectados debido a que la dispersión comentada favorece a la infiltración de contenido pernicioso, que son difícilmente detectables debido a la poca densidad de relaciones de este entorno social (se asemeja al feudalismo informacional). Por otro lado, no es posible establecer una reputación para los usuarios que no tienen un mínimo nivel de reutilización de recursos.</li></ul><br />
<h2>Tagging disperso para profesionales de la información</h2>
<p>Es interesante comprobar que las circunstancias de aislamiento se pueden producir en un entorno clásico de organización de la información y en una red social de etiquetado.  A pesar que <a href="http://www.terremoto.net/tipologias-y-estlos-en-el-etiquetado-social/" title="Tipologías y estilos en el etiquetado social">hay una gran variedad de estilos de etiquetado</a>, hay un espacio en la oferta de servicios para usuarios que quieren aprovechar el esfuerzo de otros e integrarse sin la necesidad de ser pioneros. Incluso es importante entender que muchos usuarios ni siquiera se dan cuenta del potencial de compartir y analizar lo que otros indexan.<br /> </p>
<p>En ese gran espacio entre el núcleo, las subcomunidades y los usuarios usuarios aislados, es posible que el profesional de la información pueda encontrar muchos espacios-nicho en los cuales analizar los usuarios con intereses cercanos a su nicho, agregarlos, seleccionar los recursos y reetiquetarlos para hacerlos llegar a otros usuarios.</p>
<p>El profesional se puede convertir en un catalizador de la comunidad (estoy seguro que la expresión no es nueva). Sus etiquetas pueden tener una estructura más estándar. Esta estandarización puede servir de puente para conectar las etiquetas de las fuentes y los destinatarios, explicitando aún más el grado de reutilización.</p>
<p>El valor a&ntilde;adido es alto: </p>
<ul>
<li>Sólo buscas la mitad del tiempo, y parte de la otra mitad se dedica a evaluar los contenidos recibidos.</li>
<li>Si los recursos encontrados no convencen, es probable que aporten ideas sobre qué buscar y qué no. </li>
<li>El profesional puede actuar como referencista para dirigir al usuario hacia otros miembros de la comunidad que tengan intereses o recursos cercanos al que busca.</li></ul></p>

---