---
_model: blog-post
---
title: La saturación visual - &iquest;dónde está Wally?
---
date: 2013-11-25 09:59:14 +0100
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: visualizacion,neurologia
---
body:

<div>El umbral de la saturación visual es el punto en el que nuestro cerebro empieza a ser incapaz de distinguir objetos cotidianos y símbolos abstractos (como letras) de forma intuitiva, a simple vista y sin fijarse.</div></p><!--more-->
<div>Esa habilidad tiene mucho valor para el procesamiento de la información, porque agiliza la asimilación de nuevos conocimientos. Por eso mismo conocer ese límite importa mucho cuando tratamos de comunicar algo gráficamente. Si se intenta introducir demasiada información, el soporte&nbsp; se satura y al final el mensaje se diluye entre el ruido.</div></p>
<div>
<p>Vale, todo eso está muy bien, pero &iquest;cómo afecta cada cambio? &iquest;Todos los cambios afectan por igual?&nbsp; Esto es lo que explica el artículo&nbsp;<em><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2772078/" target="_blank" shape="rect">The uncrowded window of object recognition</a></em>, un&nbsp;<em>paper</em>&nbsp;del 2008 de&nbsp;Denis G Pelli y Katharine A Tillman&nbsp;con mucho jugo:</p>
<blockquote><p>Let us begin by sketching a popular two-step model of object recognition: feature detection and combination. Features are components of images that are detected independently. They are typically simple and nonoverlapping.</p>
<p>The first step in object recognition is feature detection.&nbsp;<strong>Each&nbsp;neuron&nbsp;in&nbsp;the&nbsp;primary visual cortex responds when&nbsp;a&nbsp;feature matches its receptive field.&nbsp;Only the features that&nbsp;drive&nbsp;neurons hard&nbsp;enough are detected</strong>. In the second step, the brain combines some of the detected features to recognize the object. This combining step (including &lsquo;integration&rsquo;, &lsquo;binding&rsquo;, &lsquo;segmentation&rsquo;, &lsquo;pooling&rsquo;, &lsquo;grouping&rsquo;, &lsquo;contour integration&rsquo; and &lsquo;selective attention&rsquo;) is still mysterious.(...)</blockquote><br />
Y ante esa capacidad para reconocer y combinar características, permite identificar conjuntos complejos de rasgos como una unidad... Siempre que estén lo suficientemente aislados:</p>
<blockquote><p>We take this observation to its most general form, which we call the&nbsp;<strong>Bouma law</strong>: for an object that can be identified <strong>in isolation</strong>, our ability to identify it among similar objects depends solely on the ratio of the object spacing to the observer&rsquo;s critical spacing at that location.</blockquote><br />
</div></p>
<div>En ambos casos la negrita es mía.</div></p>
<div></div></p>
<div>Es decir, que sólo somos capaces de reconocer un elemento si el cerebro puede identificar sus componentes de forma aislada. Es lo que nos sucede, por ejemplo, con las caras. Los ojos son reconocibles, pero no podemos asegurar que sean de una persona. Necesitamos la combinación de ojos, nariz, boca, etc.</div></p>
<div></div></p>
<div>Ese grado de&nbsp;<em>aislamiento</em>&nbsp;del objeto se pierde cuando existe la saturación del entorno, pero lo que define ese aislamiento no es el tama&ntilde;o, sino el&nbsp;<strong>espaciado entre ese objeto y el resto de elementos</strong>. Es por eso que <a href="http://es.wikipedia.org/wiki/%C2%BFD%C3%B3nde_est%C3%A1_Wally%3F" target="_blank">Wally</a>, a pesar de ese jersey tan cantón, nos cuesta tanto encontrar. En ese caso es un entretenimiento, pero si crees que sucede lo mismo en una visualización, quizá puedas echar una lectura al artículo.</div></p>
<div></div></p>

---