---
_model: blog-post
---
title: editores online: WYSIWYG, markdown y otras opciones
---
date: 2013-10-09 17:53:02 +0200
---
author: Mario Alberich
---
categories: informatica
---
tags: wysiwyg
---
body:

<div>El uso de los editores online seguirán siendo mayoritario. Y lo cierto es que con el aumento de potencia de los equipos actuales, la sensación de lentitud que provocaban algunos de ellos parece ser cada vez menos importante.</div></p><!--more-->
<div></div></p>
<div>Pero el editor WYSIWYG no siempre es imprescindible, ni deseable. &nbsp;Por ejemplo entre desarrolladores y geeks varios, habituados a la sintaxis wiki y a los atajos de teclado, el WYSIWYG sea quizá innecesario. Por no hablar de las ocasiones en el que es necesario generar markup manualmente, que luego es "lavado" por los filtros del editor.</div></p>
<div></div></p>
<div>Y también tenemos las situaciones en las que la edición online no va dirigido a humanos sino... a máquinas. Es decir, código fuente que queremos teclear en nuestro navegador con resaltado de sintaxis y otras opciones propias de los entornos de desarrollo.</div></p>
<div></div></p>
<div>Para todo ello, algunas de las opciones son:</div></p>
<div>
<ul>
<li><a href="http://ace.c9.io/#nav=about">Ace</a>, el editor de código utilizado por el IDE&nbsp;<a href="https://c9.io/">Cloud9</a>.</li>
<li><a href="http://epiceditor.com/" target="_blank" shape="rect">EpicEditor</a>&nbsp;puede ser de utilidad para sitios y funcionalidades con interfaz web que quieren utilizar alternativas ligeras y sin necesidad del WYSIWYG. &nbsp;Utiliza la sintaxis Markdown por defecto, aunque sería posible utilizar un intérprete (<em>parser</em>) distingo. &nbsp;En el sitio web del proyecto se pueden realizar.</li>
<li><a href="http://markitup.jaysalvat.com/home/" target="_blank" shape="rect">MarkItUp</a>, aunque parece que está algo menos actualizado.</li><br />
</ul></p>
<div>Opciones que pueden ser interesantes para diversos contextos.</div><br />
</div></p>

---