---
_model: blog-post
---
title: Transparencia, claridad y Big Data
---
date: 2013-08-14 09:26:57 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: algoritmos,big-data
---
body:

<p>Un interesante ejemplo de los <a title="Data journalism: the important difference between transparency and clarity" href="http://www.bbc.co.uk/blogs/blogcollegeofjournalism/posts/Data-journalism-the-important-difference-between-transparency-and-clarity">riesgos por el exceso de datos disponibles</a> lo retrataba hace un par de semanas el blog del colegio de periodismo en su blog de la BBC. &nbsp;No comparto al completo la visión, pero sí los efectos primarios (sesgo) y secundarios (toma de decisiones errónea) debido a un problema <em>relativamente</em> nuevo: el exceso de datos.</p><!--more-->
<p>Lo cierto es que el Big Data me tiene el corazón dividido. Leyendo un reciente <a title="Data" href="http://www.human-computer.net/blog/2013/06/data/">artículo de Yusef sobre Data</a> (que no sólo me ha valido la pena leer, sino que a su vez referencia artículos muy interesantes), comparto el hecho que el término es puro marqueting, y que el objetivo es vender más <em>hardware</em> para centros de proceso de datos; que los algoritmos no habrán mejorado tanto en los últimos a&ntilde;os. Y que si has llegado al Big Data porque pensaste que era algo totalmente nuevo, te equivocaste.</p>
<p>Intento ce&ntilde;irme estrictamente al tema de la utilidad del Big Data. &nbsp;Dejo a un lado las <a title="The net delusion (Evgeny Morozov)" href="http://www.sopadebits.com/the-net-delusion-evgeny-morozov">consecuencias en la privacidad</a>, y otros debates que me parecen relevantes para esta temática. Me gustaría verlo desde el punto de vista más técnico.</p>
<p>Porque claro, eso es el mercado. &nbsp;No veo yo ningún sector en el que eso de intentar vender, no suceda. &nbsp;Lo que ahora es&nbsp;Big Data, antes fue <em>data mining</em>, inteligencia artificial,... Y así podríamos ir tirando del hilo hasta llegar al momento en que la informática y las matemáticas (o directamente la estadística) cruzaron sus caminos (y eso fue bastante pronto). Eso, el uso del márqueting para vender más, desde los ojos de un técnico, es ignorable.</p>
<p>Tambien, mientras imagino ese volumen de datos, pienso en la cantidad de ruido que habrá. Y aunque no es deseable, también es intrínseco al análisis. &nbsp;Antes de decidir la se&ntilde;al que queremos extraer de los datos, estaba el ruido. La se&ntilde;al no es más que una porción del ruido que responde a nuestras preguntas. &nbsp;Entonces, en ese ruido está el sonido que buscamos. El ruido, a pesar de todo, es deseable. Porque el ruido es contexto.</p>
<p>Filtrar ese ruido tiene su intríngulis. Pero por ejemplo, ese filtrado puede ser iterativo. Incluso puede hacerse después de recopilar datos en bruto (con el permiso de las políticas de uso de las APIs). Tener una buena base de datos y que un técnico pueda responder con algunos c&agrave;lculos a las preguntas que le caen <em>al vuelo</em>, formuladas por un responsable de negocio: no veo yo que sea para tirarse de los pelos. Si sólo se dispone de los datos estrictamente necesarios para llevar a cabo un experimento, el resto de preguntas quedan fuera.</p>
<p>Por eso, cuando pienso en la parte <em>Big</em> del término, no me sugiere el volumen de datos: más bien pienso en la cantidad de preguntas que pueden responder y que antes no podíamos preguntarle a los datos. Desde mi punto de vista el <em>Big Data</em> es el mar, o el acuario. Es el espacio en el que se desarrolla (o simula, o analiza) todo un ecosistema. No son solo los datos, sino también el contexto que podemos apreciar si podemos aprovechar esos datos. Es lo que permite trabajar con los datos <em>como si</em> estuviéramos en un <em>entorno real</em>.</p>
<p>Por eso, es cierto que si un estudio está enfocado (y eso me parece correcto) hacia preguntas muy concretas, este volumen de datos es excesivo. Pero rechazar el Big Data porque tiene ruido, o porque &nbsp;el conjunto de datos no da valor en conjunto, pues no lo comparto. El mar está lleno de espacios vacíos. Y de peces. Es una cuestión de reenfoque.</p>
<p>Sería como si el pescador no pescara más porque hoy no ha capturado nada.  Ese pescador no se da cuenta que el propio hecho de no haber capturado nada hoy, le está dando información sobre su contexto de pesca, que le puede ayudar a tomar decisiones. Y que sin ese mar, no tendría esa posibilidad. Ese pescador está aprendiendo a pescar. Encontrará más <em>valor</em> buscando las corrientes de agua y los arrecifes. Esto le llevará tiempo. Pero si le gusta pescar, aprenderá.</p>
<p>Me planteo una actitud diferente ante el Big Data. Cambio el proceso de análisis a fondo, por un enfoque más contemplativo. Cambio el contraste de hipótesis por un buen análisis exploratorio de los datos. Cambio las respuestas, por las historias que hay detrás.</p>
<p>Pero quizá me equivoque. Es probable ;-).</p>

---