---
_model: blog-post
---
title: Lecturas veraniegas: arte en la red
---
date: 2007-08-15 00:00:00 +0200
---
author: Mario Alberich
---
categories: documentacion,ocio
---
tags: off-topic,web-social,resenas
---
body:

<p><br />
<h2>Una introducción a modo de conclusión  </h2>
<p>Lo que más me ha gustado del libro (y lo digo sabiendo que no soy objetivo) es la introducción y la primera parte del libro donde se expone el concepto de la sociedad red y su relación con la cultura y el capitalismo.</p>
<p>A lo largo de estos a&ntilde;os han caído en mis manos (y probablemente en las vuestras) cantidad de documentos de cualquier formato y sobre cualquier soporte, en los que se trata de exponer las razones del cambio que han introducido Internet. Quizá el que más me convenció fue el volumen 1 de "La era de la información" de Manuel Castells, aunque admito que en la época que lo leí me pareció excesivo en su extensión y además, me perdía constantemente (hace seis a&ntilde;os no se convivía con conceptos que ahora son habituales). Aparte de este caso, muchas <em>buzzwords</em> y poca aportación de novedades. </p>
<p>En el caso de la obra de Jesús Carrillo, las cosas parecen diferentes. En las algo más de 140 páginas que conforman la primera parte del libro, consigue sintetizar conceptos, circunstancias y personas en una exposición de carácter filosófico (a diferencia de Manuel Castells que tiene más de tratado de sociología de Internet) que exponen unos cuantos conceptos clave. Entre ellos, el que más me ha impactado es que en la actualidad, la esencia de la cohesión social es la comunicación y que las propias personas somos lo que comunicamos: <strong>somos nuestro discurso</strong>.</p><br />
<h3>La sociedad red y Lo virtual<br /></h3>
<p>Carrillo comenta las razones económicas por las que al finalizar la segunda Guerra Mundial se inicia en Estados Unidos el proceso que evolucionaría hacia la globalización del modelo capitalista, y en la necesidad que tenían las grandes multinacionales por disponer de una herramienta que permitiera la integración entre dos puntos distantes para poder desarrollar su actividad con la ayuda de las tecnologías de la comunicación. Hasta aquí, nada nuevo bajo el sol, aunque ya se remarcan los puntos clave de la tesis del autor.</p>
<p>Los aspectos que quiero resaltar se exponen en el capítulo 1: Mundos virtuales. Desarrolla el concepto de lo virtual y su relación con la sociedad informacional, donde cita a Deleuze y Derrida para exponer la afirmación que el <strong>lenguaje es transformación</strong>, idea a partir de la cual Carrillo afirma que la sociedad informacional es un entorno virtual en la medida que lo virtual es proyección: exposición de potencialidades y proyecciones, contrapuesta a lo actual según el autor.</p>
<p>A nivel económico, se sustituye el <a href="http://es.wikipedia.org/wiki/Valor_de_cambio" title="Wikipedia: Valor de cambio">valor de cambio</a> por el valor de signo (a efectos prácticos, puede leerse como el valor de las marcas) y por lo tanto la introducción del <a href="http://es.wikipedia.org/wiki/Hiperrealidad" title="Wikipedia: Hiperrealismo">hiperrealismo</a> (término acu&ntilde;ado por Baudrillard), estableciendo una relación directa entre el capital y el lenguaje.</p>
<p>En el momento que las tecnologías permiten la transmisión de grandes volúmenes de información y que los receptores (que siguen siendo humanos) siguen teniendo la misma capacidad de asimilación, se afianza el modelo de red como el modelo más eficiente, en el sentido que no se dependen de puntos centrales (aspecto clave en el dise&ntilde;o de la red Internet) tanto por un bloqueo temporal como por su colapso o destrucción.</p>
<p>Con la entrada de las personas como nodos en ese modelo de red, se da un proceso de adaptación que entre otros aspectos  establece las identidades virtuales. Estas identidades (virtuales por hiperreales) proyectan más que describen, por lo que exponen lo que quieren ser (lo virtual) y no lo que son (lo actual). </p>
<p>Esta identidad virtual no necesariamente rompe con la identidad real, sino que es una extensión más. De ahí que se introduzcan cambios que convierten al individuo en un miembro apto de esa red, como por ejemplo utilizando la ropa, el calzado, tatuaje o cualquier otro tipo de reclamo corpóreo como herramienta de comunicación. Eso invalida según el autor la tesis que define lo virtual como lo incorpóreo o como lo irreal, y reafirma la contraposición virtual-actual, y el lenguaje como motor de transmisión entre estos dos ejes. </p>
<p>Eso también altera la noción del espacio virtual como espacio, ya que en el fondo ese espacio se configura como un conjunto de signos que permiten la interacción del usuario con otros miembros de la red. Es por eso que el autor indica que ese espacio virtual se define como un "no lugar" y en el que la iconografía y la interacción sustituyen la orientación espacio-temporal.</p><br />
<h2>Digitalización y nuevos medios</h2>
<p>Creo que vale la pena remarcar la postura que adopta el autor en el debate sobre los antiguos y nuevos medios. Para él, los medios que utilizan las tecnologías digitales e Internet como medio no son conceptual o ideológicamente diferentes a los "antiguos".</p>
<p>Para Carrillo la tecnología es un detalle sin importancia, salvo por el hecho que proporciona las herramientas necesarias a los "nuevos medios" para conseguir todo lo que los antiguos no consiguieron: personalización, interactividad y capacidad para llegar a cualquier parte del mundo con costes muy asumibles.</p>
<p>En el proceso comunicativo, se exponen varias características de los formatos digitales, entre los cuales quiero destacar uno por deformación tradicional: el proceso de sustitución del formato narrativo lineal por el basado en estructura de base de datos. La introducción de la interacción con el hipertexto no hacen más que confirmar la necesidad de introducir ese cambio para hacer más reutilizable (y por ello rentable) la información.</p><br />
<h2> El arte en la red</h2>
<p>Después de la lectura, flaco favor se haría si no mencionara el principal objeto del libro. El autor echa un vistazo a la evolución histórica de la relación del arte y los medios. Este vistazo incluye los siglos XIX y XX, y aborda la radio y la televisión (conectar dos escaparates de dos ciudades diferentes con cámaras para que unos vieran a los otros), pero también el teléfono y el correo. Personalmente se me escapa al racicionio que alguien se dedique a llamar a números de teléfonos escogidos al azar para hacer preguntas, o que envíe por carta obras de arte. Pero desde luego entiendo que esa sea una expresión artística.  Para el caso, el <em>mail art</em> tendría un gran éxito en los a&ntilde;os 60 y 70.</p>
<p>En esta expresión artística pesaría la pérdida de la importancia del soporte material de la obra en pro de la comunicación que ofrece el propio soporte.  Como en el caso de las personas, esta importancia de la comunicación no inmaterializa la obra, aunque como destacó Antonio Negri, se produce la liberación del individuo por la posibilidad de producir y crear de forma inmaterial. </p>
<p>También se introduce el concepto de Walter Benjamin del artista como productor (de lo cual se puede derivar el concepto de la publicidad como creatividad productiva) y de la tecnología como herramienta para la transformación social. Esto permite presenciar la aparición de movimientos artísticos, inicialmente movidos por ideales utópicos, y que posteriormente se integran con movimientos de carácter más social, como el <em>ciberfeminismo</em>, o el <em>artivismo</em> entre otros.</p>
<p>Estos movimientos toman conciencia lentamente que lo importante no es que exista un objeto artístico, sino que se utilice el arte como forma de comunicación, y que se sacrifique la <em>ubicación</em> de la obra en pro de su difusión. Esa globalidad de la comunicación le quita una parte del valor burgués que tiene la obra de arte material. También toma importancia el aspectos interactivos de la creación, la posibilidad de la creación colectiva (mediante herramientas de <em>groupware</em>), con lo cual también se diluye el concepto de autoría individual en pro de la autoría en red.  </p><br />
<h2>Comentarios finales</h2>
<p>Esto es una rese&ntilde;a conscientemente parcial (en tanto que poco representativa del conjunto del libro). Es por eso que creo importante decir que el conjunto del libro tiene interés. La gran capacidad de síntesis se combina con una densidad conceptual notable en la primera parte del libro, lo que lo ha convertido en una lectura ideal para el verano (con ratos suficientemente largos y tranquilos que permitieran las relecturas). Lo expuesto aquí es meramente lo que yo destacaría, pero no una rese&ntilde;a, y ni mucho menos un resumen.</p>
<p>El libre no sólo es recomendable a quien tenga entre manos temas relacionados con el arte digital, sino para quien quieran entender el proceso de creación de la <em>virtualidad</em>. los procesos comunicativos en Internet, y las redes sociales y comunidades virtuales. </p>
<p>Yo estoy encantado de haberlo leído. He encontrado un <a href="http://dunadigital.com/sinapsis/?p=1102" title="Duna Digital: Arte en la red">comentario sobre el libro en Duna digital</a>. </p></p>

---