---
_model: blog-post
---
title: Web social y aspectos sociales
---
date: 2007-06-04 00:00:00 +0200
---
author: Mario Alberich
---
categories: documentacion,economia
---
tags: web-social
---
body:

<p><br />
<h2>Web 2.0: Los cambios en la web</h2>
<p>Desde un punto de vista de los que tienen acceso a esa tecnología... </p>
<p align="center">&nbsp;</p>
<p>&nbsp;</p><br />
<h2>Respuesta: &iquest;Y qué pasa con el mundo 1.0?</h2>
<p>&iquest;Seguro que la web 2.0 va a mejorar el mundo 1.0?</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />
<h2>A modo de comentario</h2>
<p>No son vídeos nuevos: el primero lo había visto hace al menos tres o cuatro meses, y el segundo hace relativamente poco. Me interesan por el contraste, al margen que pueda estar o no de acuerdo con lo que dicen.</p>
<p>Creo que aportan cada uno lo suyo. Creo que no es necesario ir muy lejos para ver que hay quien tiene dificultades para acceder a la información, y ahora no hablo de dinero, pobreza o guerras. En el fondo, la gente que aparece en el segundo vídeo preferirá un plato de comida que este propio vídeo.</p>
<p>Sin embargo, nada les quita el derecho de acceso a la información, aunque de momento les sea negado. </p></p>

---