---
_model: blog-post
---
title: Navegación social utilizando el tagging - 2
---
date: 2008-03-04 00:00:00 +0100
---
author: Mario Alberich
---
categories: informatica,documentacion
---
tags: web-social,tagging
---
body:

<p><br />
<h2>Navegación social</h2>
<p>La navegación social puede entenderse como el proceso de <strong>acceder a objetos de información en base a lo que los individuos cercanos han hecho</strong>.</p>
<p>Disponer de <em>vecinos temáticos</em> ayuda a reducir al máximo la distancia entre individuos para generar este proceso de intercambio de la forma más fluida posible. Además, permite obtener información sobre las novedades más ráp&igrave;damente. </p><br />
<h3>Navegación directa e indirecta</h3>
<p>En este aspecto, los entornos de tagging social inicialmente son entornos de navegación social indirecta, ya que sólo permiten navegar utilizando los resultados de la actividad de otros usuarios, más que en una relación directa entre individuos. En pocas palabras: los usuarios navegan al relacionarse con la información generada por otros <strong>pero no</strong> en la relación con los otros usuarios. </p>
<p>Estos dos tipos de navegación son perfectamente compatibles, y además complementarios.  Por un lado la navegación indirecta no precisa de una relación entre individuos, lo que favorece a iniciar una relación con la información sin necesidad de conocer a terceros.  La proximidad de intereses y el intercambio de información relevante es una posible vía para establecer relaciones con otros individuos.  En esta segunda parte entra en juego la navegación directa.</p><br />
<blockquote>Dieberger (2000) y H&ouml;&ouml;k (2003a) proponen cuatro efectos de la navegación social: filtrado, calidad, predisposición social [social affordance] y la evolución de la estructura y la funcionalidad a través del uso que se hace de ésta.</blockquote>
<p>El filtrado y la calidad obtienen un <strong>valor por el uso</strong>, no sólo del individuo, sino del grupo.  El hecho de seleccionar el ítem y guardarlo en "mis favoritos" ya constituye una <strong>recomendación implícita</strong>, de lo que se deriva un efecto de filtrado (positivo porque se recomienda) y una valoración de calidad.</p>
<p>La evolución en los <strong>patrones</strong> de navegación social provocan la <strong>evolución de la funcionalidad</strong>.  Por ejemplo, el etiquetado puede ir dirigido a personas concretas, por lo que este etiquetado refleja el cambio de funcionalidad del etiquetado mismo.</p><br />
<h3>Sistemas transparentes</h3>
<p>Según Ericksom (2003), los sistemas que quieran proporcionar medios transparentes para la navegación social deben proporcionar:</p>
<ul>
<li>Visibilidad (Ver a otros).</li>
<li>Presencia (Ser visto por otros)</li>
<li>Contabilidad [Accountability]: Derivada de las dos anteriores que sirve para valorar y penalizar.<br /></li></ul><br />
<h2>Recomendación</h2>
<p>El proceso de filtrado colaborativo puede entenderse como la obtención de beneficios por el consenso entre usuarios.  Este proceso de filtrado colaborativo se inició de forma manual (según Kostan 2002 puede llamarse <strong>pull-active</strong>) y actualmente se ha convertido en un proceso más o menos automatizado basado en mecanismos de reputación que permiten generalizar el modelo en comunidades más numerosas.</p>
<p>Al introducir el proceso de filtrado automático, <strong>el sistema es el que se convierte en pull-active y el usuario pasa a a ser push-active</strong>.  Por lo general se aplican estrategias mixtas para que el usuario pueda ser pull-active en un sistema push-active (que le simplifique la faena).</p>
<p>El proceso de filtrado colaborativo trata de conectar las valoraciones de otros usuarios con el usuario receptor.  Esta valoración se pondera en base a la red social del individuo, ya sea por relaciones entre usuarios o bien por la similitud de valoraciones entre individuos.  Un ejemplo de algoritmo para el primer caso es el del <em>nearest-neighbor</em> (aplica criterios de memoria) mientras que en el segundo caso podemos hablar de <a href="http://en.wikipedia.org/wiki/Data_clustering" title="Wikipedia: Data clustering">técnicas de clustering</a>.</p>
<p>Estas medidas topan con dos aspectos complementarios de las grandes redes: escala y dispersión.  Por un lado es complejo ponderar y analizar grandes conjuntos de datos.  Por otro, es conocido que estos entornos se dan niveles altos de dispersión, por lo que el intercambio efectivo de información se da en un núcleo muy denso, y no trasciende a los nodos más externos.</p>
<p>Para evitar el segundo aspecto, se plantea la posibilidad de incorporar mecanismos como "filter bots" que generen recomendaciones automáticas para evitar el aislamiento y el "inicio en frío" [cold start]. Por poner un ejemplo mundano, los <em>filter bots</em> hacen de anfitriones al nuevo miembro, para integrarlo en la red de intereses. Si el miembro <em>entabla relación</em> con otros miembros, entra a formar parte de algún foco.</p>
<p>Sin embargo los mecanismos de recomendación conlleva <strong>indicadores implícitos</strong>, y no tanto a los <strong>explícitos</strong>. Para poner un ejemplo de ambos tipos de indicadores, se puede ver el caso de <a href="http://www.last.fm/" title="last.fm">last.fm</a>: el indicador implícito es el tiempo que el usuario escucha la canción, mientras que un indicador explícito es la decisión del usuario de "penalizar" la canción para no volverla a escuchar.</p>
<p>En términos generales es mucho más deseable una valoración explícita, pero no es de esperar que un usuario sea proclive a realizar gran cantidad de valoraciones.  En cambio, si se pueden extraer valoraciones fiables en base a la actividad del usuario, el sistema dispondrá de mucha más información para recomendar mejor.</p>
<p>A otro nivel también se puede afirmar que las <strong>circunstancias</strong>, como la actividad y el estado de ánimo <strong>afectan a la valoración</strong>, por lo que los sistemas de recomendación deben tener en cuenta que existen aspectos circunstanciales que no son tan generalizables como opiniones más objetivas (es muy diferente un "no me gusta" que un "ahora no me apetece" o "no estoy de humor").</p>
<p>Para que el usuario pueda analizar el valor de la recomendación, es necesario que el sistema proporcione información tal como:</p>
<ul>
<li>Fecha/hora.</li>
<li>Usuarios con intereses similares.</li>
<li>Proximidad (grado de acuerdo) con tales miembros a lo largo del tiempo.</li>
<li>Valoraciones de "los vecinos".</li>
<li>Consistencia/Acuerdo en las valoraciones entre vecinos a lo largo del tiempo.</li></ul></p>

---