---
_model: blog-post
---
title: Complejidad visual
---
date: 2013-07-17 12:30:13 +0200
---
author: Mario Alberich
---
categories: ocio
---
tags: visualizacion
---
body:

<p>Leí hace ya un tiempo un artículo (no tengo la referencia) sobre el dise&ntilde;o gráfico de escenarios en videojuegos. La lectura fue casual, algo que leer mientras se espera algo o a alguien. En sí nada importante.</p><!--more-->
<p>El caso es que en esa lectura recuerdo un detalle interesante que vuelve a mí constantemente: la variedad de formas y colores del escenario debe tener un grado de complejidad equilibrado, dependiendo del ambiente que se quiera crear. Poco complejo aburrirá al usuario, que inconscientemente lo tachará de falso, y demasiado complejo puede distraer al usuario, a quien le puede diferenciar los elementos activos del simple decorado.</p>
<p>En el fondo, creo yo, aún nos llama el instinto por buscar algún tipo de alimento en esos colores. Quizá en la naturaleza, la complejidad visual es un indicio de que existe algún tipo de vida; una vida que no permite (por interés propio) que ese entorno se degrade y se erosione hasta ser desierto. Y eso, para nosotros como depredadores, puede equivaler a alimento.</p>
<p>Aquí, reflexionando, mientras recuerdo momentos pasados revisando documentos intragables. You know...</p>

---