---
_model: blog-post
---
title: #java, #nodejs, #paypal y la escalabilidad de la web
---
date: 2014-03-04 08:40:47 +0100
---
author: Mario Alberich
---
categories: informatica
---
tags: javascript,nodejs,paypal,escalabilidad
---
body:

<p>A finales del pasado mes de Noviembre Paypal publicaba un extenso post en su blog de Paypal Engineering, explicando su <a title="NodeJS at Paypal" href="https://www.paypal-engineering.com/2013/11/22/node-js-at-paypal/">migración de Java a Javascript y NodeJS</a>&nbsp;(y poco más tarde también <a href="http://www.datacenterknowledge.com/archives/2013/12/06/need-speed-groupon-migrated-node-js/ ">Groupon se sumó a la idea</a>), con cierto nivel de detalle sobre la tecnología utilizada, el proceso hasta su paso a producción, las diferencias en la productividad para el desarrollo, y... ahí está el tema clave: el rendimiento.</p><!--more-->
<p>A nadie se le escapa que el tiempo de respuesta en las aplicaciones web es clave en el presente, ya sea por los rankings en buscadores, o por los propios usuarios. Así que abogar por el rendimiento es cada vez más sinónimo de abogar por los beneficios, algo que alinea rápidamente intereses en una empresa. Pero &iquest;realmente es así? &iquest;<a href="http://www.sopadebits.com/tag/nodejs/">NodeJS</a> aporta tanta mejora?</p>
<h2>Escalabilidad y arquitecturas de NodeJS y Java</h2><br />
Poco más tarde aparecía en vividcortex un artículo un <a href="https://vividcortex.com/blog/2013/12/09/analysis-of-paypals-node-vs-java-benchmarks/">análisis sobre los datos facilitados por Paypal</a> en sus pruebas de rendimiento, comentando la <a href="http://www.perfdynamics.com/Manifesto/USLscalability.html">ley universal de la escalabilidad</a>, y llegando al elemento clave:</p>
<blockquote><p>This means that Java is bottlenecked less on serialization, and Node.js is bottlenecked less on coherency delays. This is exactly what one should expect from their architectures (multi-threaded versus single-threaded with event loop)</blockquote><br />
Así que en ese punto nos encontramos, y llegan a la conclusión (el subrayado es mío):</p>
<blockquote><p>The takeaway, as I'd state it: PayPal was able to get better results from Node.js than Java. I am not doubting either Java's or Node's performance capabilities, or arguing that one system is/ought to be higher performance than another. I'm just saying PayPal's blog post is glossing over a subject with a lot of unanswered questions, and therefore <strong>their assertions about Node.js being better are unqualified and unsupported in my opinion</strong>.</blockquote><br />
En ese&nbsp;<em>diálogo</em>, StrongLoop publicó otro artículo hace unas semanas en el que intentaba responder a la pregunta sobre <a href="http://strongloop.com/strongblog/node-js-is-faster-than-java/">por qué es más rápido NodeJS que Java</a>.</p>
<p>Todas ellas son lecturas interesantes, y siempre entendiendo que además de un debate sobre arquitecturas y paradigmas, hay también una pugna por atraer la atención y el dinero de los presupuestos de IT. Disfruten de la lectura, creo que valen la pena.</p>

---