---
_model: blog-post
---
title: Versión visual del Teorema Central del Límite
---
date: 2013-06-08 21:30:00 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: 
---
body:

<p>Desde luego es una peque&ntilde;a curiosidad visual. A veces intentar relacionar lo aplastante de los teoremas con la simple realidad es una tarea compleja, y muy preciada en estadística.<br />
<a id="more"></a><a id="more-27145"></a><br />
Por eso se agradece encontrar ejemplos tan sencillos y evidentes como éste, demostrando que <a href="http://blog.vctr.me/posts/central-limit-theorem.html">la caída de bolas acaba formando una campana de Gauss </a></p><!--more-->

---