---
_model: blog-post
---
title: Los datos no crecen en las hojas de cálculo (mira en la basura)
---
date: 2013-09-16 06:37:00 +0200
---
author: Mario Alberich
---
categories: matematica,ocio
---
tags: muestreo-estadistico,indicadores
---
body:

<p>En más de una conversación de café he sacado el comentario sobre lo vacíos que últimamente están los contenedores de basura. Por no hablar del metro y otros transportes públicos. &nbsp;Son claros indicadores de la crisis, contrapuestos a la retórica de los macroindicadores.</p><!--more-->
<p>Hay un caso especial en todas esas fuentes de datos: las que nadie (o pocos) más ven. Esos detalles, en los que pocos reparan y muchos rehuyen de observar, son los que más nos pueden explicar cómo está nuestro entorno, si entrenas&nbsp;<em>esa mirada</em>&nbsp;para&nbsp;<em>escuchar</em>&nbsp;lo que te explican.</p>
<p>Y he aquí que me veo ante un contenedor de basura. &iquest;Qué hago mirando en los contenedores de basura? <a title="One Man&rsquo;s Trash is Another Man&rsquo;s Big Data - Wired.com" href="http://www.wired.com/insights/2013/08/one-mans-trash-is-another-mans-big-data/" target="_blank">Escuchar la realidad de un modo que pocos lo hacen</a>. &nbsp;No es que vaya metiendo la cabeza en todo contenedor abierto, pero tampoco es necesario. &nbsp;Es fácil pensar que un estadístico sólo tiene en mente las cifras. Y desde luego trabajamos con datos... Pero para conectar la realidad con esos datos, a veces es necesario encontrarlos... en los contenedores. Esa frase que nos repitieron los padres: "El dinero no crece de los árboles", pues bien, los datos no crecen en las hojas de cálculo.</p>
<p>Es en estos detalles en el que están los ojos estadísticos: en detectar una fuente de datos, integrada en un proceso. Descubrir un indicador cuya obtención apenas modifica el proceso que lo genera: fragmentos de realidad que chisporrotean datos.&nbsp;Trocitos de realidad, como una rama del árbol que empieza a surgir del tronco.</p>
<p>Y aunque sí es cierto que frente a sus ojos el paisaje puede estar plagado de ellos, la visión que requiere el análisis de datos nos lleva a dar un paso más allá. La doble visión de arte y ciencia aporta valor a la narrativa del análisis. Nos recuerda qué preguntas tratamos de reponder, y por qué nos las formulamos.</p>
<p>Y volviendo al indicador en cuestión: no soy el único que se ha dado cuenta. A mí, lo vacía que está la basura últimamente, me explica hasta qué punto la cosa está jodida. Para qué negarlo.</p>

---