---
_model: blog-post
---
title: Liderazgo: el perdón de Alan Turing es la historia de un fracaso
---
date: 2014-01-28 11:30:27 +0100
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: turing,liderazgo
---
body:

<p><a href="http://www.sopadebits.com/wp-content/uploads/2014/01/alanTuring3_2427431b.jpg"><img class="alignleft  wp-image-27650" alt="Alan Turing" src="http://www.sopadebits.com/wp-content/uploads/2014/01/alanTuring3_2427431b.jpg" width="434" height="271" /></a>Hacía días que tenía pendiente el hacer un comentario y al final he encontrado el momento. El pasado <a href="http://www.telegraph.co.uk/history/world-war-two/10536246/Alan-Turing-granted-Royal-pardon-by-the-Queen.html">24 de Diciembre, Alan Turing recibía el perdón de la Reina de Inglaterra</a>. <a href="http://www.telegraph.co.uk/history/world-war-two/10191547/World-War-Two-code-breaker-Alan-Turing-set-to-be-pardoned-for-his-gay-conviction.html">El proceso había empezado el pasado 19 de Julio</a>, aunque no era ni mucho menos la primera vez que se realizaba esta solicitud.</p><!--more-->
<p>Mirándolo por el lado positivo, la noticia nos permite ver que es posible que la realeza cambie su opinión sobre algunos temas. Cierto, aceptemos la parte buena de la noticia.</p>
<p>Más allá de los motivos que llevaran a la condena del matemático que descifró Enigma; del desenlace final que llevó a Alan Turing al suicidio; más allá de todo eso, están las razones para decidirlo. Entre ellas, está la incapacidad para contraponer su homosexualidad (en aquel momento punible) al beneficio que proporcionó. &iquest;Y en qué contribuyó?</p>
<p>Turing contribuyó muy significativamente a romper el cifrado de las comunicaciones del bando nazi y de este modo dar una estocada final a la guerra. &nbsp;Suponiendo que las cifras que se barajan sean ciertas, Turing salvó indirectamente varias decenas de millones de vidas (la Segunda Guerra Mundial suponía unos 11 millones de muertos anuales, y se estima que romper el código de Enigma acortó la guerra en 2 a&ntilde;os). Hasta aquí ni siquiera he mencionado la máquina y el test te Turing. Casi nada.</p>
<p>Vemos que ha costado más de sesenta a&ntilde;os, que los líderes de un país que se benefició de todo esto, lo hayan <em>perdonado</em>.</p>
<p>Cuesta encajar las palabras&nbsp;<em>ecuanimidad</em>, <em>visión</em> y <em>liderazgo</em> en toda esta historia. &nbsp;En mi opinión, esta historia representa uno de los grandes fracasos en el liderazgo de un país.</p>
<p>&nbsp;</p>

---