---
_model: blog-post
---
title: The flavor connection: #dataviz interactivo entre conexiones de alimentos
---
date: 2013-10-13 09:00:24 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: grafos,visualizacion,gastronomia,alimentos
---
body:

<div>Si te gusta la visualización de datos y además te gusta cocinar, resérvate un rato para este tragatiempos: Un diagrama de&nbsp;<a href="http://www.scientificamerican.com/article.cfm?id=flavor-connection-taste-map-interactive" target="_blank" shape="rect">relaciones entre alimentos</a>, según el número de compuestos de sabor que comparten:</div></p><!--more-->
<div><a href="http://www.sopadebits.com/wp-content/uploads/2013/10/Selecció_017.png"><img class="size-full wp-image-27407 alignnone" alt="Selecció_017" src="http://www.sopadebits.com/wp-content/uploads/2013/10/Selecció_017.png" width="707" height="850" /></a></div></p>
<div><br clear="none" />Personalmente me ha encantado algunas ideas del artículo, aunque el gráfico ha resultado algo confuso. La idea de poder combinar diversos ingredientes parece compleja, porque sólo aparecen las relaciones entre los alimentos con componentes afines, pero no sus posibles complementariedades. En cualquier caso, quizá quieras consultar parte de los <a href="http://www.nature.com/srep/2011/111215/srep00196/full/srep00196.html#supplementary-information">datos utilizados para el estudio</a> (aunque no está toda esta información).</div></p>
<div></div></p>
<div>&iexcl;Buen provecho!</div></p>

---