---
_model: blog-post
---
title: Sobre las Elecciones Europeas y la decisión de voto
---
date: 2009-06-05 00:00:00 +0200
---
author: Mario Alberich
---
categories: matematica,informatica,economia
---
tags: testeo
---
body:

<p>Entre los tipos de votos hay que diferenciar a dos niveles: los que cuentan (de algún modo), y los que no cuentan en la determinación de esca&ntilde;os..</p>
<ul>
<li>En la primera categoría encontramos el <strong>voto a partidos políticos</strong> y el <strong>voto en blanco</strong>.</li>
<li>En la segunda tenemos los <strong>votos nulos</strong> y la <strong>abstención</strong> (considero también el no-voto como una decisión, dado que afecta al proceso).</li><br />
</ul><br />
Resumiendo sus consecuencias:</p>
<p>El voto nulo o la abstención son decisiones que no afectan al reparto de esca&ntilde;os ni al umbral de votos mínimos, por lo que <em>no condicionan</em> la representación política.&nbsp; La diferencia principal es que el voto nulo consta en las actas de las mesas electorales, mientras que la abstención sólo consta al comparar estas actas con el censo.</p>
<p>En lo relativo al voto a partidos o en blanco, estos tipos votos son considerados votos válidos.&nbsp; Este detalle es incide, como se comentará más adelante, sobre el umbral mínimo de votos para el reparto de esca&ntilde;os.&nbsp; Cabe comentar que, según la <a title="Legislación de las Elecciones Europeas" href="http://www.europarl.europa.eu/workingpapers/poli/w13/country_es.htm#espania">Legislación Electoral para las Elecciones Europeas (apartado de Espa&ntilde;a)</a>, los partidos reciben una subvención de 3 millones de pesetas (Unos 18030 Euros) por esca&ntilde;o, y 100 pesetas (60 céntimos de euro) por voto recibido.</p>
<h2>El proceso de recuento de votos: la secuencia</h2><br />
Para comprender el reparto de esca&ntilde;os más a fondo, se puede representar el proceso de votación mediante una peque&ntilde;a secuencia:</p>
<ul>
<li>Votación: el elector tiene cuatro opciones principales:
<ul>
<li>Voto a un partido.</li>
<li>Voto en blanco.</li>
<li>Voto nulo.</li>
<li>Abstención</li><br />
</ul><br />
</li></p>
<li>Contabilización de votos:
<ul>
<li>Se contabilizan los votos que hay dentro de la urna. Implícitamente se descarta la abstención, por lo que los votos que pasan a la siguiente fase son los votos a un partido, los votos en blanco y los votos nulos.</li>
<li>Una vez contabilizados, se descartan los votos nulos para el siguiente proceso.</li><br />
</ul><br />
</li></p>
<li>Unificación de las actas de los colegios electorales:
<ul>
<li>Se suman los votos que cada partido ha recibido en los colegios electorales (en las elecciones Europeas, Espa&ntilde;a es una circunscripción única, en otros casos, la suma se aplica según las circunscripciones electorales definidas).</li>
<li>Los partidos que no superen el 3% de los <strong>votos válidos </strong>(ojo con esto) quedan descartados.</li><br />
</ul><br />
</li></p>
<li>Reparto de esca&ntilde;os:
<ul>
<li>Los partidos que superan el <strong>3% de votos válidos</strong> se reparten sus esca&ntilde;os, que según la Legislación Electoral para las elecciones Europeas, es de 64.</li>
<li>El proceso de reparto aplica la <strong>Ley d'Hondt</strong>.</li><br />
</ul><br />
</li><br />
</ul><br />
A grandes rasgos, éste es el proceso.&nbsp; Vale decir que la Legislación Electoral para las Elecciones Europeas comenta claramente que todo lo que no cubra la Legislación Europea queda en manos de la Legislación espa&ntilde;ola (y la Junta Electoral Central). No conozco suficientemente la legislación al respecto, así que si alguien quiere matizar algo, los comentarios están abiertos.</p>
<h2>Los efectos del voto en blanco en este proceso</h2><br />
La última parte que es clave en el proceso es repartir los votos entre partidos, &iquest;Es así? La respuesta es <strong>NO</strong>.</p>
<p>Antes de eso hay que aclarar el efecto del voto en blanco.&nbsp; Mientras que el voto nulo y la abstención quedan atrás, el voto blanco llega a las <em>semifinales</em> del proceso.&nbsp; Y afecta en un aspecto clave: determina el umbral mínimo de votos válidos. El voto en blanco presenta posturas <a title="A favor del voto en blanco" href="http://ciudadanoenblanco.blogspot.com/2008/01/el-voto-en-blanco-el-voto-nulo-y-la.html">a favor</a> y <a title="Contra el voto en blanco" href="http://urioste.eu/2007/05/11/contra-el-voto-en-blanco/">en contra</a>. No entraré en ese detalle, que cada cual valore.</p>
<p>Sobre los enlaces anteriores, vale la pena comentar algo: creo que el cálculo que se realiza en el enlace <em>en contra del voto en blanco</em> es incorrecto, aunque su valoración final es correcta.</p>
<p>Según el caso que comenta: Si hay 10000 votos a partidos y 5000 votos en blanco, el total de votos válidos es de 15000, por lo que el 3% de esta cantidad sería de 450 votos.&nbsp; Esto significaría que los partidos con menos de 450 votos se quedan fuera del reparto de esca&ntilde;os.</p>
<p>Si no hubieran votos en blanco (sólo 10000 votos a partidos), el umbral se situaría en 300 votos. Si esos votos en blanco se dirigieran a partidos (15000 votos a partidos, 0 en blanco) el umbral quedaría en 450 igualmente. Es decir, el <strong>voto en blanco afecta al umbral mínimo de votos como si fuera otro partido, pero luego se descarta en el reparto de esca&ntilde;os</strong>.</p>
<p>El 3% parece poco, pero ahora hay que mirar a las consecuencias: &iquest;A qué partidos afecta más este tipo de voto? <strong>el efecto del voto en blanco incide más en los partidos minoritarios</strong>. El voto en blanco dice quién pasa a las <em>finales</em> electorales (mis disculpas por utilizar un argot <em>deportivo</em>), que es el reparto de esca&ntilde;os según los votos recibidos por los partidos.</p>
<h2>Análisis de sensibilidad</h2><br />
A veces cuesta explicar la relación causa-efecto con porcentajes. En estos casos acostumbro a plantearlo definiendo un escenario extremo. Por ejemplo, con la siguiente pregunta: <strong>&iquest;cuántos votos en blanco deben emitirse para que el partido mayoritario no tenga representación?</strong> Tomando el ejemplo anterior, y si consideramos 15000 votantes que han ejercido su derecho a voto, a partir del 90% podría darse esta situación.</p>
<p>Este 90% obedece a un caso más práctico, ya que el 10% de votos a partidos quedaría repartido entre partidos, pero es una cifra orientativa, no exacta. Para ser exactos, por encima del 97% de votos todos los partidos quedarían fuera.&nbsp; Considerando 15000 votos válidos, si 14550 fueran en blanco, ningún partido llegaría al reparto de esca&ntilde;os.</p>
<p>Entre los dos extremos (minoría de votos en blanco, y mayoría de votos en blanco), se puede aplicar una técnica habitual en economía: el <strong><em>análisis de sensibilidad</em></strong>.&nbsp; El objetivo es entender cómo afectan los&nbsp; cambios graduales (en este caso el total de votos en blanco) sobre el resultado final.</p>
<p>Si simuláramos un aumento gradual en los votos blancos, veríamos que l<strong>os partidos menos votados van <em>cayendo</em> de la lista de <em>finalistas</em></strong>.&nbsp; La lista de descartados aumentaría, hasta llegar al extremo comentado antes: no hay partidos que superen el umbral del 3%.</p>
<p>Pero ojo: antes de eso, podría darse un caso extremo: que sólo el partido más votado superara el 3% y contara en el reparto de esca&ntilde;os (por lo que se quedaría con todos los esca&ntilde;os)&nbsp; Esta situación revela la principal consecuencia del voto en blanco: perjudica primero a partidos minoritarios, y luego, gradualmente, a partidos más votados.</p>
<p>Como efecto derivado de lo anterior, y siempre <em>a <strong>efectos de reparto de esca&ntilde;os</strong></em>, el voto en blanco equipara el voto a partidos minoritarios (que no llegan al 3%) al de la abstención o el voto nulo.</p>
<h2>El reparto de esca&ntilde;os y el juego cerrado de suma cero</h2><br />
Ahora sí, llegamos a la última parte del proceso: Aplicar la Ley d'Hondt.&nbsp; Ya he <a title="Sopa de bits: Sistema d'Hondt" href="/sistema-hondt">comentado</a> y <a title="Demo Sopa de bits: Ley d'Hondt" href="http://demo.sopadebits.com/hondt/">simulado</a> este sistema de reparto, así que sólo me permito recalcar un detalle: el valor individual de cada voto.&nbsp; Si el elector ha votado a un partido, su voto es de apoyo hacia esa opción política, e indirectamente de rechazo al resto.&nbsp; No hay votos negativos (rechazar explícitamente a un partido) ni votos ponderados (repartir el voto entre varios partidos), así que el voto <em>positivo</em> es la única opción.</p>
<p>El proceso de reparto de esca&ntilde;os obedece a una proporcionalidad. Si convertimos los votos absolutos en porcentajes de votos (con mucha precisión en los decimales de los porcentajes), el resultado es el mismo.&nbsp; Esto lleva a concluir que el reparto de esca&ntilde;os es un <strong>juego cerrado de suma cero</strong>: un voto hacia un partido es un voto menos para el resto. Eso sí, su peso depende del total de votos. Por lo tanto, cuantos más votos quedan fuera del reparto, más importancia tiene un peso adicional.</p>
<p>Esta consecuencia, en el contexto de alta abstención que están presentando las elecciones europeas, tiene un efecto muy importante.&nbsp; Esto también afecta a la importancia del voto en blanco: cuando el total de votos a partidos es menor de lo habitual, cada voto a un partido cuenta mucho más, y cada voto en blanco hace más probable el descarte de partidos minoritarios.</p>
<h2>Conclusiones y decisiones</h2><br />
Después de todo el análisis, si dibuja un panorama de decisiones y efectos abiertos.&nbsp; La decisión de no votar, votar nulo, votar en blanco, o a un partido es una decisión de cada cual.&nbsp; De todos modos, se puede dibujar un escenario general sobre los efectos de cada opción.<strong> </strong></p>
<p><strong> </strong></p>
<p><strong> </strong></p>
<ul>
<li><strong>Abstención (no-voto)</strong>: Queda constancia por contraste con el nivel de participación. Las razones pueden ser varias, y las consecuencias son que no afecta a la representación de esca&ntilde;os ni a los partidos minoritarios, pero puede recalcar el descontento con las opciones posibles.</li>
<li><strong>Voto nulo</strong>: Queda constancia en relación a los votos válidos y la abstención.&nbsp; Se descartan para pasar al siguiente paso, ya que no se consideran votos válidos.</li>
<li><strong>Voto en blanco</strong>: Afecta al umbral de votos que hay que conseguir para acceder al reparto de esca&ntilde;os, pero no al reparto final.&nbsp; Como consecuencia, el voto puede limitar el acceso al reparto a los partidos que no acceden a ese umbral.</li>
<li><strong>Voto a partidos</strong>: Tiene valor (que aumenta cuantos menos votos a partidos se emitan) en la superación del umbral mínimo, y en el reparto de esca&ntilde;os.</li><br />
</ul><br />
Ante estos posibles escenarios, y como he dicho antes, el voto (y el no-voto) es una opción de cada cual.&nbsp; Mi intención ha sido aclarar los detalles, para que la decisión sea consciente, nada más.</p>

---