---
_model: blog-post
---
title: Facetas: aplicaciones en informática
---
date: 2007-06-29 00:00:00 +0200
---
author: Mario Alberich
---
categories: informatica,documentacion
---
tags: modelizacion,lenguajes-documentales
---
body:

<p>
<p>En esencia, las facetas son interesantes porque <em>comprimen</em> los parámetros descriptivos. En comparación con esquemas arborescentes, las facetas son de lo más sencillas de utilizar.  Al margen de las propiedades positivas y negativas de las facetas, el uso de esos factores es más manejable que una gran estructura, y su combinación genera gran cantidad de casos posibles.  </p>
<p>Esa capacidad de compresión y sistematización es su herencia <em>matemática</em>: para el caso, descarta  diferencias y se centra en los elementos comunes.  Al entrar en ese detalle, ese objetivo de sistematización analítica y su posterior síntesis son muy aplicables a la informática.<br /> </p>
<p>Introducir las ventajas de las facetas en la informática es fácil: la base matemática de ambas disciplinas ayuda a una adaptación rápida y fructífera. </p><br />
<h2>Facetas en la vida cotidiana</h2>
<p>Un ejemplo muy rápido de lo que puede ser una faceta:</p>
<p align="center"><img src="/extranet/wp-content/uploads/2011/03/4474-faceta-calendario.png" alt="Un calendario es una muestra de uso de facetas" title="Un calendario es una muestra de uso de facetas" width="277" height="200" /> </p>
<p>Qué ves? Yo veo facetas. Por ejemplo, una fecha es una combinación de tres facetas: día, mes y a&ntilde;o.  La pena es que algunos meses tienen 31 días, otros 30, y Febrero que oscila entre los 28 y los 30 (sí sí, cada 400 a&ntilde;os, si no recuerdo mal). </p>
<p>Pero veamos más facetas: </p>
<ul>
<li>Faceta Fecha, Faceta Día de la semana, <br /></li>
<li>Faceta día, Faceta mes... <br /></li></ul>
<p>Todo esto se puede <strike>tratar</strike> entender como facetas. Desde luego no sería lo que más en mente tenía Ranganathan, pero como ejemplo creo que es comprensible.  Dependiendo del contexto, la exhaustividad de las anteriores facetas puede flaquear.  Por ejemplo, si el calendario fuera de dos a&ntilde;os, las facetas dia-mes no serían suficientes.</p>
<p>Otro ejemplo fácil es el del juego de <em>hundir la flota</em>, los populares <em>barquitos</em>. En este caso, cada coordenada es una faceta. Pero incluso las cifras de cualquier número en base decimal (por ejemplo) pueden tratarse como facetas:</p>
<ul>
<li>Según el valor de la unidad: (0,1,2,...9).</li>
<li>Según el valor de las decenas: (0,1,2,...9)</li>
<li>...</li>
<li>Según el valor de las decenas de millar (0,1,2,...9)</li></ul>
<p>Siguiendo este ejemplo, Clasificar los números de 0 a 99.999 es fácil contando con sólo 5 facetas, y 10 valores en cada faceta. &iquest;Se ve claro su potencial? </p><br />
<h2>Aplicaciones de las facetas en la informática</h2><br />
<h3>Estructura y organización de datos </h3>
<p>Hasta la fecha he aplicado las facetas en la informática a dos niveles distintos.  La primera se refiere a la representación de datos, y más en concreto a su tipificación.  En el otro caso, tenemos el dise&ntilde;o de interficies.</p>
<p>La relación entre las facetas y el tratamiento-tipificación de datos viene principalmente porque las bases de datos relacionales se basan en el <a href="http://es.wikipedia.org/wiki/%C3%81lgebra_relacional" title="Wikipedia: álgebra relacional">álgebra relacional</a>. Este álgebra, que expone una serie de operaciones a realizar con <a href="http://es.wikipedia.org/wiki/Tupla" title="Wikipedia: Tupla">tuplas</a> (que a su vez están compuestas de atributos). </p>
<p>Los atributos de cada tupla (que en esencia pueden entenderse como una fila o registro en una base de datos)  pueden ser considerados facetas, y los distintos valores de cada una de esas tuplas pueden tomarse como sus miembros.  Así, un registro en una base de datos equivale a una indexación en base a las facetas de la estructura de datos.</p>
<p>En los casos reales, no todos los valores de los campos son tipificables.  Por ejemplo, los valores numéricos que reflejan datos cuantitativos pueden tener gran cantidad de valores y no ser tipificables en un sentido estricto, sino como un rango de valores.</p><br />
<blockquote> Por ejemplo, los valores enteros de 1 a 10.000 son finitos y contables, pero ponte a hacer una lista...). El factor clave de la tipificación es que pueda ser fácilmente asimilable.  Por ejemplo, separar los 10.000 valores posibles en 30 grupos o intervalos es una estrategia muy utilizada y recomendable.</blockquote>
<p>En otros casos, cuando llegamos a los campos del tipo Sí/No, Mucho/Poco/Nada, Hombre/Mujer, y en general intervalos (por ejemplo, para grupos de edades); en esos casos el concepto de faceta entra de lleno. Se pueden mostrar los datos que tiene cada combinación de valores (Sí-Mucho-Hombre, No-Mucho-Mujer...). En este caso hay 12 combinaciones posibles (2 x 3 x 2), aunque eso siempre tiene un valor teórico (puede haber combinaciones imposibles).</p>
<p>En vista que es posible tipificar datos a nivel interno, es buen momento para ver cómo tipificarlos a nivel de interficie...  </p><br />
<h3>Dise&ntilde;o de interficies<br /></h3>
<p>Existe una gran cantidad de recursos que hablan sobre la aplicación de las clasificaciones facetadas en el dise&ntilde;o de interficies. Por ejemplo, <a href="http://www.infoesfera.com/2003/09/03/ranganathan-para-arquitectos-de-la-informacin/" title="Infoesfera: Ranganathan para arquitectos de la informacion">Infoesfera habla sobre Ranganathan y los Arquitectos Informacionales</a>. También en nosolousabilidad exponen los <a href="http://www.nosolousabilidad.com/articulos/clas_facetadas1.htm" title="Nosolousabilidad: clasificaciones facetadas 1">principios básicos de las clasificaciones facetadas</a>, y el <a href="http://www.nosolousabilidad.com/articulos/clas_facetadas2.htm" title="Nosolousabilidad - Clasificaciones facetadas 2 - XFML">XFML</a>.</p>
<p>En el ámbito de aplicaciones concretas, encontramos tutoriales para <a href="http://www.miskatonic.org/library/facet-web-howto.html" title="How to Make a Faceted Classification and Put It On the Web">desarrollar y utilizar clasificaciones facetadas en la web</a>,  o también encontramos el <a href="http://flamenco.berkeley.edu/demos.html" title="UC Berkeley School of Information: Flamencosearch">flamencosearch</a>, que demuestra que es posible mostrar gran cantidad de datos en una interficie más o menos limitada, sacando partido de las facetas.</p>
<p>Claro, teniendo tipificados los datos a nivel interno, por qué no utilizar esa tipificación para organizar los datos para el usuario. La primera cuestión es si siempre será útil, y en qué grado.  Por ejemplo, es posible que existan tipificaciones de uso interno (gestión de la aplicación informática), o que simplemente no tengan utilidad para el propósito del usuario.</p>
<p>Por ejemplo, en casos donde existe una gran cantidad de información, la capacidad de compresión de las facetas es un buen punto de inicio para el acceso por navegación del usuario.  El propio usuario debe ser conocedor de lo que significan esas tipificaciones.</p><br />
<h3>Gestión de los CSS</h3>
<p>Una de las utilidades más agradecidas que he encontrado últimamente a las facetas es en su uso de los CSS.  Conocí hace unos tres meses que el HTML permite indicar más de una clase a un mismo elemento. Por ejemplo:</p>
<p><strong>...a href="#" class="azul fondo-verde borde-rojo"</strong> </p>
<p>Indica que aplique sobre el enlace los estilos <em>azul</em>, <em>fondo-verde</em> y <em>borde-rojo</em>.  Los atributos indicados en cada clase se combinan (sintetizan) para utilizarse sobre el enlace.</p>
<p>El proceso de análisis previo de los estilos acostumbra a ser así:</p>
<ul>
<li>Se diferencia entre elementos (tags que llevan el atributo id y que en el CSS se indican con la #almohadilla) de las clases en general.</li>
<li>Se especifican las características de las <em>cajas</em> a utilizar en el dise&ntilde;o.<br /></li>
<li>Se especifican listas de <strong>todos los posibles</strong> colores, tipografías, anchos y altos.</li>
<li>Se definen las características de los principales tags (h1-h5, p, table-tr-th-td, span, etc.).</li>
<li>Se indican clases para alineaciones (text-align, vertical-align).</li></ul>
<p>Aprovechando las ventajas de las facetas, y teniendo ojo de aplicar este criterio sólo sobre lo <strong>estrictamente necesario</strong>, el tama&ntilde;o del CSS se reduce, su legibilidad es mucho mejor (agrupando las facetas es fácil hacer modificaciones) y la capacidad de combinación se limita a las capacidades de los navegadores (utilizando dos o tres clases css como mucho acostumbra a ser suficiente). </p>
<p>Lo mejor de todo es cuando se reutiliza este CSS: para empezar, gran parte del trabajo ya está hecho. Lo único necesario es adaptar los colores y/o imágenes de fondo, los tama&ntilde;os de las cajas y algunos detalles más. Un paso más allá están los temas: sólo variando el posicionamiento y otros detalles, es posible reorganizar los contenidos sin tocar ni un tag del HTML.</p>
<p>Bueno, esto es todo por hoy... Pronto habrá más. </p></p>

---