---
_model: blog-post
---
title: La quinta disciplina
---
date: 2009-03-08 00:00:00 +0100
---
author: Mario Alberich
---
categories: economia
---
tags: innovacion,profesionales,resenas
---
body:

<p><br />
<h2>Los sistemas en la empresa (y en la vida real)</h2>
<p>El libro está repleto de ejemplos muy clarificadores.&nbsp; En realidad son el eje vertebrador de los capítulos.&nbsp; Aunque estos ejemplos están muy centrados en las organizaciones, también hay ejemplos de la vida cotidiana.&nbsp; No en vano el autor incluye un apartado en el que habla de la conciliación de la vida profesional y la familiar, comentando la aplicación del <strong>análisis de sistemas a los ni&ntilde;os</strong>.</p>
<p>Un ejemplo que el autor expone al principio del libro para entender la perspectiva sistémica es el de una cadena de venta y distribución de bebidas.&nbsp; En una práctica que realiza en sus sesiones de formación, el autor asigna distintos roles a varios participantes: uno actúa como fabricante, otro como distribuidor y otro como vendedor.&nbsp; Las peticiones de bebida y las entregas al siguiente nivel se separan por "turnos".</p>
<p>El proceso demuestra comprobar cómo afectan a la cadena de distribución los cambios abruptos de demanda en la tienda.&nbsp; En general su experiencia indica que la demanda de bebidas excede las cantidades necesarias, el almacén de la tienda queda saturado y todos salen perdiendo.&nbsp; Todo ello debido a que ante un aumento inesperado de la demanda, incrementa la cantidad solicitada de bebida al proveedor. </p>
<p>El resto es cuestión de inercia del sistema: el sistema empresarial es mucho más complejo e ineficiente de lo que las teorías clásicas de gestión empresarial plantean. Es por eso que Senge propone un cambio de visión hacia el <strong>pensamiento sistémico</strong>.<br /></p>
<p>Algunos de los motivos por los que el autor recomienda el pensamiento sistémico son:</p>
<ul>
<li>La estructura del propio sistema <strong>influye sobre la conducta</strong>.</li>
<li>La estructura de los sistemas humanos es <strong>sutil</strong>.</li>
<li>El equilibrio del sistema (que denomina <em>punto de apalancamiento</em>) se descubre aplicando <strong>nuevas formas de pensar</strong>.</li></ul><br />
<h2>Las leyes del pensamiento sistémico</h2>
<p>Tras estos motivos, el autor enumera una serie de leyes del pensamiento sistémico:<br /></p>
<ul>
<li>Los problemas de hoy derivan de las soluciones de ayer.</li>
<li>Cuanto más se presiona, más presiona el sistema: forzar la situación tiene un efecto rebote.</li>
<li>La conducta mejora antes de empeorar: como las bombillas que, antes de fundirse, lucen más intensamente.</li>
<li>El camino fácil nos lleva al mismo lugar.</li>
<li>La cura puede ser peor que la enfermedad.</li>
<li>Lo más rápido es lo más lento.</li>
<li>En los sistemas, la causa y el efecto no están próximos en el espacio ni en el tiempo.</li>
<li>Los peque&ntilde;os cambios pueden dar mejores resultados, pero las zonas de mayor apalancamiento (puntos de equilibrio en el sistema) a menudo no son obvias.</li>
<li>Se pueden obtener dos metas aparentemente contradictorias.</li>
<li>Dividir un elefante por la mitad no genera dos elefantes.</li>
<li>No hay culpa.<br /></li></ul>
<p>Esto es sólo el principio del libro, una introducción sobre lo que se desarrolla en el resto.&nbsp; El autor expone con claridad cualquiera de las afirmaciones anteriores.&nbsp; Por lo que apelo a la lectura ante cualquier escepticismo.&nbsp; El resto del libro no decepciona.</p><br />
<h2>Algo más que decir</h2>
<p>Aunque el autor lo menciona en algunos pasajes, el análisis de sistemas y la simulación son metodologías muy relacionadas cuando se aborda un entorno desconocido.&nbsp; De hecho la simulación es una herramienta poderosa si se basa en datos fiables y objetividad.</p>
<p>El autor no se cansa de insistir en que los cambios instintivos fruto de la adrenalina y la opción fácil no acostumbran a ser buenos consejeros.&nbsp; Nuestra mente está acostumbrada a las reacciones instintivas, algo necesario para sobrevivir, pero ineficiente al contemplar la complejidad de un sistema (sea un empresa, o una familia).<br /></p></p>

---