---
_model: blog-post
---
title: diff con resultados side by side
---
date: 2014-02-13 09:15:46 +0100
---
author: Mario Alberich
---
categories: informatica
---
tags: shell,diff
---
body:

<p>El comando <em>diff</em> es para mí una de esas pocas herramientas clave en la consola de linux, necesarias en mi día a día, en mis tareas de programación y en general para buscar y comparar archivos de texto. Esta utilidad salva <em>muchas vidas</em>&nbsp;en cuanto a errores y seguimiento de la tarea hecha, además que localiza detalles imposibles de encontrar navegando por el código. Estas son tareas clave cuando se trata de un equipo de programación, y no es uno mismo quien programa.</p><!--more-->
<p>En ese hábito de uso de diff, me he descubierto centrándome en utilizar una peque&ntilde;a serie de opciones de la utilidad, <a title="man diff" href="http://unixhelp.ed.ac.uk/CGI/man-cgi?diff">sin entrar en su manual</a> y ver otras opciones aplicables. Voy a comentar algunas utilidades en diversos artículos para quien pueda resultar útil.</p>
<h2>Diff en vista lateral</h2><br />
Esta utilidad muestra por defecto el resultado de las diferencias en una vista vertical. Para diferencias concretas es fácil de analizar, pero si el archivo es largo y hay varios cambios, resulta complicado seguir la lista de cambios sin perderse.</p>
<pre>diff archivo1.txt archivo2.txt</pre><br />
Solución: si utilizas la opción "-y", podrás ver el resultado del diff a un lado y a otro de la pantalla:</p>
<p class="brush: bash; gutter: true"><span style="font-family: Consolas, Monaco, monospace; font-size: 12px; line-height: 18px;">diff -y archivo1.txt archivo2.txt<br />
</span></p></p>
<p class="brush: bash; gutter: true">El tama&ntilde;o de ancho por defecto para esta función es de 130 caracteres (unas 60 columnas de texto y algunos centrales usados para dar formato a la salida de diff). En los tiempos actuales es posible que dispongamos de una pantalla panorámica que permita mostrar un mayor ancho. Si quieres ampliar este tama&ntilde;o, puedes utilizar la opción --width=NUM:</p></p>
<pre class="brush: bash; gutter: false">diff -y --width=180 archivo1.txt archivo2.txt</pre><br />
Con este formato es posible ver de una forma más lineal las diferencias. En la parte central del listado se puede distinguir una columna con los caracteres < (hay a&ntilde;adido en el archivo izquierdo), | (contenido idéntico), y > (a&ntilde;adido en la parte derecha).</p>
<p class="brush: bash; gutter: true"></p></p>

---