---
_model: blog-post
---
title: La gramática de los gráficos
---
date: 2011-04-14 15:30:04 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: graficos-estadisticos,modelizacion,visualizacion
---
body:

<p>&iquest;Qué elementos forman parte de un gráfico? &iquest;Cómo se trasladan los datos de una representación gráfica a otra? &iquest;Cómo se pueden integrar los gráficos? &iquest;Qué combinación de parámetros hay que tener en cuenta en el momento de crearlos?</p><!--more-->
<p>Estas son preguntas que por lo general no nos planteamos en el momento de representar datos gráficamente. &nbsp;Lo obviamos por agilidad, igual que no estamos dando órdenes conscientes de inspirar-expirar o pie izquierdo/pie derecho.</p>
<p>La pregunta de fondo es: &iquest;Importa tenerlo presente? Puede que antes no fuera necesario, pero ahora, para mí, sí.</p>
<p>Me refiero a <em>antes</em> como a las épocas en que los conjuntos de datos eran más bien limitados, las interrelaciones entre ellos eran simples, e incluso cuando se dibujaban los gráficos a mano. &nbsp;Hablo de antes como&nbsp;<em>el momento en el que las interrelaciones entre datos no formaban parte del núcleo del análisis ni había interacción posible con ellos</em>.</p>
<p>Ahora, el momento en el que hay (sobre)abundancia de datos, disponemos de aplicaciones informáticas capaces de gestionar la interactividad; cuando buscamos respuestas más profundas, revisar la razón de ser de los gráficos y sus componentes resultaba para mí un ejercicio casi imprescindible.</p>
<p>Buscando entre libros que pudieran servirme de base y que plantearan una definición estructurada, me topé con el libro de <a title="Leland Wilkinson - Universidad de Chicago" href="http://www.cs.uic.edu/~wilkinson/">Leland Wilkinson</a>, <a title="The grammar of Graphics - Amazon.com" href="http://www.amazon.com/Grammar-Graphics-Leland-Wilkinson/dp/0387987746">The Grammar of Graphics</a> (Springer, 2a ed. 2005).</p>
<h2>Punto de partida</h2><br />
Wilkinson, además de profesor universitario de estadística, ha sido&nbsp;vicepresidente de SPSS del 1994 al 2007 y actualmente vicepresidente ejecutivo de SYSTAT. &nbsp;Se puede decir que ha estado en sitios de suficiente prestigio como para decir que sabe de lo que habla.</p>
<p>Con su experiencia empezó a recopilar gráficos de cualquier tipo para empezar a detectar patrones, factores y elementos a tener en cuenta para desarrollar esta gramática. &nbsp;A partir de esa base, desarrollo un marco de trabajo sobre el que se puede definir prácticamente cualquier representación gráfica de datos.</p>
<p>&iquest;A quién va dirigido este libro? Exceptuando los conceptos puramente matemáticos/estadísticos, Wilkinson comenta que ha desarrollado su exposición partiendo de una terminología no especializada. &nbsp;Según él, cualquier persona interesada en los gráficos científicos o de negocios. Diferencia en tres niveles según el grado de conocimiento en matemáticas:</p>
<ul>
<li>Los que buscan un catálogo/tesauro de gráficos.</li>
<li>Los que quieren seguir el argumento sin necesidad de entrar en los aspectos matemáticos.</li>
<li>Los que tienen suficientes conocimientos matemáticos para entender la notación matemática y seguir los criterios.</li><br />
</ul><br />
Cuanto más nivel, más contenido relevante. &nbsp;Pero los tres niveles pueden seguir sus argumentos. &nbsp;Personalmente creo que sacarán mucho más partido del libro las personas con conocimientos matemáticos y/o informáticos para aplicar sus ideas.</p>
<p>Hay una delimitación explícita sobre lo que&nbsp;<strong>no</strong> tiene por objetivo este libro. &nbsp;Lo que Wilkinson no plantea es:</p>
<ul>
<li>Un <strong>lenguaje de comandos</strong> (o de programación, como se prefiera). Sin embargo utiliza expresiones similares.</li>
<li>Una <strong>taxonomía</strong>, aunque la cantidad y variedad de gráficos es notable.</li>
<li>Una <strong>aplicación de dibujo</strong> (<em>drafting package</em>).</li>
<li>Un <strong>libro de&nbsp;<em>las buenas virtudes</em></strong>: con lo que explica se pueden conseguir tanto gráficos maravillosos como horribles. Es tarea de quien lo utilice identificar las cualidades y defectos del resultado.</li>
<li>Un <strong>método heurístico</strong>: El primer paso es definir un lenguaje formal de los gráficos (que es lo que él propone en el libro) para luego establecer una heurística que determine los gráficos más adecuados a cada caso.</li>
<li>Un <strong>sistema de información geográfica</strong>.</li>
<li>Un <strong>sistema de visualización</strong>. Matiza que sus bases se pueden utilizar para la visualización, pero que no lo incluyen para no&nbsp;<em>viciar</em> (concentrarse en) los conceptos básicos.</li><br />
</ul></p>
<h2>La gramática (o cómo hacer un gráfico de sectores)</h2><br />
El capítulo 2 es una aproximación rápida a la propia gramática, y expone en un ejemplo práctico (el diagrama de sectores) los componentes de la gramática. &nbsp;En una lista:</p>
<ul>
<li>Relacionados con datos:
<ul>
<li><strong>Variables/datos</strong>: Lo que nos viene dado. Nuestro punto de partida.</li>
<li><strong>álgebra</strong>: Operaciones matemáticas sobre los datos que permiten representarlos dentro del marco que supone un gráfico.</li>
<li><strong>Escalas</strong>: Por decirlo de un modo simple, unidades de medida. &nbsp;Decidir las escalas y adecuar los datos a ellas es una parte importante del proceso.</li>
<li><strong>Estadísticas</strong>: Los cálculos matemáticos propiamente estadísticos sobre los datos. Incluye desde medias, cuartiles y proporciones, hasta relaciones de agregación o separación entre datos.</li><br />
</ul><br />
</li></p>
<li>Relacionados con la representación gráfica:
<ul>
<li><strong>Geometría</strong>: Las formas a aplicar sobre los elementos a representar.</li>
<li><strong>Coordenadas</strong>:&nbsp;Las guías visuales que servirán de referencia para la representación. &nbsp;Por ejemplo, en el caso del gráfico de sectores, tratamos con&nbsp;<a title="Coordenadas polares - Wikipedia" href="http://es.wikipedia.org/wiki/Coordenadas_polares">coordenadas polares</a>.</li>
<li><strong>Elementos estéticos</strong>: Color, texturas, etiquetas, títulos,</li><br />
</ul><br />
</li><br />
</ul><br />
Los elementos están en el mismo orden en el que según Wilkinson deben ser aplicados sobre el gráfico a representar. &nbsp;Por mi parte destacaría el capítulo de coordenadas. &nbsp;Las coordenadas dan&nbsp;coherencia y facilitan la lectura visual del gráfico para identificar patrones. &nbsp;Hay una relación estrecha entre escalas y coordenadas, pero no es lo mismo.</p>
<p>Además, las coordenadas incluyen guías visuales, aunque también las proyecciones y en definitiva todo lo que da forma al conjunto del gráfico. &nbsp;Bajo mi punto de vista en las coordenadas tienen lugar los aciertos y errores más claros, a la vez que difíciles de detectar por un espectador.</p>
<h2>Valoración</h2><br />
Releyendo lo escrito hasta aquí me doy cuenta que estoy dejando de lado un aspecto importante. &nbsp;Aunque el libro tiene un objeto claro, el proceso ha sido más interdisciplinar de lo que parece. &nbsp;Por ejemplo, se comentan aspectos psicológicos en la diferenciación de las escalas de colores, formas y coordenadas, así como los efectos de combinar algunos tipos de gráficos.</p>
<p>No es comparable con los libros de <a title="Edward Tufte" href="http://www.edwardtufte.com/tufte/">Tufte</a>, más bien complementario. &nbsp;En algunos puntos parece que se hubieran puesto de acuerdo: donde empieza uno acaba el otro.</p>
<p>Tanto Wilkinson como Tufte me han aportado muchas ideas y enfoques renovados a la representación gráfica. Espero sumar en breve la lectura de un tercer autor que tengo en el punto de mira, <a title="Jacques Bertin - Wikipedia" href="http://en.wikipedia.org/wiki/Jacques_Bertin">Jacques Bertin</a> y su <a title="Jacques Bertin - Semiology of graphics -- Amazon.com" href="http://www.amazon.com/Semiology-Graphics-Diagrams-Networks-Maps/dp/1589482611/">semiología de los gráficos</a>. &nbsp;Hasta el pasado Noviembre no se reeditó el libro, pero ahora ya no hay excusa...</p>
<p>&nbsp;</p>
<p></p>

---