---
_model: blog-post
---
title: Datos, cultura cuantitativa y calidad democrática
---
date: 2013-09-19 13:47:54 +0200
---
author: Mario Alberich
---
categories: economia
---
tags: datos-abiertos,transparencia
---
body:

<div>Excelente artículo &nbsp;<a href="http://sociedadinformacion.fundacion.telefonica.com/DYC/TELOS/REVISTA/Dossier/DetalleArtculoTELOS_95TELOS_DOSSIER4/seccion=1266&amp;idioma=es_ES&amp;id=2013070309540001&amp;activo=6.do" target="_blank" shape="rect">Datos, cultura cuantitativa y calidad democrática</a>.</div></p><!--more-->
<div></div></p>
<div>&iquest;Todo el mundo debe tener una opinión sobre todo?</div></p>
<div>&iquest;Todos podemos analizar lo que sucede en cualquier ámbito?</div></p>
<div>&iquest;Cómo podemos introducir un papel facilitador para mejorar nuestra opinión?</div></p>
<div>&iquest;Cómo puede ayudar esto a mejorar la transparencia y la gobernabilidad?</div></p>
<div></div></p>
<div>Esas son algunas de las preguntas que (a mi entender) trata de analizar el artículo de David Cabo (<a href="http://civio.es" target="_blank" shape="rect">civio</a>) y&nbsp;<a href="https://twitter.com/raulmagallon" target="_blank" shape="rect">Raúl Magallón</a>&nbsp;(<a href="http://raulmagallon.wordpress.com/" target="_blank" shape="rect">blog</a>).</div></p>
<div>
<div></div><br />
Me quedo con el siguiente fragmento, aunque desde luego este artículo con numerosas referencias a otros autores da para mucho, muchísimo más:</div></p>
<blockquote>
<div>La principal conclusión de la misma era que en la medida en que obtenemos una información sobre una problemática concreta (que se convierte en conocimiento), <strong>el grado de implicación</strong> -así como de actitud de diálogo- <strong>aumenta</strong>; de la misma forma que se moderan y se matizan las opiniones, se proponen alternativas y aumenta la percepción de eficacia en las campa&ntilde;as educativas.</div></blockquote></p>
<div>Lo dicho, este fragmento es una pizca ínfima de lo que da de sí el artículo.&nbsp;Bajo mi punto de vista, documento de obligada lectura.</div></p>

---