---
_model: blog-post
---
title: En estado de flujo, no te relajes
---
date: 2014-02-04 09:45:01 +0100
---
author: Mario Alberich
---
categories: personas
---
tags: flow,psicologia
---
body:

<p>&iquest;Un día pesado en el trabajo? &iquest;Procrastinando? &iquest;Viviendo la vida de otra persona?</p><!--more-->
<p>[caption id="" align="alignleft" width="510"]<img class=" " alt="" src="http://imgs.xkcd.com/comics/photos.png" width="510" height="337" /> xkcd - photos[/caption]</p>
<p>&nbsp;</p>
<p>A veces nos cuesta conectar nuestra mente con lo que estamos haciendo, y estamos como en otro lado. Pero eso no ayuda a acabar con las tareas, ni a ser más feliz.</p>
<p>En esas ocasiones, intento encontrar una tarea con unos ingredientes muy concretos:</p>
<ul>
<li>Un conjunto concreto de objetivos y con un sistema para medir mi progreso. Esto me da dirección y estructura.</li>
<li>Debe tener un feedback inmediato, lo cual me facilita ajustar el ritmo para mantener el estado de concentración.</li>
<li>Está a mi alcance, ligeramente más allá de mi zona de comfort. No es fácil ni difícil, he de poder sentir que conseguir el objetivo está en mis manos.</li><br />
</ul><br />
En ese momento estoy <a href="http://en.m.wikipedia.org/wiki/Flow_(psychology)">cerca del estado de flujo</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Para las próximas ocasiones, quizá te interese esta charla del autor original del concepto:</p>
<p>[ted id=366]</p>
<p>&nbsp;</p>

---