---
_model: blog-post
---
title: Enlaces de interés, 2014-26
---
date: 2014-06-29 09:00:17 +0200
---
author: Mario Alberich
---
categories: sin-categorizar
---
tags: 
---
body:

<ul>
<li><a title="Javascript library enabling magnifying glass effect on an images." href="http://mark-rolich.github.io/Magnifier.js/">MagnifierJS</a>, una utilidad para realizar zoom sobre las imágenes.</li>
<li>Un paso a paso para tu <a title="A Step-by-Step Guide to Your First AngularJS App" href="http://www.toptal.com/angular-js/a-step-by-step-guide-to-your-first-angularjs-app">primera aplicación con AngularJS</a>.</li>
<li><a title="Camera and Video Control with HTML5" href="http://davidwalsh.name/browser-camera">Control de cámara y vídeo con HTML5</a>.</li>
<li>Una <a title="Choosing a JavaScript MVC Framework" href="http://www.funnyant.com/choosing-javascript-mvc-framework/">comparativa sobre frameworks Javascript MVC</a>.</li>
<li>Un estudio curioso, sobre las <a href="http://flowingdata.com/2014/01/08/facial-hair-trends-over-time/">tendencias en el vello facial a lo largo del tiempo</a>.</li>
<li><a title="Cómo facturar sin darte de alta como autónomo" href="http://trabajo.practicopedia.lainformacion.com/autonomos/como-facturar-sin-darte-de-alta-como-autonomo-20067">Cómo facturar sin darte de alta como autónomo</a> (en especial para situaciones puntuales).</li><br />
</ul><br />
Una charla muy recomendable de Santiago Ortiz (<a href="https://twitter.com/moebio">@moebio</a>) sobre la exploración de métodos no lineales en la representación de la información.<br />
<iframe src="//player.vimeo.com/video/88326173" width="500" height="281" allowfullscreen="allowfullscreen"></iframe></p><!--more-->

---