---
_model: blog-post
---
title: Visualización con HTML5 - Javascript Infovis Toolkit
---
date: 2011-06-16 14:42:06 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: visualizacion,javascript,html5
---
body:

<p><a title="The Javascript Infovis Toolkit" href="http://thejit.org" target="_blank">Javascript Infovis Toolkit</a> (JIT) es otra de las bibliotecas de gráficos y visualización que he utilizado puntualmente en los últimos meses. &nbsp;A diferencia de Protovis, se trata de una biblioteca de visualización más enfocada a visualizaciones concretas como se puede ver en las <a title="JIT - demos" href="http://thejit.org/demos/">muestras del sitio</a>, aunque con elementos interesantes en su filosofía.</p><!--more-->
<h2>Estructuras de datos más complejas</h2><br />
Aparentemente, el punto de partida de JIT es el inverso al de Protovis. &nbsp;Si en el caso de Protovis se partía de una estructura de datos principalmente lineal (un listado de elementos a visualizar), sobre los cuales se puede aplicar una estructura de visualización concreta, Infovis parece partir del objetivo de visualizar estructuras complejas, ya sean árboles o grafos.</p>
<p>Infovis también permite la composición. &nbsp;Es decir, el elemento de una visualización (el nodo de un grafo) puede ser también otro componente (ver el ejemplo del <a title="Hiperárbol de diagramas de sectores" href="http://thejit.org/static/v20/Jit/Examples/Other/example2.html">hiperárbol de diagramas de sectores</a>).</p>
<p>La diferencia, eso sí, es también el peso de la biblioteca. &nbsp;JIT está mucho más pensada para el entorno web y sus archivos de javascript son mucho más ligeros que Protovis.</p>
<h2>Velocidad</h2><br />
Infovis sorprende por su velocidad de proceso, especialmente en los casos con estructuras complejas. &nbsp;Quizá sea por ello que en la mayoría de gráficos de muestra se incluyen por defecto animaciones introductorias, que provocan el <em>sufrimiento</em> de la CPU si no estamos utilizando Google Chrome.</p>
<p>Por lo tanto, es una velocidad con vistas al futuro, considerando que el proceso de optimización a la que están sometidos los navegadores (aparte de la introducción de tecnologías HTML5 especialmente interesante como los web workers) permitirá que en un futuro cercano estas visualizaciones sean potentes en todos los navegadores.</p>
<p>Si utilizas el código de alguna de las visualizaciones de demostración, y prevees su uso en navegadores diferentes de Chrome (pienso en Firefox, y siendo optimistas IE8, aunque mejor es intentarlo antes de decepcionar), procura desactivar las animaciones (o escoger la menos intensiva) para garantizar la experiencia del usuario.</p>
<h2>WebGL</h2><br />
Otro de los aspectos a seguir en un futuro próximo es la implementación de WebGL en Infovis. &nbsp;Este aspecto es sugerente, aunque queda por demostrar en qué casos es realmente necesaria esta tecnología.</p>
<p>En este punto existen dos razones para justificar el uso de WebGL: su capacidad de visualizar en 3D, y por otro lado la capacidad de utilizar la GPU de la tarjeta gráfica para agilizar las visualizaciones concretas.</p>
<p>En el primer caso es una cuestión metodológica y está por ver que el 3D aporte mucho valor a la visualización en general.</p>
<p>En el segundo caso, el uso del webGL puede estar justificado para el caso de visualizaciones que requieren cálculos complejos delegables en la GPU. &nbsp;Este es el caso de los grafos con representación por equilibrio de fuerzas entre los nodos (Force Directed Layout). &nbsp;En este punto, el Canvas no es una alternativa frente a una GPU dedicada.</p>
<p>Como muestra de esto último se puede ver el vídeo que muestra Nicolás García Belmonte (creador de JIT) en el blog del proyecto sobre la <a title="JIT + webGL" href="http://blog.thejit.org/2010/09/17/javascript-infovis-toolkit-webgl/">demostración de Infovis con webGL</a>.</p>
<p></p>

---