---
_model: blog-post
---
title: Enlaces de interés 2014-12
---
date: 2014-03-24 09:00:41 +0100
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: recopilaciones
---
body:

<p>Más tarde de lo previsto, pero aquí dejo los enlaces de esta semana (pasada).</p><!--more-->
<ul>
<li><a href="http://www.xatakaon.com/p2p-y-descargas/ya-te-puedes-descargar-la-wikipedia-completa-en-nada-menos-que-40-gb">Ya puedes descargarte 40GB de la wikipedia en formato ZIM</a>, en Xataka.</li>
<li><a href="http://www.technologyreview.com/view/525376/can-a-serious-game-improve-privacy-awareness-on-facebook/">&iquest;Puede un juego serio aumentar nuestra &nbsp;conciencia de privacidad en Facebook?</a></li>
<li><a href="http://blogs.sas.com/content/datamanagement/2014/03/13/amazon-and-the-future-of-predictive-commerce/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+sasblogs+%28SAS+Blogs%29">Amazon y el futuro del e-commerce predictivo</a>, en el SAS blog.</li>
<li>Las <a href="http://hangtime.blogs.nba.com/2014/03/19/analytics-art-nba-passing/">dinámicas de pases en la NBA</a>, vía <a href="http://flowingdata.com/2014/03/20/nba-passing-dynamics/">flowing data</a>.</li>
<li><a href="http://www.visualisingdata.com/index.php/2014/03/visualisation-style-guide-at-the-sunlight-foundation/">Guía de estilo de visualizaciones de Sunlight Foundation</a>&nbsp;vía visualizing data.</li><br />
</ul><br />
El vídeo de hoy, utilizando la danza para explicar conceptos estadísticos:</p>
<p><iframe src="//www.youtube.com/embed/pGfwj4GrUlA" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>

---