---
_model: blog-post
---
title: Enlaces de interés 2014-1
---
date: 2014-01-05 09:00:49 +0100
---
author: Mario Alberich
---
categories: sin-categorizar
---
tags: 
---
body:

<p>&nbsp;</p><!--more-->
<p>Y para acabar un vídeo totalmente contrapuesto al del último del 2013: Martin Kleppe y sus 1024 segundos de magia (con Javascript).</p>
<p><iframe src="//www.youtube.com/embed/RTxtiLp1C8Y" height="315" width="420" allowfullscreen="" frameborder="0"></iframe></p>
<p>Si lo vas a ver, prepárate para pausar y rebobinar unas cuantas veces. Y buena suerte con el <a title="JS fuck" href="http://jsfuck.com">jsfuck</a> :-D.</p>

---