---
_model: blog-post
---
title: Enlaces de interés 2014-14
---
date: 2014-04-06 09:00:47 +0200
---
author: Mario Alberich
---
categories: sin-categorizar
---
tags: 
---
body:

<ul>
<li><a href="http://www.psfk.com/2013/01/quantified-employee-future-of-work.html#!A3Zs3">Big data y el trabajo cuantificado</a>.</li>
<li>Una <a href="http://blogs.elpais.com/ayuda-al-estudiante/2014/02/el-juego-es-el-disfraz-del-aprendizaje.html">entrevista a Francisco Mora</a> y algunos conceptos interesantes sobre el aprendizaje.</li>
<li><a href="http://krasimirtsonev.com/blog/article/Dependency-injection-in-JavaScript">Inyección de dependencias en Javascript</a>.</li>
<li>&iquest;Redefinir el éxito en términos del valor del tiempo y no del dinero? <a href="http://www.fastcoexist.com/3025055/how-freelancers-are-redefining-success-to-be-about-value-not-wealth">Algunos freelances lo están enfocando así</a>.</li>
<li><a href="http://blog.close.io/startup-negotiation-101-how-to-respond-to-discount-inquiries">&iquest;Te piden descuentos por tu trabajo freelance? &iquest;Qué puedes responder?</a></li>
<li>Estos matemáticos...&nbsp;<a href="http://www.wired.com/wiredscience/2014/01/how-to-hack-okcupid/">hackeando la base de datos de un servicio de dating... para encontrar a su media naranja</a>.</li><br />
</ul><br />
El video es <em>Life After Pi</em>, un documental sobre las dificultades de los estudios de efectos especiales visuales especiales (VFX) de las películas de Hollywood para subsistir, a pesar de ser omnipresentes. Me ha resultado fácil encontrar paralelismos con otros sectores de actividad. &iquest;Y a ti?:</p><!--more-->
<p><iframe src="//www.youtube.com/embed/9lcB9u-9mVE" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>

---