---
_model: blog-post
---
title: Visualizando: Estadísticas de navegadores (III)
---
date: 2010-01-12 00:00:00 +0100
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: flash,graficos-estadisticos,visualizacion,testeo
---
body:

<p></p>
<h2>Comparando los gráficos</h2><br />
Dejando a un lado los criterios estéticos (ajustando todos los anillos para cerrar la circunferencia, por ejemplo), hay algunos cambios significativos entre el original y la nueva versión:</p>
<ul>
<li>Algunos navegadores (sus versiones) se han unificado. En concreto, las versiones de Opera. Se podría haber hecho lo mismo con Netscape 3 y 4 (NS3 / NS4), pero la similitud de colores lo hace innecesario.</li>
<li>Ahora sabemos que el tiempo transcurrido entre los límites de dos anillos son dos meses.</li>
<li>Los navegadores se han ordenado con un criterio específico que trata de transmitir un mensaje.</li><br />
</ul></p>
<h2>Mensaje 1: Guerra y evolución de los navegadores</h2><br />
Aunque el gráfico empieza en el 2002, es posible ver la agonía de Netscape, y su disgregación (Mozilla, AOL y versiones varias de NS).&nbsp; Por ejemplo, vemos el navegador AOL (peque&ntilde;a franja naranja claro que se extingue en noviembre-diciembre de 2002) y comprobamos que casi "enlaza" con IE5.&nbsp; Por lo pronto, eso quiere decir que los navegadores situados "a su derecha" no aprovechan su extinción.&nbsp; Tampoco lo hace IE5.&nbsp; Pero si revisamos los porcentajes de IE6, vemos que prácticamente asume toda su cuota.</p>
<p>&iquest;Casualidad? Según la <a title="Wikipedia: AOL Explorer" href="http://en.wikipedia.org/wiki/AOL_Explorer">Wikipedia</a>, en 2003 AOL firma un contrato para para utilizar el layout Engine de Internet Explorer. Si esto tiene una relación directa con la desaparición "de facto" de este navegador (o al menos de su <a title="Wikipedia: User Agent String" href="http://en.wikipedia.org/wiki/User_agent_string">firma identificativa</a>), ya es algo a contrastar.</p>
<p>Pero sigamos con Netscape. Precisamente AOL (propietaria de Netscape) dejó de acompa&ntilde;ar a Mozilla Organization en Julio de 2003 (&iquest;habrá relación entre esto y el acuerdo con Internet Explorer?). En esos momentos se creó la <em>Mozilla Foundation</em>, que ya llevaba trabajando en una versión preliminar de su navegador Mozilla (primero Phoenix, luego Firebird, y desde enero de 2004, Firefox). Es interesante ver que, a partir de ese momento, la franja marrón empieza a crecer, para ser finalmente absorbida por la franja naranja.&nbsp; Mientras Netscape da coletazos agónicos (que acaban en <a title="Wikipedia: AOL's Netscape end of development support" href="http://en.wikipedia.org/wiki/Netscape_Communications_Corporation#End_of_development_and_support ">Marzo de 2008</a>), y la versión 6 de Internet Explorer es líder indiscutible de la parte derecha del gráfico, algo va creciendo por el flanco izquierdo.</p>
<p>Y mientras eso sucede, Internet Explorer 7 intenta cerrar el espacio a Internet Explorer 6, incluso cuando ha llegado la versión 8 (que ya no sale en el gráfico).&nbsp; Quizá en este esfuerzo exista una clave del por qué del crecimiento de navegadores alternativos.</p>
<h2>Mensaje 2: Los navegadores estables</h2><br />
Es el caso de Opera.&nbsp; La guerra de los navegadores no parece que vaya con él.&nbsp; Mantiene su cuota de mercado o crece lentamente, sin angustias.&nbsp; Vale decir que la visión de Opera va más allá de los PCs, ya que se encuentra muy extendido en móviles, consolas (como a Wii) y otros dispositivos similares.</p>
<p>Lo mismo sucede con Safari.&nbsp; Es ligero y ágil, su ecosistema es muy concreto (MacOS, aunque ahora exista versión para Windows) y dispone de un público fiel. Ambos van a su ritmo, sin altibajos.</p>
<h2>Mensaje 3: los nuevos participantes</h2><br />
Chrome aparece sólo en los últimos anillos del gráfico (parte superior, color verde) pero entra con fuerza.&nbsp; La marca que lo abraza y el destino que le están preparando facilitan la entrada al mercado.</p>
<p>El gráfico en este sentido es ambiguo.&nbsp; Observando el anillo externo, parece que Firefox gana terreno, pero vemos que es porque Chrome le <em>muerde</em> un trozo de la tarta.&nbsp; Si se puede decir que alguien está avanzando en cuota de mercado, no es estrictamente Firefox, sino los navegadores alternativos. a Internet Explorer &nbsp; Habrá que ver a lo largo del próximo a&ntilde;o si Internet Explorer recupera terreno. De momento parece que lo pierde, y rápido.</p>
<h2>Diagnóstico del gráfico</h2><br />
Comentaré brevemente los puntos a favor y en contra que le veo al gráfico.</p>
<p>A favor:</p>
<ul>
<li>La superposición de información ayuda a explicar una historia, representar un ritmo (crecimiento de usuarios) y a transmitir un mensaje.</li>
<li>El gráfico es estático pero la información que muestra es muy dinámica.&nbsp; Es fácil entretenerse siguiendo las franjas de color y comprobar las evoluciones.</li>
<li>Al reorganizar los navegadores siguiendo criterios objetivos (motor DOM o javascript, empresa responsable, variación de la cuota de mercado, etc.) podemos establecer itinerarios que apoyen un argumento.</li>
<li>El uso de Axiis ha sido una experiencia muy gratificante, aunque los retoques han sido muy limitados. Ofrece garantías para a&ntilde;adir interactividad y otras combinaciones de gráficos en el futuro.&nbsp; Es un proyecto a seguir de cerca, como su proyecto base: [Degrafa].</li><br />
</ul><br />
En contra:</p>
<ul>
<li>Los porcentajes de cada navegador son globales, pero los anillos son proporcionales.&nbsp; Es decir, que los arcos de cada anillo reflejan el estado actual. Al a&ntilde;adir un anillo tras de otro, la sensación de dominio puede ser errónea.&nbsp; Eso es lo que pasa con Internet Explorer (6 y 7): el azul predomina, pero su cuota de mercado es menos cómoda de lo que parece. Eso sí, nos da perspectiva de su gran dominio, igual que nos da perspectiva en la evolución de los navegadores Netscape/Mozilla. Esto se podría corregir tratando los datos de proporciones de acuerdo con los datos históricos (priorizando el área total en detrimento del área de cada anillo), pero entonces ya hablaríamos de otro gráfico.</li>
<li>Los datos no son 100% fiables, y parten de fuentes distintas con objetivos diversos.&nbsp; No voy a insistir más en esto.</li>
<li>Aunque no sea realmente crítico, se han "retocado" los porcentajes de cada anillo para cerrar el círculo.&nbsp; En la línea de lo anterior, es una licencia que me tomo con fines puramente estéticos, aunque facilita la lectura del gráfico.</li>
<li>Al mezclar dos tipos de datos tan diferentes (navegadores y crecimiento de usuarios) es importante no llegar a conclusiones del tipo "los nuevos usuarios de Internet prefieren cada vez más Firefox". Probablemente eso sea falso. Es más, los nuevos usuarios acostumbran a escoger el navegador por defecto, y son los más experimentados quienes prueban alternativas. Quizá lo que esté pasando es que el cambio de navegador cada vez tarda menos (la velocidad de cambio) pero nada más.</li>
<li>El gráfico sólo contempla una evolución "creciente".&nbsp; Si en algún momento Internet sufriera un descenso de usuarios, este gráfico sería inútil: tendríamos que dibujar anillos superpuestos.&nbsp; Aunque se puede abordar (con texturas), su interacción se vería perjudicada.</li><br />
</ul></p>
<h2>Aplicaciones y conclusiones</h2><br />
En general, el único condicionante real es el penúltimo punto en contra (el decrecimiento). El resto son criterios de representación y fuentes de información.&nbsp; Por lo tanto, es posible aplicar este gráfico en contextos de evolución o crecimiento. Los escenarios que contemplen decrecimiento precisarán una adaptación.</p>
<p>Un posible uso del gráfico puede ser el seguimiento de un servicio de atención al cliente, o simplemente de trazabilidad de un servicio en general.&nbsp; Por ejemplo, en entornos de desarrollo puede ser interesante mostrar los tipos de actuaciones según su tipo. Aparecerían acciones como programar nuevas funcionalidades de una aplicación, mejorar las existentes, corrección de errores, reuniones con el cliente...</p>
<p>Cada anillo puede representar una entrega o versión de la aplicación con su fecha correspondiente (o el número de horas dedicado). Y probablemente con este sistema se detectarían esos límites de crecimiento de las aplicaciones que requieren de un parón y refactorización.</p>
<p>Sobre el gráfico en sí extraigo una conclusión.&nbsp; <strong>Al centrarnos en un mensaje visual, nos vemos obligados a obviar una serie de datos o características que describen mejor el conjunto</strong>.&nbsp; En este caso, hay que optar entre una lectura radial (como en los clásicos gráficos de sectores) o una de conjunto, y siempre tener en cuenta esta decisión en el momento de interpretar el gráfico. Si vamos a presentar este gráfico a alguien que desconoce su origen, vale la pena matizar su explicación con texto o bien con otro gr&agrave;fico complementario.</p>
<p>Sólo me queda felicitar a Michael Van Daniker por su excelente trabajo, tanto por ejemplo de este gráfico como por la propia biblioteca Axiis.</p>

---