---
_model: blog-post
---
title: Donde pone estadístico, lea usted Data Scientist
---
date: 2013-09-24 16:30:11 +0200
---
author: Mario Alberich
---
categories: matematica,economia
---
tags: profesionales
---
body:

<p>No es nada que ya haya sucedido en otras profesiones, como fue el caso de la <a href="http://www.javierleiva.info/es-adecuado-el-termino-curador-de-contenidos/">introducción del término content curator</a>.</p><!--more-->
<p>Se supone que debería empezar a hacer una tarea de <em>buscar y remplazar</em> en algún currículum, porque parece que la profesión de&nbsp;<a href="http://www.analyticbridge.com/profiles/blogs/the-death-of-the-statistician">Estadístico ya no se busca</a>. Pero cada vez más se busca el <em>Data Scientist</em>&nbsp;(científico de datos)&nbsp;Según el autor, la gente ya no busca la profesión de estadístico:</p>
<p>&nbsp;</p>
<p>Y aunque es cierto que parecería ser cierto, me parece discutible la fiabilidad del criterio en el que se basa la afirmación. Dado que&nbsp;<em>Data Scientist</em> es un término nuevo, &iquest;no tiene sentido que la gente busque ese nuevo término para entender lo que significa?</p>
<p>La razón por la que aparece un nuevo término para una disciplina anterior puede responder a dos motivos principales:</p>
<ul>
<li>Acu&ntilde;ar un nuevo término puede mejorar las perspectivas comerciales. Es decir,&nbsp;<em>Estadístico</em> no vende, pero&nbsp;<em>Data Scientist</em> puede que sí.</li>
<li>Integrar a esa disciplina un conjunto de metodologías nuevas, junto con un contexto de aplicación que modifica substancialmente las atribuciones. A pesar del big data, a mí no me lo parece.</li><br />
</ul><br />
Lo que sí creo que no deja lugar a dudas, es que la tarea de analizar datos crece en demanda a un ritmo (aparentemente) superior a la oferta. Eso sí, se diría que esto sucede más bien al otro lado del charco (exceptuando UK), donde no sólo Estados Unidos y Canadá, sino también latinoamérica se está activando, progresivamente, en la liberación de datos. No es que sea una relación directa, pero en este último caso es de esperar que exista una relación entre ese proceso y la conciencia de la utilidad de los datos.</p>
<p>Así que, por favor, donde sea que lea usted la palabra <em>Estadístico</em> en este blog, interprete usted&nbsp;<em>Data Scientist</em>.</p>

---