---
_model: blog-post
---
title: Lecturas veraniegas: James Gleick - La Informacion
---
date: 2013-07-08 15:22:55 +0200
---
author: Mario Alberich
---
categories: matematica,informatica,documentacion,ocio
---
tags: resenas
---
body:

<p>Ya he publicado algunas rese&ntilde;as de libros en el blog, y aunque me encanta hacerlo como ejercicio de resumen y de anclaje de ideas, es una tarea que consume el tiempo de una manera bárbara. Eso al final lleva a no escribir nada, y al final, pues... todos perdemos un poquito.</p><!--more-->
<p>Es por eso que hoy me decido a hacer un peque&ntilde;o comentario sobre el libro "La información" de James Gleick. &nbsp;Ya lo han comentado <a title="BoingBoing - Gleick's Masterpiece" href="http://boingboing.net/2012/03/06/gleicks-masterpiece-the.html">Cory Doctorow</a>, y hay una rese&ntilde;a en <a title="El País - Ahogados en información" href="http://cultura.elpais.com/cultura/2012/02/21/actualidad/1329847821_636612.html">El País</a>, La primera edición apareció en Febrero del 2012, por lo que es un libro nuevecito.</p>
<p>Leí buenas críticas de él, pero quise comprobarlo en primera persona. &nbsp;Lo pude leer entre Septiembre y Noviembre del a&ntilde;o pasado, y no puedo menos que recomendarlo. Pocas veces he tenido la sensación de leer un libro tan fundamentado, con tantas referencias, y a la vez tan sugerente...</p>
<p>... Porque esa es la palabra: es un libro sugerente e inspirador. Obliga a parar un momento y a pensar, tratar de relacionar ideas, relacionar temas comentados en capítulos anteriores, especular... Quizá, por comparar, la sensación que tuve durante la lectura es similar a la que me apareción leyendo "No Logo" de Naomi Klein. Una lectura que te agarra. No es ligera, pero no te aburres porque te parece estar aprendiendo por momentos.</p>
<p>&iexcl;No me dirás que no es un libro ideal para las vacaciones! Con ese rato de la siesta que no acaba de pasar, mientras afuera hace calor...</p>
<p>El libro no es lectura ligera. Pero ese <em>peso</em>, lo veo totalmente justificado.</p>
<p>Feliz lectura.</p>

---