---
_model: blog-post
---
title: Historia de los gráficos y visualizaciones de "The Economist"
---
date: 2013-09-15 09:43:08 +0200
---
author: Mario Alberich
---
categories: matematica,economia
---
tags: graficos-estadisticos,visualizacion,data-journalism
---
body:

<div><a id="" href="http://www.economist.com/" target="_blank" shape="rect">The economist</a>&nbsp;presenta una peque&ntilde;a&nbsp;<a id="" href="http://www.economist.com/blogs/graphicdetail/2013/09/daily-chart" target="_blank" shape="rect">retrospectiva de sus 170 a&ntilde;os de edición, y de su uso de los gráficos</a>&nbsp;para presentar las noticias.</div></p><!--more-->
<div></div></p>
<div>Vale la pena ver la evolución en las técnicas de presentación: desde las tablas de datos hasta las visualizaciones modernas, pasando por croquis de mapas y la integración de varios tipos de representaciones en una sola infografía.</div></p>

---