---
_model: blog-post
---
title: El técnico de proximidad
---
date: 2009-02-04 00:00:00 +0100
---
author: Mario Alberich
---
categories: informatica
---
tags: productividad,profesionales
---
body:

<p><br />
<h2>La productividad de las peque&ntilde;as cosas</h2>
<p><br />Las tareas técnicas que tengo en mente ocupan el mismo lugar que freír un huevo, abrocharse una camisa o cambiar una bombilla.  Contratar a un cocinero, un sastre o un lampista para hacer estas tareas es posible, pero poco eficiente.<br /><br />Precisamente en estas "peque&ntilde;as cosas" (ahora sí, hablo de informática) es donde uno toma el pulso de la introducción de las tecnologías y en cómo afectan a la productividad (y quizá también a la motivación). Mi conclusión personal es que el pulso mejora, pero aún es débil.<br /><br />Aunque la penetración del ADSL, los móviles y de los servicios web puedan ser buenos indicadores de interés, no lo son necesariamente de resultados. Creo que el componente de usuario pasivo&nbsp;  es el principal factor del alza en el uso de estos servicios.</p><!--more-->
<p>A <strike>todos</strike> muchos nos han ense&ntilde;ado a abrocharnos una camisa o a cambiar una bombilla, pero en el terreno tecnológico eso no ha sucedido de la mejor manera ni de una forma estructurada.  Este déficit se soluciona teniendo cerca a alguien "entendido" en la materia. Desde el&nbsp; denominado" pringao", hasta el compa&ntilde;ero de trabajo habilidoso con el ratón y el teclado, el que siempre nos soluciona el mismo problema porque nunca recordamos cómo lo resolvió.<br /><br />Cuando veo de cerca lo mucho que podrían mejorar algunas situaciones de manejo de ordenadores, me planteo cómo se podría mejorar la calidad de vida, tanto de los usuarios como de sus compa&ntilde;eros habilidosos.  De ahí la idea del <strong>técnico de proximidad</strong>. El término es más apropiado por proximidad que por técnico, pero en cualquier caso es un término y nada más. </p><br />
<h2>Cómo definir las tareas del técnico de proximidad</h2>Definiendo los primeros rasgos de un técnico de proximidad (TP), es necesario delimitar las competencias y funciones teniendo claro lo que hace o no este perfil.  Los rasgos principales del ser o no ser de este perfil podrían ser.<br /><br />
<h3>Funciones del TP</h3>
<ul>
<li>Detectar las deficiencias de los usuarios, e identificar las formas de corrección de las competencias (formación, motivación, organización).</li>
<li>Sentar las bases de un plan para mejorar la productividad de cada persona delante de un ordenador, enfocándose especialmente en el aumento de la confianza hacia el uso del PC y sus programas.</li>
<li>Ense&ntilde;ar los peque&ntilde;os trucos que reducen significativamente el tiempo en tareas, especialmente las más repetitivas y monótonas.</li>
<li>Trabajar con trucos mnemotécnicos, "refcards", chuletas, how-tos cortos (y principalmente visuales), o dudas habituales, que sirvan de soporte.  Deben ser elementos de referencia rápida, nada de manuales.</li>
<li>Proponer mejoras en el entorno de trabajo, programas o equipos para aumentar la productividad y el bienestar.</li>
<li>En cierto modo, ser invisible hasta que detecta que es necesario.</li>
<li>Dinamizar el intercambio de "trucos" entre usuarios. Los mejores trucos pueden surgir de la serendipia durante la rutina diaria. En ese momento el TP puede detectar quién hace las cosas diferentes y trasladarlas al resto.</li>
<li>En caso que la empresa contrate desarrollos de aplicaciones a medida, detectar la forma de trabajar para trasladarla al análisis de estas aplicaciones (participando activamente), y luego en el testeo (seleccionando los usuarios más adecuados testear y diagnosticar la usabilidad).</li></ul><br />
<h3>Funciones que no son del TP</h3>
<ul>
<li>Resolver problemas técnicos, si no es que se ha establecido así.</li>
<li>Convertirse en un loro-diccionario de trucos: El truco está ahí y todo el mundo puede escucharlo, pero repetirlo cada vez que lo preguntan es algo contranatura: si el truco interesa el usuario se acuerda, y en caso contrario puede seguir haciéndolo como siempre.</li>
<li>Pulular sin rumbo.  Mejor estar sentado leyendo algún informe o un documento antes que pasear sin más.</li>
<li>Ser un formador puro y duro. Su papel está en el <em>learning by doing</em> de los usuarios.  La estandarización se construirá por la misma organización (sobreviven las tareas más útiles), y no en un manual.</li>
<li>Hacer la tarea por el usuario, salvo que las circunstancias obliguen (urgencia, imprevistos, potencial pérdida de datos, riesgo de seguridad, etc.).</li>
<li>Ser generador de estigmas (burlándose de los errores ajenos) o convertirse en el "vigilante de los ineptos".</li>
<li>Posicionarse como experto o gurú.  Es más, creo que el mejor perfil de TP puede ser el de un usuario avanzado que ha superado las fases de aprendizaje útiles para el resto.<br /></li></ul>Creo que con esto es suficiente para definir los rasgos principales.  Mantener el perfil sencillo permite desarrollarlo según evolucione cada caso concreto.<br /><br /><br />
<h2>Consecuencias, ciclos y evolución</h2>
<p>No me cabe duda que la introducción de este perfil ayudaría en muchas organizaciones a mejorar la productividad.  Pero la productividad es un fin que también pasa por la motivación, el interés, los conocimientos y la organización del trabajo.<br /><br />En caso de conseguir que la mayoría de miembros de una organización se impliquen en la iniciativa, las mejoras no tardarán en llegar. Quien quiere aprender cuestiones útiles de la informática, aprende rápido dentro de sus posibilidades.  Tardar la mitad de tiempo en realizar una tarea monótona es un incentivo suficiente (siempre que el objetivo no sea perder el tiempo).<br /><br />Después de conseguir estas mejoras básicas pero palpables, la función y los objetivos del TP pueden diluirse.  Aún definiendo un plan a medio plazo, la vistosidad de los primeros cambios disminuye. En ese momento alguien puede preguntarse para qué necesitan saber más, si con lo aprendido ya han mejorado.<br /><br />Este ciclo de aceleración-freno es natural, y puede ser interesante consolidar lo aprendido aplicándolo a servicios de ocio (utilizar la tecnología en el plano personal), utilidades del ámbito personal, o similares.  Aumentar las formas de uso de una utilidad mejora el hábito y refuerza la memoria de uso.<br /><br />A largo plazo, el papel del TP se integrará tanto en la organización que desaparecerá o bien se implicará directamente en las tareas internas.  Lo primero puede suceder si la organización tiene profesionales sobradamente competentes en su actividad, y que han asimilado lo necesario para reforzar sus habilidades técnicas.  Lo segundo puede suceder si la dirección se percata de lo valioso que puede ser alguien que ha visto trabajar a los empleados y los conoce muy de cerca. Los casos que no buscan lo mejor para todos no merecen ser mencionados.<br /></p>
<p>Lo que no creo que sea beneficioso es que este perfil se institucionalice indefinidamente, ya que en ese momento perderá la espontaneidad. La proximidad con el resto de usuarios desaparecerá, siendo este factor el más importante para el TP.<br /><br />Por desgracia, no veo cerca la introducción formal de este perfil en el mercado laboral, por lo que es posible que todos aquellos que han asumido informalmente estas funciones lo sigamos haciendo.  &iexcl;Qué lástima! Seguiremos teniendo ratos de total improductividad, aunque a veces muy enriquecedores ;-).</p></p>

---