---
_model: blog-post
---
title: Utilidades basadas en D3.js
---
date: 2013-09-12 11:42:06 +0200
---
author: Mario Alberich
---
categories: informatica
---
tags: utilidades,visualizacion,d3js
---
body:

<p>School of Data ha publicado un artículo interesante sobre <a title="School of Data: Climbing the d3.js Visualisation Stack" href="http://schoolofdata.org/2013/08/12/climbing-the-d3-js-visualisation-stack/" target="_blank">bibliotecas de código y utilidades que se basan en D3</a> y que pueden simplificar las tareas más repetitivas.</p><!--more-->
<p>Es un artículo interesante, y realmente toca un punto clave de D3: &iquest;necesitamos siempre una herramienta tan compleja para generar un gráfico? La mayoría de las veces no, pero si quieremos aplicar la gramática de los gráficos con total libertad, D3 es ideal. Y por otro lado, el hecho que D3 sea un punto de partida para generar gráficos, da margen de movimiento para modificaciones futuras.</p>
<p>En el articulo se diferencian tres niveles/tipologias:</p>
<ul>
<li>Facilitadores y gráficos prefabricados.</li>
<li>Gráficos compuestos y utilidades enfocadas a visualizar conjuntos más complejos.</li>
<li>Aplicaciones que se basan en un lenguaje de entorno de servidor (python, etc.) o entorno (R).</li><br />
</ul><br />
No estaría de más a&ntilde;adir también&nbsp;<a href="http://www.niemanlab.org/2013/07/how-to-turn-everyone-in-your-newsroom-into-a-graphics-editor/">Chartbuilder</a>.&nbsp;</p>
<p>También dejaría a un lado <a title="Vega - Github" href="https://github.com/trifacta/vega/wiki">Vega</a>, porque creo que queda a cierta distancia del resto de propuestas, aunque no he usado la herramienta y no puedo valorarlo.</p>
<p>Bueno, y ahora, os toca probar las propuestas.</p>

---