---
_model: blog-post
---
title: Data sense con Fusion Tables
---
date: 2014-03-25 09:00:40 +0100
---
author: Mario Alberich
---
categories: matematica
---
tags: google,visualizacion,formacion
---
body:

<p>Análogamente al <a title="Google Analytics Platform Principles, para entender mejor analytics" href="http://www.sopadebits.com/analytics-platform-principles-google">curso de Analytics Platform Principles que comentaba hace unos días</a>, Google ha publicado otro <a title="Data Sense with Google" href="http://datasense.withgoogle.com">curso centrado en el análisis de datos</a>. En este caso la herramienta central es Fusion Tables, a partir de la cual podemos entrar más a fondo en conceptos básicos para extraer conclusiones a partir de datos.</p><!--more-->
<p>Desde luego recomendable para quien crea que le fallen los conceptos básicos, y quiera ponerse a prueba, siempre desde la práctica y las explicaciones amenas.</p>
<p>Quizá la diferencia más remarcable entre este curso y el de Analytics es que en este caso hay mas ejercicios, más texto y menos videos, por lo que es necesario prestar más atención para marcar el ritmo de progreso del curso.</p>

---