---
_model: blog-post
---
title: Crossfilter, múltiples vistas sincronizadas de datos
---
date: 2014-03-31 09:30:00 +0200
---
author: Mario Alberich
---
categories: matematica,informatica
---
tags: visualizacion,javascript,mapreduce,crossfilter
---
body:

<p>El análisis exploratorio que tiene lugar durante la primera toma de contacto con un conjunto de datos tiene un objetivo muy concreto: familiarizarnos con su estructura. Por un lado la distribución de algunas variables clave, por el otro los valores extremos, y también las relaciones entre pares de variables. Esta familiarización permite aplicar el sentido común y la intuición a la verificación del análisis. &nbsp;No es un momento para las conclusiones, sino para la toma de contacto.</p><!--more-->
<h2>Vistas coordinadas</h2><br />
Al representar gráficamente la distribución de valores en gráficos, podemos identificar patrones. Ahora bien, &iquest;cómo cambian esos patrones si cambiamos la selección de los datos? &iquest;De qué forma se altera el gráfico de barras y el gráfico de dispersión si elimino los valores más altos de una variable?&nbsp;Interacciones del tipo <a href="http://www.infovis-wiki.net/index.php?title=Linking_and_Brushing">Linking and brushing</a>&nbsp;en las <a href="http://www.infovis-wiki.net/index.php?title=Multiple_Views">vistas múltiples coordinadas</a>&nbsp;permite a un usuario/analista disponer de detalles más reveladores sobre el comportamiento de los datos.</p>
<p>Este proceso no está falto de complejidad. Para que la interacción tenga sentido, es necesario que el sistema responda rápidamente. Necesitamos que un dataset de varios miles de registros tenga una representación y filtrado ágil. Y si eso lo queremos implementar vía javascript en el navegador web, el reto es aún mayor.</p>
<h2>Crossfilter</h2><br />
La biblioteca <a title="Crossfilter" href="http://square.github.io/crossfilter/">Crossfilter</a> permite gestionar esta carga inicial de datos para luego aplicar filtros y agrupaciones de datos (utilizando MapReduce) de una forma ágil. &nbsp;Según los autores de la biblioteca, las interacciones pueden ejecutarse en tiempos inferiores a 30 milisegundos, incluso con datasets de más de un millón de registros.</p>
<p>Es posible consultar la <a href="https://github.com/square/crossfilter/wiki/API-Reference">referencia de la API</a> para más detalles. También podéis ver el siguiente video explicativo de las ideas y soluciones que puede proporcionar crossfilter:</p>
<p><iframe src="//www.youtube.com/embed/E9D9W3Hd_80" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
<p>Es posible imaginarse un matrimonio muy bien avenido entre Crossfilter y <a href="http://sopadebits.com/tag/d3js">D3</a>, aunque eso lo podemos dejar para otro artículo.</p>

---