---
_model: blog-post
---
title: Simular un valor Poisson
---
date: 2013-09-05 14:50:27 +0200
---
author: Mario Alberich
---
categories: matematica
---
tags: simulacion,algoritmos,d3js,poisson
---
body:

<p>La distribución de Poisson es la otra cara de la moneda de la distribución Exponencial. &nbsp;Mientras que la distribución exponencial nos sirve para modelizar el tiempo que transcurre entre dos sucesos independientes, la distribución de Poisson modeliza el número de sucesos que tienen lugar en una unidad de tiempo.</p><!--more-->
<p>Por ejemplo:</p>
<ul>
<li>Si queremos saber cuántas llamadas entrarán en un <em>Call Center</em> cada hora, modelizaremos en base a Poisson.</li>
<li>Si lo que queremos saber es cuánto tiempo transcurrirá entre dos llamadas a ese Call Center, modelizaremos con una distribución Exponencial.</li><br />
</ul><br />
Partiendo de esta idea, y disponiendo ya de la simulación de la distribución exponencial, la simulación de valores Poisson (por ejemplo, llamadas por minuto) puede ser como sigue:</p>
<ul>
<li>Se simula un primer valor E utilizando el generador de valores exponenciales. Esto nos indicará el tiempo que ha tardado en entrar la primera llamada.</li>
<li>Si la llamada ha tardado más de un minuto en entrar, significa que durante el primer minuto han entrado cero llamadas. Por lo tanto, ese valor de <em>Poisson</em> vale cero.</li>
<li>En caso contrario, ya ha entrado una llamada, y quizá entre una segunda. Simularemos valores exponenciales mientras las sumas de estos valores no superen la unidad de medida (en este caso, un minuto).</li>
<li>Cada vez que simulamos un valor exponencial, sumamos 1 a P.</li><br />
</ul></p>
<p>Suena un poco complicado, pero en el fondo lo puedes pensar así: arrancamos el cronómetro y lo paramos al minuto. Contamos el total de llamadas que han entrado en ese minuto por una línea. En el momento que entre una llamada después de ese minuto, ya está fuera del contador.</p></p>
<p>La distribución de Poisson, como la Exponencial, toma un solo parámetro &lambda;, pero ojo porque el valor es el inverso. Es decir, que si en la Exponencial consideramos que cada llamada tarda 30 segundos en entrar, la Poisson indicará que hay 2 llamadas por minuto. En resumen: el parámetro tiene el mismo nombre pero <strong>toma el valor inverso</strong>. En la Exponencial sería 0,5 y en la Poisson sería 1/0,5 = 2. En el fondo es más intuitivo, aunque de buenas a primeras suena a chino, hay que reconocerlo.</p></p>
<p>[d3-link]</p>
<p>[/d3-link]</p>
<style type="text/css">
			.axis path,<br />
			.axis line {<br />
			    fill: none;<br />
			    stroke: black;<br />
			    shape-rendering: crispEdges;<br />
			}</p>
<p>			.axis text {<br />
			    font-family: sans-serif;<br />
			    font-size: 11px;<br />
			}<br />
		</style></p>
<p>Pues bien, hecha la explicación, vamos a por la simulación de los datos con D3:</p></p>
<p><input type="button" value="Actualiza" style="display:block" onclick="generator();void(0);"/><br/></p>
<p>[d3-source canvas="chart"]<br />
var<br />
				svg &nbsp;= null,<br />
				bars = null,</p>
<p>				generator = function() {<br />
					var&nbsp;<br />
						lambda = 5,<br />
						simulations = 500,<br />
						barWidth &nbsp; &nbsp;= 16.3,<br />
						barsScale = d3.scale.linear()<br />
												.domain([0, 3 * lambda])<br />
												.range([0,29]);<br />
						barXScale = d3.scale.linear()<br />
												.domain([0, 3 * lambda])<br />
												.range([0,270]);<br />
					var dataset 	= poissonGen(lambda, simulations, barsScale),					</p>
<p>							barYScale = d3.scale.linear()<br />
													.domain([0, d3.max(dataset, function(d) { return d;})])<br />
													.range([270, 0]),</p>
<p>							yAxis 		= d3.svg.axis()<br />
													 .scale(barYScale)<br />
													 .orient("left")<br />
													 .ticks(5),</p>
<p>							xAxis			= d3.svg.axis()<br />
													 .scale(barXScale)<br />
													 .orient("bottom")<br />
													 .ticks(4);</p>
<p>					if (svg !== null) {<br />
						bars = svg.selectAll("rect")<br />
							.data(dataset);</p>
<p>						bars.enter();<br />
					} else {<br />
						svg = d3.select(".chart")<br />
								.append("svg")<br />
								.attr("width", 400)<br />
								.attr("height", 300);</p>
<p>						bars = svg.selectAll("rect")<br />
									.data(dataset)<br />
									.enter()<br />
									.append("rect");<br />
					}</p>
<p>					svg.selectAll("g.axis").remove();</p>
<p>					svg.append("g")<br />
						.attr("class", "axis")<br />
						.attr("transform", "translate(30,0)")<br />
						.call(yAxis);</p>
<p>					svg.append("g")<br />
						.attr("class", "axis")<br />
						.attr("transform", "translate(30,270)")<br />
						.call(xAxis);</p>
<p>					bars.attr("x", function(d,i) {<br />
						 &nbsp;	return 32 + i * (barWidth + 1);<br />
						 &nbsp;})<br />
						 &nbsp;.attr("y", function(d) {<br />
						 &nbsp;	return 270-d;<br />
						 &nbsp;})<br />
						 &nbsp;.attr("width", barWidth)<br />
						 &nbsp;.attr("height", function(d) {<br />
						 &nbsp;	return d;<br />
						 &nbsp;})<br />
						 &nbsp;.attr("fill", "blue");<br />
				},</p>
<p>				poissonGen = function(lambda, simulations, barXScale) {<br />
					var datum = [];<br />
				 &nbsp;	for(var row = 0; row < 30; row++) {<br />
				 &nbsp;		datum.push(0);<br />
				 &nbsp;	}</p>
<p>				 &nbsp;	for(var i = 0; i < simulations; i++) {<br />
				 &nbsp;		var total = 0, poisson = -1;<br />
				 &nbsp;		do {<br />
				 &nbsp;			var u = Math.random();<br />
				 &nbsp;			total += (-Math.log(u)/lambda);<br />
				 &nbsp;			poisson++;<br />
				 &nbsp;		} while(total < 1);</p>
<p>				 &nbsp;		datum[poisson]++;<br />
				 &nbsp;	}<br />
				 &nbsp;	return datum;<br />
				};<br />
generator();<br />
[/d3-source]</p>
<p>Se puede ver que en general su forma es <em>acampanada</em>. En realidad a partir de valores &lambda; superiores a 30, las formas de la distribución de Poisson y de la distribución normal son casi indistinguibles (salvo, claro, porque la primera toma valores discretos y la segunda, continuos).</p></p>

---